# /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/bin/netMHCII -a HLA-DRB10101 -f ../Protein_Sequence/Q9UAM5.fasta
# Fri Mar  4 11:49:12 2016
# User: j
# PWD : /home/j/Desktop/Client/ProjectET/ProjectET/bin/Release/netMHCII-2.2
# Host: Linux ubuntu 3.16.0-30-generic x86_64
# -a       HLA-DRB10101         Allele name
# -f       ../Protein_Sequence/Q9UAM5.fasta File name with input
# Command line parameters set to:
#	[-a filename]        HLA-DRB10101         Allele name
#	[-d filename]        /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64 Directory for executables and data
#	[-t float]           -99.900002           Threshold for output
#	[-s]                 0                    Sort output on descending affinity
#	[-w]                 0                    w option for webface
#	[-f filename]        ../Protein_Sequence/Q9UAM5.fasta File name with input
#	[-tdir filename]     /home/j/Desktop/netMHCIITemp Temporary directory
#	[-wt float]          500.000000           Threshold for weak binders
#	[-st float]          50.000000            Threshold for strong binders
#	[-l int]             15                   Peptide length
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode
#	[-list]              0                    List alleles covered by NetMHCII method
#	[-p]                 0                    Use peptide input
#	[-xP1]               0                    Exclude P1 amino acids encoding
#	[-thrfmt filename]   /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/data/threshold%s/%s.thr Format for threshold filenames
#	[-exthr]             0                    Exclude % Threshold calibration
# Input is in FSA format

# Peptide length 15
	NetMHCII version 2.2.

Strong binder threshold  50.00. Weak binder threshold 500.00.

------------------------------------------------------------------------------------------------
      Allele  pos          peptide       core 1-log50k(aff) affinity(nM) Bind Level  %Random     Identity
------------------------------------------------------------------------------------------------
HLA-DRB10101    0  NLLEKLREKGVDVDK  KLREKGVDV        0.4588        349.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101    1  LLEKLREKGVDVDKI  KLREKGVDV        0.5523        127.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101    2  LEKLREKGVDVDKII  KLREKGVDV        0.4397        429.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101    3  EKLREKGVDVDKIIE  KLREKGVDV        0.3261       1468.4               50.00   tr|Q9UAM5|
HLA-DRB10101    4  KLREKGVDVDKIIEL  KLREKGVDV        0.2884       2205.8               50.00   tr|Q9UAM5|
HLA-DRB10101    5  LREKGVDVDKIIELI  DVDKIIELI        0.2596       3014.2               50.00   tr|Q9UAM5|
HLA-DRB10101    6  REKGVDVDKIIELIR  VDKIIELIR        0.3744        870.6               50.00   tr|Q9UAM5|
HLA-DRB10101    7  EKGVDVDKIIELIRA  VDKIIELIR        0.4130        573.5               50.00   tr|Q9UAM5|
HLA-DRB10101    8  KGVDVDKIIELIRAL  VDKIIELIR        0.4538        368.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101    9  GVDVDKIIELIRALF  VDKIIELIR        0.4750        293.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   10  VDVDKIIELIRALFG  IELIRALFG        0.5390        146.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   11  DVDKIIELIRALFGL  IELIRALFG        0.5574        120.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   12  VDKIIELIRALFGLT  IELIRALFG        0.5667        108.7         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   13  DKIIELIRALFGLTL  IRALFGLTL        0.7868         10.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101   14  KIIELIRALFGLTLN  IRALFGLTL        0.7932          9.4         SB     8.00   tr|Q9UAM5|
HLA-DRB10101   15  IIELIRALFGLTLNA  IRALFGLTL        0.8052          8.2         SB     4.00   tr|Q9UAM5|
HLA-DRB10101   16  IELIRALFGLTLNAK  IRALFGLTL        0.8170          7.2         SB     4.00   tr|Q9UAM5|
HLA-DRB10101   17  ELIRALFGLTLNAKA  IRALFGLTL        0.8211          6.9         SB     4.00   tr|Q9UAM5|
HLA-DRB10101   18  LIRALFGLTLNAKAS  FGLTLNAKA        0.8213          6.9         SB     4.00   tr|Q9UAM5|
HLA-DRB10101   19  IRALFGLTLNAKASR  FGLTLNAKA        0.8307          6.2         SB     2.00   tr|Q9UAM5|
HLA-DRB10101   20  RALFGLTLNAKASRN  FGLTLNAKA        0.8280          6.4         SB     4.00   tr|Q9UAM5|
HLA-DRB10101   21  ALFGLTLNAKASRNL  FGLTLNAKA        0.8101          7.8         SB     4.00   tr|Q9UAM5|
HLA-DRB10101   22  LFGLTLNAKASRNLQ  FGLTLNAKA        0.7781         11.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101   23  FGLTLNAKASRNLQD  FGLTLNAKA        0.7251         19.6         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   24  GLTLNAKASRNLQDD  TLNAKASRN        0.5833         90.8         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   25  LTLNAKASRNLQDDL  TLNAKASRN        0.4889        252.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   26  TLNAKASRNLQDDLQ  TLNAKASRN        0.3681        931.9               50.00   tr|Q9UAM5|
HLA-DRB10101   27  LNAKASRNLQDDLQD  LNAKASRNL        0.2235       4452.3               50.00   tr|Q9UAM5|
HLA-DRB10101   28  NAKASRNLQDDLQDF  SRNLQDDLQ        0.1887       6487.4               50.00   tr|Q9UAM5|
HLA-DRB10101   29  AKASRNLQDDLQDFL  SRNLQDDLQ        0.2695       2708.8               50.00   tr|Q9UAM5|
HLA-DRB10101   30  KASRNLQDDLQDFLA  SRNLQDDLQ        0.2380       3807.1               50.00   tr|Q9UAM5|
HLA-DRB10101   31  ASRNLQDDLQDFLAL  DDLQDFLAL        0.3205       1559.1               50.00   tr|Q9UAM5|
HLA-DRB10101   32  SRNLQDDLQDFLALI  DDLQDFLAL        0.3889        743.8               50.00   tr|Q9UAM5|
HLA-DRB10101   33  RNLQDDLQDFLALIP  LQDFLALIP        0.4152        559.8               50.00   tr|Q9UAM5|
HLA-DRB10101   34  NLQDDLQDFLALIPV  LQDFLALIP        0.4437        411.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   35  LQDDLQDFLALIPVD  LQDFLALIP        0.4387        433.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   36  QDDLQDFLALIPVDQ  FLALIPVDQ        0.6638         38.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101   37  DDLQDFLALIPVDQI  FLALIPVDQ        0.6770         33.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101   38  DLQDFLALIPVDQII  FLALIPVDQ        0.6912         28.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   39  LQDFLALIPVDQIIA  FLALIPVDQ        0.7180         21.1         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   40  QDFLALIPVDQIIAI  FLALIPVDQ        0.7215         20.4         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   41  DFLALIPVDQIIAIA  FLALIPVDQ        0.6778         32.6         SB    32.00   tr|Q9UAM5|
HLA-DRB10101   42  FLALIPVDQIIAIAT  FLALIPVDQ        0.6793         32.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101   43  LALIPVDQIIAIATD  VDQIIAIAT        0.5848         89.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   44  ALIPVDQIIAIATDY  VDQIIAIAT        0.5935         81.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   45  LIPVDQIIAIATDYL  VDQIIAIAT        0.6284         55.7         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   46  IPVDQIIAIATDYLA  IIAIATDYL        0.6189         61.8         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   47  PVDQIIAIATDYLAN  IIAIATDYL        0.6343         52.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   48  VDQIIAIATDYLAND  IIAIATDYL        0.6321         53.6         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   49  DQIIAIATDYLANDA  IAIATDYLA        0.5900         84.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   50  QIIAIATDYLANDAE  IAIATDYLA        0.5810         93.1         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   51  IIAIATDYLANDAEV  IAIATDYLA        0.5087        203.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   52  IAIATDYLANDAEVQ  YLANDAEVQ        0.5399        145.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   53  AIATDYLANDAEVQA  YLANDAEVQ        0.6258         57.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   54  IATDYLANDAEVQAA  YLANDAEVQ        0.6992         25.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   55  ATDYLANDAEVQAAV  YLANDAEVQ        0.7543         14.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   56  TDYLANDAEVQAAVA  YLANDAEVQ        0.7002         25.6         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   57  DYLANDAEVQAAVAY  YLANDAEVQ        0.6348         52.0         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   58  YLANDAEVQAAVAYL  YLANDAEVQ        0.6409         48.7         SB    32.00   tr|Q9UAM5|
HLA-DRB10101   59  LANDAEVQAAVAYLQ  DAEVQAAVA        0.6364         51.1         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   60  ANDAEVQAAVAYLQS  DAEVQAAVA        0.5565        121.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   61  NDAEVQAAVAYLQSD  VQAAVAYLQ        0.5233        173.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   62  DAEVQAAVAYLQSDE  VQAAVAYLQ        0.5170        186.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   63  AEVQAAVAYLQSDEF  VQAAVAYLQ        0.5102        200.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   64  EVQAAVAYLQSDEFE  VQAAVAYLQ        0.4927        242.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   65  VQAAVAYLQSDEFET  VQAAVAYLQ        0.4832        268.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   66  QAAVAYLQSDEFETI  VAYLQSDEF        0.4350        451.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   67  AAVAYLQSDEFETIV  YLQSDEFET        0.4159        555.3               50.00   tr|Q9UAM5|
HLA-DRB10101   68  AVAYLQSDEFETIVV  YLQSDEFET        0.4997        224.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   69  VAYLQSDEFETIVVA  YLQSDEFET        0.4182        541.6               50.00   tr|Q9UAM5|
HLA-DRB10101   70  AYLQSDEFETIVVAL  SDEFETIVV        0.3816        805.1               50.00   tr|Q9UAM5|
HLA-DRB10101   71  YLQSDEFETIVVALD  FETIVVALD        0.4377        438.7         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   72  LQSDEFETIVVALDA  FETIVVALD        0.4659        323.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   73  QSDEFETIVVALDAL  FETIVVALD        0.4980        228.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   74  SDEFETIVVALDALP  FETIVVALD        0.4927        242.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   75  DEFETIVVALDALPE  VVALDALPE        0.6368         50.9         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   76  EFETIVVALDALPEL  VVALDALPE        0.7097         23.1         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   77  FETIVVALDALPELQ  VVALDALPE        0.7377         17.1         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   78  ETIVVALDALPELQN  VVALDALPE        0.7505         14.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   79  TIVVALDALPELQNF  VVALDALPE        0.7090         23.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101   80  IVVALDALPELQNFL  VVALDALPE        0.6538         42.4         SB    32.00   tr|Q9UAM5|
HLA-DRB10101   81  VVALDALPELQNFLN  VVALDALPE        0.5975         77.9         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   82  VALDALPELQNFLNF  ALDALPELQ        0.4718        303.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   83  ALDALPELQNFLNFL  ALDALPELQ        0.4661        322.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   84  LDALPELQNFLNFLE  LQNFLNFLE        0.4662        322.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   85  DALPELQNFLNFLEA  LQNFLNFLE        0.4576        353.7         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   86  ALPELQNFLNFLEAN  LQNFLNFLE        0.4628        334.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   87  LPELQNFLNFLEANG  LQNFLNFLE        0.4741        295.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101   88  PELQNFLNFLEANGL  LNFLEANGL        0.7787         11.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101   89  ELQNFLNFLEANGLN  LNFLEANGL        0.8053          8.2         SB     4.00   tr|Q9UAM5|
HLA-DRB10101   90  LQNFLNFLEANGLNA  LNFLEANGL        0.8351          6.0         SB     2.00   tr|Q9UAM5|
HLA-DRB10101   91  QNFLNFLEANGLNAI  LNFLEANGL        0.8560          4.7         SB     0.60   tr|Q9UAM5|
HLA-DRB10101   92  NFLNFLEANGLNAID  LNFLEANGL        0.8438          5.4         SB     1.25   tr|Q9UAM5|
HLA-DRB10101   93  FLNFLEANGLNAIDF  LNFLEANGL        0.8361          5.9         SB     2.00   tr|Q9UAM5|
HLA-DRB10101   94  LNFLEANGLNAIDFL  LNFLEANGL        0.7978          8.9         SB     8.00   tr|Q9UAM5|
HLA-DRB10101   95  NFLEANGLNAIDFLN  FLEANGLNA        0.6462         46.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101   96  FLEANGLNAIDFLNG  FLEANGLNA        0.6150         64.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101   97  LEANGLNAIDFLNGI  GLNAIDFLN        0.3847        778.9               50.00   tr|Q9UAM5|
HLA-DRB10101   98  EANGLNAIDFLNGIH  GLNAIDFLN        0.3778        838.5               50.00   tr|Q9UAM5|
HLA-DRB10101   99  ANGLNAIDFLNGIHD  IDFLNGIHD        0.4013        650.9               50.00   tr|Q9UAM5|
HLA-DRB10101  100  NGLNAIDFLNGIHDL  IDFLNGIHD        0.5011        220.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  101  GLNAIDFLNGIHDLL  IDFLNGIHD        0.6349         52.0         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  102  LNAIDFLNGIHDLLG  IDFLNGIHD        0.6794         32.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  103  NAIDFLNGIHDLLGI  IDFLNGIHD        0.5993         76.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  104  AIDFLNGIHDLLGIP  FLNGIHDLL        0.5578        119.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  105  IDFLNGIHDLLGIPH  FLNGIHDLL        0.5194        181.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  106  DFLNGIHDLLGIPHI  IHDLLGIPH        0.5494        131.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  107  FLNGIHDLLGIPHIP  IHDLLGIPH        0.5330        156.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  108  LNGIHDLLGIPHIPV  IHDLLGIPH        0.6487         44.7         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  109  NGIHDLLGIPHIPVS  LLGIPHIPV        0.6361         51.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  110  GIHDLLGIPHIPVSG  LLGIPHIPV        0.6615         39.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  111  IHDLLGIPHIPVSGR  LLGIPHIPV        0.6992         25.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  112  HDLLGIPHIPVSGRK  LLGIPHIPV        0.6490         44.6         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  113  DLLGIPHIPVSGRKY  LLGIPHIPV        0.5981         77.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  114  LLGIPHIPVSGRKYH  LLGIPHIPV        0.5825         91.6         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  115  LGIPHIPVSGRKYHI  HIPVSGRKY        0.4170        548.7               50.00   tr|Q9UAM5|
HLA-DRB10101  116  GIPHIPVSGRKYHIR  HIPVSGRKY        0.4844        264.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  117  IPHIPVSGRKYHIRR  HIPVSGRKY        0.4264        495.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  118  PHIPVSGRKYHIRRG  VSGRKYHIR        0.3791        827.0               50.00   tr|Q9UAM5|
HLA-DRB10101  119  HIPVSGRKYHIRRGV  VSGRKYHIR        0.4038        633.2               50.00   tr|Q9UAM5|
HLA-DRB10101  120  IPVSGRKYHIRRGVG  VSGRKYHIR        0.3582       1037.4               50.00   tr|Q9UAM5|
HLA-DRB10101  121  PVSGRKYHIRRGVGI  YHIRRGVGI        0.6613         39.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  122  VSGRKYHIRRGVGIT  YHIRRGVGI        0.7266         19.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  123  SGRKYHIRRGVGITG  YHIRRGVGI        0.7595         13.5         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  124  GRKYHIRRGVGITGL  YHIRRGVGI        0.8215          6.9         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  125  RKYHIRRGVGITGLI  YHIRRGVGI        0.8060          8.2         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  126  KYHIRRGVGITGLID  YHIRRGVGI        0.7700         12.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  127  YHIRRGVGITGLIDD  YHIRRGVGI        0.7096         23.2         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  128  HIRRGVGITGLIDDV  IRRGVGITG        0.5139        192.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  129  IRRGVGITGLIDDVL  IRRGVGITG        0.4764        288.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  130  RRGVGITGLIDDVLA  GVGITGLID        0.4187        539.2               50.00   tr|Q9UAM5|
HLA-DRB10101  131  RGVGITGLIDDVLAI  ITGLIDDVL        0.4552        363.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  132  GVGITGLIDDVLAIL  ITGLIDDVL        0.5592        117.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  133  VGITGLIDDVLAILP  ITGLIDDVL        0.5006        222.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  134  GITGLIDDVLAILPI  IDDVLAILP        0.4836        267.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  135  ITGLIDDVLAILPIE  IDDVLAILP        0.4813        273.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  136  TGLIDDVLAILPIED  IDDVLAILP        0.4743        295.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  137  GLIDDVLAILPIEDL  DDVLAILPI        0.5082        204.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  138  LIDDVLAILPIEDLK  DDVLAILPI        0.5048        212.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  139  IDDVLAILPIEDLKA  LAILPIEDL        0.5613        115.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  140  DDVLAILPIEDLKAL  ILPIEDLKA        0.6472         45.5         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  141  DVLAILPIEDLKALF  ILPIEDLKA        0.6936         27.5         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  142  VLAILPIEDLKALFN  ILPIEDLKA        0.7171         21.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  143  LAILPIEDLKALFNE  ILPIEDLKA        0.6579         40.5         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  144  AILPIEDLKALFNEK  ILPIEDLKA        0.5728        101.7         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  145  ILPIEDLKALFNEKL  LKALFNEKL        0.6779         32.6         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  146  LPIEDLKALFNEKLE  LKALFNEKL        0.6986         26.1         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  147  PIEDLKALFNEKLET  LKALFNEKL        0.7384         16.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  148  IEDLKALFNEKLETS  LKALFNEKL        0.7648         12.7         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  149  EDLKALFNEKLETSP  LKALFNEKL        0.7151         21.8         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  150  DLKALFNEKLETSPD  LKALFNEKL        0.6692         35.9         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  151  LKALFNEKLETSPDF  LKALFNEKL        0.6488         44.7         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  152  KALFNEKLETSPDFL  NEKLETSPD        0.2712       2659.4               50.00   tr|Q9UAM5|
HLA-DRB10101  153  ALFNEKLETSPDFLA  NEKLETSPD        0.3175       1611.0               50.00   tr|Q9UAM5|
HLA-DRB10101  154  LFNEKLETSPDFLAL  LETSPDFLA        0.3524       1103.9               50.00   tr|Q9UAM5|
HLA-DRB10101  155  FNEKLETSPDFLALY  LETSPDFLA        0.4312        470.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  156  NEKLETSPDFLALYN  LETSPDFLA        0.4751        292.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  157  EKLETSPDFLALYNA  LETSPDFLA        0.4356        448.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  158  KLETSPDFLALYNAI  DFLALYNAI        0.4298        478.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  159  LETSPDFLALYNAIR  FLALYNAIR        0.7058         24.1         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  160  ETSPDFLALYNAIRS  FLALYNAIR        0.7268         19.2         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  161  TSPDFLALYNAIRSP  FLALYNAIR        0.7110         22.8         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  162  SPDFLALYNAIRSPE  FLALYNAIR        0.7179         21.2         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  163  PDFLALYNAIRSPEF  YNAIRSPEF        0.7301         18.5         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  164  DFLALYNAIRSPEFQ  YNAIRSPEF        0.7552         14.1         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  165  FLALYNAIRSPEFQS  YNAIRSPEF        0.7872         10.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  166  LALYNAIRSPEFQSI  YNAIRSPEF        0.8263          6.6         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  167  ALYNAIRSPEFQSIV  YNAIRSPEF        0.7852         10.2         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  168  LYNAIRSPEFQSIVQ  YNAIRSPEF        0.7489         15.1         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  169  YNAIRSPEFQSIVQT  YNAIRSPEF        0.6627         38.5         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  170  NAIRSPEFQSIVQTL  EFQSIVQTL        0.3338       1350.8               50.00   tr|Q9UAM5|
HLA-DRB10101  171  AIRSPEFQSIVQTLN  FQSIVQTLN        0.4509        380.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  172  IRSPEFQSIVQTLNA  FQSIVQTLN        0.5034        215.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  173  RSPEFQSIVQTLNAM  FQSIVQTLN        0.5635        112.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  174  SPEFQSIVQTLNAMP  FQSIVQTLN        0.5584        118.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  175  PEFQSIVQTLNAMPE  VQTLNAMPE        0.5588        118.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  176  EFQSIVQTLNAMPEY  VQTLNAMPE        0.6479         45.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  177  FQSIVQTLNAMPEYQ  VQTLNAMPE        0.7013         25.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  178  QSIVQTLNAMPEYQN  VQTLNAMPE        0.7331         17.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  179  SIVQTLNAMPEYQNL  VQTLNAMPE        0.6711         35.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  180  IVQTLNAMPEYQNLL  VQTLNAMPE        0.6075         69.9         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  181  VQTLNAMPEYQNLLQ  LNAMPEYQN        0.6056         71.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  182  QTLNAMPEYQNLLQK  LNAMPEYQN        0.5163        187.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  183  TLNAMPEYQNLLQKL  LNAMPEYQN        0.4496        385.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  184  LNAMPEYQNLLQKLR  YQNLLQKLR        0.4933        240.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  185  NAMPEYQNLLQKLRE  YQNLLQKLR        0.5051        211.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  186  AMPEYQNLLQKLREK  YQNLLQKLR        0.5610        115.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  187  MPEYQNLLQKLREKG  YQNLLQKLR        0.5906         83.9         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  188  PEYQNLLQKLREKGV  YQNLLQKLR        0.5349        153.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  189  EYQNLLQKLREKGVD  YQNLLQKLR        0.5107        199.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  190  YQNLLQKLREKGVDV  LQKLREKGV        0.5639        112.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  191  QNLLQKLREKGVDVD  LQKLREKGV        0.5413        143.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  192  NLLQKLREKGVDVDK  LQKLREKGV        0.5084        204.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  193  LLQKLREKGVDVDKI  KLREKGVDV        0.5773         96.9         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  194  LQKLREKGVDVDKII  KLREKGVDV        0.4658        323.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  195  QKLREKGVDVDKIIE  KLREKGVDV        0.3488       1148.2               50.00   tr|Q9UAM5|
HLA-DRB10101  196  KLREKGVDVDKIIEL  KLREKGVDV        0.2884       2205.8               50.00   tr|Q9UAM5|
HLA-DRB10101  197  LREKGVDVDKIIELI  DVDKIIELI        0.2596       3014.2               50.00   tr|Q9UAM5|
HLA-DRB10101  198  REKGVDVDKIIELIR  VDKIIELIR        0.3744        870.6               50.00   tr|Q9UAM5|
HLA-DRB10101  199  EKGVDVDKIIELIRA  VDKIIELIR        0.4130        573.5               50.00   tr|Q9UAM5|
HLA-DRB10101  200  KGVDVDKIIELIRAL  VDKIIELIR        0.4538        368.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  201  GVDVDKIIELIRALF  VDKIIELIR        0.4750        293.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  202  VDVDKIIELIRALFG  IELIRALFG        0.5390        146.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  203  DVDKIIELIRALFGL  IELIRALFG        0.5574        120.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  204  VDKIIELIRALFGLT  IELIRALFG        0.5667        108.7         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  205  DKIIELIRALFGLTL  IRALFGLTL        0.7868         10.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  206  KIIELIRALFGLTLN  IRALFGLTL        0.7932          9.4         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  207  IIELIRALFGLTLNG  IRALFGLTL        0.8014          8.6         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  208  IELIRALFGLTLNGK  IRALFGLTL        0.8118          7.7         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  209  ELIRALFGLTLNGKA  IRALFGLTL        0.7991          8.8         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  210  LIRALFGLTLNGKAS  IRALFGLTL        0.7892          9.8         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  211  IRALFGLTLNGKASR  FGLTLNGKA        0.7946          9.2         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  212  RALFGLTLNGKASRN  FGLTLNGKA        0.7990          8.8         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  213  ALFGLTLNGKASRNL  FGLTLNGKA        0.7562         14.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  214  LFGLTLNGKASRNLQ  FGLTLNGKA        0.7041         24.6         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  215  FGLTLNGKASRNLQD  TLNGKASRN        0.6230         59.1         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  216  GLTLNGKASRNLQDD  TLNGKASRN        0.4856        261.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  217  LTLNGKASRNLQDDL  TLNGKASRN        0.3978        675.3               50.00   tr|Q9UAM5|
HLA-DRB10101  218  TLNGKASRNLQDDLQ  TLNGKASRN        0.3013       1919.8               50.00   tr|Q9UAM5|
HLA-DRB10101  219  LNGKASRNLQDDLQD  LNGKASRNL        0.1828       6916.5               50.00   tr|Q9UAM5|
HLA-DRB10101  220  NGKASRNLQDDLQDF  SRNLQDDLQ        0.1828       6919.0               50.00   tr|Q9UAM5|
HLA-DRB10101  221  GKASRNLQDDLQDFL  SRNLQDDLQ        0.2624       2924.1               50.00   tr|Q9UAM5|
HLA-DRB10101  222  KASRNLQDDLQDFLA  SRNLQDDLQ        0.2380       3807.1               50.00   tr|Q9UAM5|
HLA-DRB10101  223  ASRNLQDDLQDFLAL  DDLQDFLAL        0.3205       1559.1               50.00   tr|Q9UAM5|
HLA-DRB10101  224  SRNLQDDLQDFLALI  DDLQDFLAL        0.3889        743.8               50.00   tr|Q9UAM5|
HLA-DRB10101  225  RNLQDDLQDFLALIP  LQDFLALIP        0.4152        559.8               50.00   tr|Q9UAM5|
HLA-DRB10101  226  NLQDDLQDFLALIPV  LQDFLALIP        0.4437        411.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  227  LQDDLQDFLALIPVD  LQDFLALIP        0.4387        433.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  228  QDDLQDFLALIPVDQ  FLALIPVDQ        0.6638         38.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  229  DDLQDFLALIPVDQI  FLALIPVDQ        0.6770         33.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  230  DLQDFLALIPVDQII  FLALIPVDQ        0.6912         28.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  231  LQDFLALIPVDQIIA  FLALIPVDQ        0.7180         21.1         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  232  QDFLALIPVDQIIAI  FLALIPVDQ        0.7215         20.4         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  233  DFLALIPVDQIIAIA  FLALIPVDQ        0.6778         32.6         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  234  FLALIPVDQIIAIAT  FLALIPVDQ        0.6793         32.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  235  LALIPVDQIIAIATD  VDQIIAIAT        0.5848         89.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  236  ALIPVDQIIAIATDY  VDQIIAIAT        0.5935         81.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  237  LIPVDQIIAIATDYL  VDQIIAIAT        0.6284         55.7         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  238  IPVDQIIAIATDYLA  IIAIATDYL        0.6189         61.8         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  239  PVDQIIAIATDYLAN  IIAIATDYL        0.6343         52.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  240  VDQIIAIATDYLAND  IIAIATDYL        0.6321         53.6         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  241  DQIIAIATDYLANDA  IAIATDYLA        0.5900         84.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  242  QIIAIATDYLANDAE  IAIATDYLA        0.5810         93.1         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  243  IIAIATDYLANDAEV  IAIATDYLA        0.5087        203.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  244  IAIATDYLANDAEVQ  YLANDAEVQ        0.5399        145.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  245  AIATDYLANDAEVQA  YLANDAEVQ        0.6258         57.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  246  IATDYLANDAEVQAA  YLANDAEVQ        0.6992         25.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  247  ATDYLANDAEVQAAV  YLANDAEVQ        0.7543         14.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  248  TDYLANDAEVQAAVA  YLANDAEVQ        0.7002         25.6         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  249  DYLANDAEVQAAVAY  YLANDAEVQ        0.6348         52.0         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  250  YLANDAEVQAAVAYL  YLANDAEVQ        0.6409         48.7         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  251  LANDAEVQAAVAYLQ  DAEVQAAVA        0.6364         51.1         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  252  ANDAEVQAAVAYLQS  DAEVQAAVA        0.5565        121.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  253  NDAEVQAAVAYLQSD  VQAAVAYLQ        0.5233        173.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  254  DAEVQAAVAYLQSDE  VQAAVAYLQ        0.5170        186.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  255  AEVQAAVAYLQSDEF  VQAAVAYLQ        0.5102        200.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  256  EVQAAVAYLQSDEFE  VQAAVAYLQ        0.4927        242.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  257  VQAAVAYLQSDEFET  VQAAVAYLQ        0.4832        268.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  258  QAAVAYLQSDEFETI  VAYLQSDEF        0.4350        451.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  259  AAVAYLQSDEFETIV  YLQSDEFET        0.4159        555.3               50.00   tr|Q9UAM5|
HLA-DRB10101  260  AVAYLQSDEFETIVV  YLQSDEFET        0.4997        224.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  261  VAYLQSDEFETIVVT  YLQSDEFET        0.4183        541.5               50.00   tr|Q9UAM5|
HLA-DRB10101  262  AYLQSDEFETIVVTL  SDEFETIVV        0.3726        887.5               50.00   tr|Q9UAM5|
HLA-DRB10101  263  YLQSDEFETIVVTLD  FETIVVTLD        0.4257        499.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  264  LQSDEFETIVVTLDA  FETIVVTLD        0.4524        374.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  265  QSDEFETIVVTLDAL  FETIVVTLD        0.4839        266.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  266  SDEFETIVVTLDALP  FETIVVTLD        0.4782        283.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  267  DEFETIVVTLDALPE  VVTLDALPE        0.5639        112.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  268  EFETIVVTLDALPEL  VVTLDALPE        0.6525         43.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  269  FETIVVTLDALPELQ  VVTLDALPE        0.6880         29.2         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  270  ETIVVTLDALPELQN  VVTLDALPE        0.7111         22.8         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  271  TIVVTLDALPELQNF  VVTLDALPE        0.6665         36.9         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  272  IVVTLDALPELQNFL  VVTLDALPE        0.6069         70.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  273  VVTLDALPELQNFLN  VVTLDALPE        0.5590        118.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  274  VTLDALPELQNFLNF  TLDALPELQ        0.4742        295.7         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  275  TLDALPELQNFLNFL  TLDALPELQ        0.4683        315.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  276  LDALPELQNFLNFLE  LQNFLNFLE        0.4662        322.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  277  DALPELQNFLNFLEA  LQNFLNFLE        0.4576        353.7         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  278  ALPELQNFLNFLEAN  LQNFLNFLE        0.4628        334.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  279  LPELQNFLNFLEANG  LQNFLNFLE        0.4741        295.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  280  PELQNFLNFLEANGL  LNFLEANGL        0.7787         11.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  281  ELQNFLNFLEANGLN  LNFLEANGL        0.8053          8.2         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  282  LQNFLNFLEANGLNA  LNFLEANGL        0.8351          6.0         SB     2.00   tr|Q9UAM5|
HLA-DRB10101  283  QNFLNFLEANGLNAI  LNFLEANGL        0.8560          4.7         SB     0.60   tr|Q9UAM5|
HLA-DRB10101  284  NFLNFLEANGLNAID  LNFLEANGL        0.8438          5.4         SB     1.25   tr|Q9UAM5|
HLA-DRB10101  285  FLNFLEANGLNAIDF  LNFLEANGL        0.8361          5.9         SB     2.00   tr|Q9UAM5|
HLA-DRB10101  286  LNFLEANGLNAIDFL  LNFLEANGL        0.7978          8.9         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  287  NFLEANGLNAIDFLN  FLEANGLNA        0.6462         46.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  288  FLEANGLNAIDFLNG  FLEANGLNA        0.6150         64.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  289  LEANGLNAIDFLNGI  GLNAIDFLN        0.3847        778.9               50.00   tr|Q9UAM5|
HLA-DRB10101  290  EANGLNAIDFLNGIH  GLNAIDFLN        0.3778        838.5               50.00   tr|Q9UAM5|
HLA-DRB10101  291  ANGLNAIDFLNGIHD  IDFLNGIHD        0.4013        650.9               50.00   tr|Q9UAM5|
HLA-DRB10101  292  NGLNAIDFLNGIHDL  IDFLNGIHD        0.5011        220.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  293  GLNAIDFLNGIHDLL  IDFLNGIHD        0.6349         52.0         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  294  LNAIDFLNGIHDLLG  IDFLNGIHD        0.6794         32.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  295  NAIDFLNGIHDLLGI  IDFLNGIHD        0.5993         76.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  296  AIDFLNGIHDLLGIP  FLNGIHDLL        0.5578        119.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  297  IDFLNGIHDLLGIPH  FLNGIHDLL        0.5194        181.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  298  DFLNGIHDLLGIPHI  IHDLLGIPH        0.5494        131.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  299  FLNGIHDLLGIPHIP  IHDLLGIPH        0.5330        156.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  300  LNGIHDLLGIPHIPV  IHDLLGIPH        0.6487         44.7         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  301  NGIHDLLGIPHIPVS  LLGIPHIPV        0.6361         51.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  302  GIHDLLGIPHIPVSG  LLGIPHIPV        0.6615         39.0         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  303  IHDLLGIPHIPVSGR  LLGIPHIPV        0.6992         25.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  304  HDLLGIPHIPVSGRK  LLGIPHIPV        0.6490         44.6         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  305  DLLGIPHIPVSGRKY  LLGIPHIPV        0.5981         77.3         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  306  LLGIPHIPVSGRKYH  LLGIPHIPV        0.5825         91.6         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  307  LGIPHIPVSGRKYHI  HIPVSGRKY        0.4170        548.7               50.00   tr|Q9UAM5|
HLA-DRB10101  308  GIPHIPVSGRKYHIR  HIPVSGRKY        0.4844        264.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  309  IPHIPVSGRKYHIRR  HIPVSGRKY        0.4264        495.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  310  PHIPVSGRKYHIRRG  VSGRKYHIR        0.3791        827.0               50.00   tr|Q9UAM5|
HLA-DRB10101  311  HIPVSGRKYHIRRGV  VSGRKYHIR        0.4038        633.2               50.00   tr|Q9UAM5|
HLA-DRB10101  312  IPVSGRKYHIRRGVG  VSGRKYHIR        0.3582       1037.4               50.00   tr|Q9UAM5|
HLA-DRB10101  313  PVSGRKYHIRRGVGI  YHIRRGVGI        0.6613         39.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  314  VSGRKYHIRRGVGIT  YHIRRGVGI        0.7266         19.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  315  SGRKYHIRRGVGITG  YHIRRGVGI        0.7595         13.5         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  316  GRKYHIRRGVGITGL  YHIRRGVGI        0.8215          6.9         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  317  RKYHIRRGVGITGLI  YHIRRGVGI        0.8060          8.2         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  318  KYHIRRGVGITGLID  YHIRRGVGI        0.7700         12.0         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  319  YHIRRGVGITGLIDD  YHIRRGVGI        0.7096         23.2         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  320  HIRRGVGITGLIDDV  IRRGVGITG        0.5139        192.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  321  IRRGVGITGLIDDVL  IRRGVGITG        0.4764        288.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  322  RRGVGITGLIDDVLA  GVGITGLID        0.4187        539.2               50.00   tr|Q9UAM5|
HLA-DRB10101  323  RGVGITGLIDDVLAI  ITGLIDDVL        0.4552        363.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  324  GVGITGLIDDVLAIL  ITGLIDDVL        0.5592        117.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  325  VGITGLIDDVLAILP  ITGLIDDVL        0.5006        222.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  326  GITGLIDDVLAILPL  DDVLAILPL        0.4910        246.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  327  ITGLIDDVLAILPLD  DDVLAILPL        0.4799        277.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  328  TGLIDDVLAILPLDD  DDVLAILPL        0.4757        290.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  329  GLIDDVLAILPLDDL  DDVLAILPL        0.5001        223.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  330  LIDDVLAILPLDDLK  DDVLAILPL        0.5017        219.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  331  IDDVLAILPLDDLKA  ILPLDDLKA        0.6143         64.9         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  332  DDVLAILPLDDLKAL  ILPLDDLKA        0.7114         22.7         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  333  DVLAILPLDDLKALF  ILPLDDLKA        0.7678         12.3         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  334  VLAILPLDDLKALFN  ILPLDDLKA        0.7904          9.7         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  335  LAILPLDDLKALFNE  ILPLDDLKA        0.7461         15.6         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  336  AILPLDDLKALFNEK  ILPLDDLKA        0.6642         37.8         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  337  ILPLDDLKALFNEKL  LKALFNEKL        0.6709         35.2         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  338  LPLDDLKALFNEKLE  LKALFNEKL        0.6795         32.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  339  PLDDLKALFNEKLET  LKALFNEKL        0.7236         19.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  340  LDDLKALFNEKLETS  LKALFNEKL        0.7529         14.5         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  341  DDLKALFNEKLETSP  LKALFNEKL        0.6866         29.7         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  342  DLKALFNEKLETSPD  LKALFNEKL        0.6692         35.9         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  343  LKALFNEKLETSPDF  LKALFNEKL        0.6488         44.7         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  344  KALFNEKLETSPDFL  NEKLETSPD        0.2712       2659.4               50.00   tr|Q9UAM5|
HLA-DRB10101  345  ALFNEKLETSPDFLA  NEKLETSPD        0.3175       1611.0               50.00   tr|Q9UAM5|
HLA-DRB10101  346  LFNEKLETSPDFLAL  LETSPDFLA        0.3524       1103.9               50.00   tr|Q9UAM5|
HLA-DRB10101  347  FNEKLETSPDFLALY  LETSPDFLA        0.4312        470.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  348  NEKLETSPDFLALYN  LETSPDFLA        0.4751        292.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  349  EKLETSPDFLALYNA  LETSPDFLA        0.4356        448.9         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  350  KLETSPDFLALYNAI  DFLALYNAI        0.4298        478.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  351  LETSPDFLALYNAIK  FLALYNAIK        0.6762         33.2         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  352  ETSPDFLALYNAIKS  FLALYNAIK        0.7015         25.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  353  TSPDFLALYNAIKSP  FLALYNAIK        0.6850         30.2         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  354  SPDFLALYNAIKSPE  FLALYNAIK        0.6938         27.5         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  355  PDFLALYNAIKSPEF  YNAIKSPEF        0.6993         25.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  356  DFLALYNAIKSPEFQ  YNAIKSPEF        0.7243         19.8         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  357  FLALYNAIKSPEFQS  YNAIKSPEF        0.7587         13.6         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  358  LALYNAIKSPEFQSI  YNAIKSPEF        0.8070          8.1         SB     4.00   tr|Q9UAM5|
HLA-DRB10101  359  ALYNAIKSPEFQSIV  YNAIKSPEF        0.7581         13.7         SB     8.00   tr|Q9UAM5|
HLA-DRB10101  360  LYNAIKSPEFQSIVQ  YNAIKSPEF        0.7194         20.8         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  361  YNAIKSPEFQSIVQT  YNAIKSPEF        0.6310         54.2         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  362  NAIKSPEFQSIVQTL  PEFQSIVQT        0.3310       1392.0               50.00   tr|Q9UAM5|
HLA-DRB10101  363  AIKSPEFQSIVQTLN  FQSIVQTLN        0.4505        382.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  364  IKSPEFQSIVQTLNA  FQSIVQTLN        0.5029        216.7         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  365  KSPEFQSIVQTLNAM  FQSIVQTLN        0.5628        113.3         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  366  SPEFQSIVQTLNAMP  FQSIVQTLN        0.5584        118.8         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  367  PEFQSIVQTLNAMPE  VQTLNAMPE        0.5588        118.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  368  EFQSIVQTLNAMPEY  VQTLNAMPE        0.6479         45.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  369  FQSIVQTLNAMPEYQ  VQTLNAMPE        0.7013         25.3         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  370  QSIVQTLNAMPEYQN  VQTLNAMPE        0.7331         17.9         SB    16.00   tr|Q9UAM5|
HLA-DRB10101  371  SIVQTLNAMPEYQNL  VQTLNAMPE        0.6711         35.1         SB    32.00   tr|Q9UAM5|
HLA-DRB10101  372  IVQTLNAMPEYQNLL  VQTLNAMPE        0.6075         69.9         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  373  VQTLNAMPEYQNLLE  LNAMPEYQN        0.5816         92.5         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  374  QTLNAMPEYQNLLEK  LNAMPEYQN        0.4880        254.7         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  375  TLNAMPEYQNLLEKL  LNAMPEYQN        0.4238        510.0               50.00   tr|Q9UAM5|
HLA-DRB10101  376  LNAMPEYQNLLEKLR  YQNLLEKLR        0.4600        344.7         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  377  NAMPEYQNLLEKLRE  YQNLLEKLR        0.4843        265.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  378  AMPEYQNLLEKLREK  YQNLLEKLR        0.5479        133.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  379  MPEYQNLLEKLREKG  YQNLLEKLR        0.5826         91.4         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  380  PEYQNLLEKLREKGV  YQNLLEKLR        0.5100        200.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  381  EYQNLLEKLREKGVD  YQNLLEKLR        0.4736        297.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  382  YQNLLEKLREKGVDV  LEKLREKGV        0.4863        259.4         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  383  QNLLEKLREKGVDVD  LEKLREKGV        0.4583        351.2         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  384  NLLEKLREKGVDVDK  KLREKGVDV        0.4588        349.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  385  LLEKLREKGVDVDKI  KLREKGVDV        0.5523        127.0         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  386  LEKLREKGVDVDKII  KLREKGVDV        0.4397        429.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  387  EKLREKGVDVDKIIE  KLREKGVDV        0.3261       1468.4               50.00   tr|Q9UAM5|
HLA-DRB10101  388  KLREKGVDVDKIIEL  KLREKGVDV        0.2884       2205.8               50.00   tr|Q9UAM5|
HLA-DRB10101  389  LREKGVDVDKIIELI  DVDKIIELI        0.2596       3014.2               50.00   tr|Q9UAM5|
HLA-DRB10101  390  REKGVDVDKIIELIR  VDKIIELIR        0.3744        870.6               50.00   tr|Q9UAM5|
HLA-DRB10101  391  EKGVDVDKIIELIRA  VDKIIELIR        0.4130        573.5               50.00   tr|Q9UAM5|
HLA-DRB10101  392  KGVDVDKIIELIRAL  VDKIIELIR        0.4538        368.5         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  393  GVDVDKIIELIRALF  VDKIIELIR        0.4750        293.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  394  VDVDKIIELIRALFG  IELIRALFG        0.5390        146.6         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  395  DVDKIIELIRALFGL  IELIRALFG        0.5574        120.1         WB    50.00   tr|Q9UAM5|
HLA-DRB10101  396  VDKIIELIRALFGLT  IELIRALFG        0.5667        108.7         WB    32.00   tr|Q9UAM5|
HLA-DRB10101  397  DKIIELIRALFGLTH  IRALFGLTH        0.6708         35.2         SB    32.00   tr|Q9UAM5|
------------------------------------------------------------------------------------------------

Allele: HLA-DRB10101. Number of high binders 145. Number of weak binders 190. Number of peptides 398

------------------------------------------------------------------------------------------------
