<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectET/findEpitope.cs">
    <Files>
      <File FileName="ProjectET/Program.cs" Line="1" Column="1" />
      <File FileName="ProjectET/findEpitope.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/j/Desktop/ProjectET_Source/projectET/ProjectET/findEpitope.cs" line="5987" column="1" />
      <Breakpoint file="/home/j/Desktop/ProjectET_Source/projectET/ProjectET/findEpitope.cs" line="260" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>