LVPCAWAGNVCGEKR	2.000	DRB1*01:01
VPCAWAGNVCGEKRA	2.000	DRB1*01:01
PCAWAGNVCGEKRAY	2.000	DRB1*01:01
CAWAGNVCGEKRAYC	2.000	DRB1*01:01
AWAGNVCGEKRAYCC	2.000	DRB1*01:01
WAGNVCGEKRAYCCS	2.000	DRB1*01:01
AGNVCGEKRAYCCSD	2.000	DRB1*01:01
GNVCGEKRAYCCSDP	2.000	DRB1*01:01
NVCGEKRAYCCSDPG	2.000	DRB1*01:01
VCGEKRAYCCSDPGR	2.000	DRB1*01:01
CGEKRAYCCSDPGRY	2.000	DRB1*01:01
GEKRAYCCSDPGRYC	2.000	DRB1*01:01
EKRAYCCSDPGRYCP	2.000	DRB1*01:01
KRAYCCSDPGRYCPW	2.000	DRB1*01:01
RAYCCSDPGRYCPWQ	2.000	DRB1*01:01
AYCCSDPGRYCPWQV	2.000	DRB1*01:01
YCCSDPGRYCPWQVV	2.000	DRB1*01:01
CCSDPGRYCPWQVVC	2.000	DRB1*01:01
CSDPGRYCPWQVVCY	2.000	DRB1*01:01
SDPGRYCPWQVVCYE	2.000	DRB1*01:01
DPGRYCPWQVVCYES	2.000	DRB1*01:01
PGRYCPWQVVCYESS	2.000	DRB1*01:01
GRYCPWQVVCYESSE	2.000	DRB1*01:01
RYCPWQVVCYESSEI	2.000	DRB1*01:01
YCPWQVVCYESSEIC	2.000	DRB1*01:01
CPWQVVCYESSEICS	2.000	DRB1*01:01
PWQVVCYESSEICSK	2.000	DRB1*01:01
WQVVCYESSEICSKK	2.000	DRB1*01:01
QVVCYESSEICSKKC	2.000	DRB1*01:01
VVCYESSEICSKKCG	2.000	DRB1*01:01
VCYESSEICSKKCGK	2.000	DRB1*01:01
