# .//Linux_x86_64/bin/netMHCII -a HLA-DRB10301 -f ../Protein_Sequence/P02878.fasta
# Thu Nov  3 11:29:33 2016
# User: j
# PWD : /home/j/Desktop/ProjectET_Source/projectET/ProjectET/bin/Debug/netMHCII-2.2
# Host: Linux J 4.2.0-30-generic x86_64
# -a       HLA-DRB10301         Allele name
# -f       ../Protein_Sequence/P02878.fasta File name with input
# Command line parameters set to:
#	[-a filename]        HLA-DRB10301         Allele name
#	[-d filename]        .//Linux_x86_64      Directory for executables and data
#	[-t float]           -99.900002           Threshold for output
#	[-s]                 0                    Sort output on descending affinity
#	[-w]                 0                    w option for webface
#	[-f filename]        ../Protein_Sequence/P02878.fasta File name with input
#	[-tdir filename]     ../netMHCIITemp      Temporary directory
#	[-wt float]          500.000000           Threshold for weak binders
#	[-st float]          50.000000            Threshold for strong binders
#	[-l int]             15                   Peptide length
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode
#	[-list]              0                    List alleles covered by NetMHCII method
#	[-p]                 0                    Use peptide input
#	[-xP1]               0                    Exclude P1 amino acids encoding
#	[-thrfmt filename]   .//Linux_x86_64/data/threshold%s/%s.thr Format for threshold filenames
#	[-exthr]             0                    Exclude % Threshold calibration
# Input is in FSA format

# Peptide length 15
	NetMHCII version 2.2.

Strong binder threshold  50.00. Weak binder threshold 500.00.

------------------------------------------------------------------------------------------------
      Allele  pos          peptide       core 1-log50k(aff) affinity(nM) Bind Level  %Random     Identity
------------------------------------------------------------------------------------------------
HLA-DRB10301    0  LVPCAWAGNVCGEKR  WAGNVCGEK        0.0565      27130.0               50.00   sp|P02878|
HLA-DRB10301    1  VPCAWAGNVCGEKRA  WAGNVCGEK        0.0592      26342.6               50.00   sp|P02878|
HLA-DRB10301    2  PCAWAGNVCGEKRAY  WAGNVCGEK        0.0785      21389.4               50.00   sp|P02878|
HLA-DRB10301    3  CAWAGNVCGEKRAYC  VCGEKRAYC        0.1590       8954.8               50.00   sp|P02878|
HLA-DRB10301    4  AWAGNVCGEKRAYCC  VCGEKRAYC        0.1989       5814.1               50.00   sp|P02878|
HLA-DRB10301    5  WAGNVCGEKRAYCCS  VCGEKRAYC        0.2348       3940.0               50.00   sp|P02878|
HLA-DRB10301    6  AGNVCGEKRAYCCSD  VCGEKRAYC        0.2664       2800.5               50.00   sp|P02878|
HLA-DRB10301    7  GNVCGEKRAYCCSDP  VCGEKRAYC        0.2261       4331.0               50.00   sp|P02878|
HLA-DRB10301    8  NVCGEKRAYCCSDPG  VCGEKRAYC        0.1810       7052.6               50.00   sp|P02878|
HLA-DRB10301    9  VCGEKRAYCCSDPGR  VCGEKRAYC        0.1364      11430.0               50.00   sp|P02878|
HLA-DRB10301   10  CGEKRAYCCSDPGRY  YCCSDPGRY        0.1706       7894.4               50.00   sp|P02878|
HLA-DRB10301   11  GEKRAYCCSDPGRYC  YCCSDPGRY        0.2300       4152.1               50.00   sp|P02878|
HLA-DRB10301   12  EKRAYCCSDPGRYCP  YCCSDPGRY        0.2593       3025.2               50.00   sp|P02878|
HLA-DRB10301   13  KRAYCCSDPGRYCPW  YCCSDPGRY        0.3041       1862.5               32.00   sp|P02878|
HLA-DRB10301   14  RAYCCSDPGRYCPWQ  YCCSDPGRY        0.2649       2845.7               50.00   sp|P02878|
HLA-DRB10301   15  AYCCSDPGRYCPWQV  YCCSDPGRY        0.2121       5036.7               50.00   sp|P02878|
HLA-DRB10301   16  YCCSDPGRYCPWQVV  YCCSDPGRY        0.1713       7831.1               50.00   sp|P02878|
HLA-DRB10301   17  CCSDPGRYCPWQVVC  CCSDPGRYC        0.0613      25764.8               50.00   sp|P02878|
HLA-DRB10301   18  CSDPGRYCPWQVVCY  PGRYCPWQV        0.0396      32572.3               50.00   sp|P02878|
HLA-DRB10301   19  SDPGRYCPWQVVCYE  PGRYCPWQV        0.0351      34209.3               50.00   sp|P02878|
HLA-DRB10301   20  DPGRYCPWQVVCYES  YCPWQVVCY        0.0406      32210.6               50.00   sp|P02878|
HLA-DRB10301   21  PGRYCPWQVVCYESS  WQVVCYESS        0.0567      27079.9               50.00   sp|P02878|
HLA-DRB10301   22  GRYCPWQVVCYESSE  WQVVCYESS        0.0574      26869.4               50.00   sp|P02878|
HLA-DRB10301   23  RYCPWQVVCYESSEI  WQVVCYESS        0.0671      24191.6               50.00   sp|P02878|
HLA-DRB10301   24  YCPWQVVCYESSEIC  VCYESSEIC        0.1809       7062.2               50.00   sp|P02878|
HLA-DRB10301   25  CPWQVVCYESSEICS  VCYESSEIC        0.2220       4529.0               50.00   sp|P02878|
HLA-DRB10301   26  PWQVVCYESSEICSK  VCYESSEIC        0.2759       2527.8               50.00   sp|P02878|
HLA-DRB10301   27  WQVVCYESSEICSKK  VCYESSEIC        0.3211       1548.7               32.00   sp|P02878|
HLA-DRB10301   28  QVVCYESSEICSKKC  VCYESSEIC        0.2707       2671.7               50.00   sp|P02878|
HLA-DRB10301   29  VVCYESSEICSKKCG  VCYESSEIC        0.2124       5023.6               50.00   sp|P02878|
HLA-DRB10301   30  VCYESSEICSKKCGK  VCYESSEIC        0.1651       8376.9               50.00   sp|P02878|
------------------------------------------------------------------------------------------------

Allele: HLA-DRB10301. Number of high binders 0. Number of weak binders 0. Number of peptides 31

------------------------------------------------------------------------------------------------
