# /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/bin/netMHCII -a HLA-DRB10301 -f ../Protein_Sequence/P54958.fasta
# Fri Mar  4 11:49:06 2016
# User: j
# PWD : /home/j/Desktop/Client/ProjectET/ProjectET/bin/Release/netMHCII-2.2
# Host: Linux ubuntu 3.16.0-30-generic x86_64
# -a       HLA-DRB10301         Allele name
# -f       ../Protein_Sequence/P54958.fasta File name with input
# Command line parameters set to:
#	[-a filename]        HLA-DRB10301         Allele name
#	[-d filename]        /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64 Directory for executables and data
#	[-t float]           -99.900002           Threshold for output
#	[-s]                 0                    Sort output on descending affinity
#	[-w]                 0                    w option for webface
#	[-f filename]        ../Protein_Sequence/P54958.fasta File name with input
#	[-tdir filename]     /home/j/Desktop/netMHCIITemp Temporary directory
#	[-wt float]          500.000000           Threshold for weak binders
#	[-st float]          50.000000            Threshold for strong binders
#	[-l int]             15                   Peptide length
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode
#	[-list]              0                    List alleles covered by NetMHCII method
#	[-p]                 0                    Use peptide input
#	[-xP1]               0                    Exclude P1 amino acids encoding
#	[-thrfmt filename]   /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/data/threshold%s/%s.thr Format for threshold filenames
#	[-exthr]             0                    Exclude % Threshold calibration
# Input is in FSA format

# Peptide length 15
	NetMHCII version 2.2.

Strong binder threshold  50.00. Weak binder threshold 500.00.

------------------------------------------------------------------------------------------------
      Allele  pos          peptide       core 1-log50k(aff) affinity(nM) Bind Level  %Random     Identity
------------------------------------------------------------------------------------------------
HLA-DRB10301    0  MIGLKLVTVLFAVAT  LKLVTVLFA        0.1792       7196.1               50.00   sp|P54958|
HLA-DRB10301    1  IGLKLVTVLFAVATI  LKLVTVLFA        0.1428      10665.0               50.00   sp|P54958|
HLA-DRB10301    2  GLKLVTVLFAVATIT  LKLVTVLFA        0.1274      12597.5               50.00   sp|P54958|
HLA-DRB10301    3  LKLVTVLFAVATITH  VLFAVATIT        0.1405      10939.3               50.00   sp|P54958|
HLA-DRB10301    4  KLVTVLFAVATITHA  FAVATITHA        0.1678       8137.9               50.00   sp|P54958|
HLA-DRB10301    5  LVTVLFAVATITHAA  FAVATITHA        0.1945       6095.7               50.00   sp|P54958|
HLA-DRB10301    6  VTVLFAVATITHAAE  FAVATITHA        0.1975       5904.1               50.00   sp|P54958|
HLA-DRB10301    7  TVLFAVATITHAAEL  FAVATITHA        0.2117       5060.4               50.00   sp|P54958|
HLA-DRB10301    8  VLFAVATITHAAELQ  FAVATITHA        0.1749       7534.7               50.00   sp|P54958|
HLA-DRB10301    9  LFAVATITHAAELQR  ITHAAELQR        0.3579       1040.1               32.00   sp|P54958|
HLA-DRB10301   10  FAVATITHAAELQRV  ITHAAELQR        0.4104        589.4               32.00   sp|P54958|
HLA-DRB10301   11  AVATITHAAELQRVP  ITHAAELQR        0.4157        556.9               32.00   sp|P54958|
HLA-DRB10301   12  VATITHAAELQRVPL  ITHAAELQR        0.4566        357.5         WB    16.00   sp|P54958|
HLA-DRB10301   13  ATITHAAELQRVPLY  ITHAAELQR        0.3886        746.0               32.00   sp|P54958|
HLA-DRB10301   14  TITHAAELQRVPLYK  ITHAAELQR        0.3231       1515.5               32.00   sp|P54958|
HLA-DRB10301   15  ITHAAELQRVPLYKL  ITHAAELQR        0.2705       2678.8               50.00   sp|P54958|
HLA-DRB10301   16  THAAELQRVPLYKLV  LQRVPLYKL        0.1682       8101.8               50.00   sp|P54958|
HLA-DRB10301   17  HAAELQRVPLYKLVH  LQRVPLYKL        0.1789       7220.2               50.00   sp|P54958|
HLA-DRB10301   18  AAELQRVPLYKLVHV  LQRVPLYKL        0.1874       6580.4               50.00   sp|P54958|
HLA-DRB10301   19  AELQRVPLYKLVHVF  LQRVPLYKL        0.1553       9319.6               50.00   sp|P54958|
HLA-DRB10301   20  ELQRVPLYKLVHVFI  LQRVPLYKL        0.1450      10409.3               50.00   sp|P54958|
HLA-DRB10301   21  LQRVPLYKLVHVFIN  PLYKLVHVF        0.1372      11328.0               50.00   sp|P54958|
HLA-DRB10301   22  QRVPLYKLVHVFINT  PLYKLVHVF        0.1361      11463.5               50.00   sp|P54958|
HLA-DRB10301   23  RVPLYKLVHVFINTQ  LVHVFINTQ        0.1861       6672.4               50.00   sp|P54958|
HLA-DRB10301   24  VPLYKLVHVFINTQY  LVHVFINTQ        0.2436       3581.9               50.00   sp|P54958|
HLA-DRB10301   25  PLYKLVHVFINTQYA  LVHVFINTQ        0.2637       2882.4               50.00   sp|P54958|
HLA-DRB10301   26  LYKLVHVFINTQYAG  LVHVFINTQ        0.2636       2884.8               50.00   sp|P54958|
HLA-DRB10301   27  YKLVHVFINTQYAGI  VFINTQYAG        0.2880       2215.9               50.00   sp|P54958|
HLA-DRB10301   28  KLVHVFINTQYAGIT  VFINTQYAG        0.3033       1878.9               32.00   sp|P54958|
HLA-DRB10301   29  LVHVFINTQYAGITK  VFINTQYAG        0.3362       1316.1               32.00   sp|P54958|
HLA-DRB10301   30  VHVFINTQYAGITKI  FINTQYAGI        0.3152       1652.2               32.00   sp|P54958|
HLA-DRB10301   31  HVFINTQYAGITKIG  FINTQYAGI        0.2560       3134.8               50.00   sp|P54958|
HLA-DRB10301   32  VFINTQYAGITKIGN  FINTQYAGI        0.1930       6197.7               50.00   sp|P54958|
HLA-DRB10301   33  FINTQYAGITKIGNQ  FINTQYAGI        0.1425      10701.0               50.00   sp|P54958|
HLA-DRB10301   34  INTQYAGITKIGNQN  TQYAGITKI        0.0659      24501.6               50.00   sp|P54958|
HLA-DRB10301   35  NTQYAGITKIGNQNF  ITKIGNQNF        0.1689       8042.6               50.00   sp|P54958|
HLA-DRB10301   36  TQYAGITKIGNQNFL  ITKIGNQNF        0.2257       4348.9               50.00   sp|P54958|
HLA-DRB10301   37  QYAGITKIGNQNFLT  ITKIGNQNF        0.2740       2580.0               50.00   sp|P54958|
HLA-DRB10301   38  YAGITKIGNQNFLTV  ITKIGNQNF        0.3297       1411.5               32.00   sp|P54958|
HLA-DRB10301   39  AGITKIGNQNFLTVF  ITKIGNQNF        0.3041       1863.0               32.00   sp|P54958|
HLA-DRB10301   40  GITKIGNQNFLTVFD  ITKIGNQNF        0.2607       2978.6               50.00   sp|P54958|
HLA-DRB10301   41  ITKIGNQNFLTVFDS  ITKIGNQNF        0.2068       5334.4               50.00   sp|P54958|
HLA-DRB10301   42  TKIGNQNFLTVFDST  TKIGNQNFL        0.1098      15235.4               50.00   sp|P54958|
HLA-DRB10301   43  KIGNQNFLTVFDSTS  FLTVFDSTS        0.1084      15471.0               50.00   sp|P54958|
HLA-DRB10301   44  IGNQNFLTVFDSTSC  FLTVFDSTS        0.1356      11525.2               50.00   sp|P54958|
HLA-DRB10301   45  GNQNFLTVFDSTSCN  FLTVFDSTS        0.1583       9019.4               50.00   sp|P54958|
HLA-DRB10301   46  NQNFLTVFDSTSCNV  FLTVFDSTS        0.1987       5827.9               50.00   sp|P54958|
HLA-DRB10301   47  QNFLTVFDSTSCNVV  LTVFDSTSC        0.2141       4933.2               50.00   sp|P54958|
HLA-DRB10301   48  NFLTVFDSTSCNVVV  LTVFDSTSC        0.1954       6038.1               50.00   sp|P54958|
HLA-DRB10301   49  FLTVFDSTSCNVVVA  FDSTSCNVV        0.1910       6332.8               50.00   sp|P54958|
HLA-DRB10301   50  LTVFDSTSCNVVVAS  FDSTSCNVV        0.1778       7300.1               50.00   sp|P54958|
HLA-DRB10301   51  TVFDSTSCNVVVASQ  FDSTSCNVV        0.1314      12058.4               50.00   sp|P54958|
HLA-DRB10301   52  VFDSTSCNVVVASQE  FDSTSCNVV        0.1165      14178.3               50.00   sp|P54958|
HLA-DRB10301   53  FDSTSCNVVVASQEC  CNVVVASQE        0.1064      15804.6               50.00   sp|P54958|
HLA-DRB10301   54  DSTSCNVVVASQECV  VVVASQECV        0.1535       9495.8               50.00   sp|P54958|
HLA-DRB10301   55  STSCNVVVASQECVG  VVVASQECV        0.1886       6499.6               50.00   sp|P54958|
HLA-DRB10301   56  TSCNVVVASQECVGG  VVVASQECV        0.2055       5411.7               50.00   sp|P54958|
HLA-DRB10301   57  SCNVVVASQECVGGA  VVVASQECV        0.2519       3274.5               50.00   sp|P54958|
HLA-DRB10301   58  CNVVVASQECVGGAC  VVVASQECV        0.2390       3768.0               50.00   sp|P54958|
HLA-DRB10301   59  NVVVASQECVGGACV  VVVASQECV        0.1953       6044.6               50.00   sp|P54958|
HLA-DRB10301   60  VVVASQECVGGACVC  VVVASQECV        0.1438      10546.1               50.00   sp|P54958|
HLA-DRB10301   61  VVASQECVGGACVCP  VVASQECVG        0.0771      21703.7               50.00   sp|P54958|
HLA-DRB10301   62  VASQECVGGACVCPN  VGGACVCPN        0.0494      29308.3               50.00   sp|P54958|
HLA-DRB10301   63  ASQECVGGACVCPNL  VGGACVCPN        0.0645      24881.8               50.00   sp|P54958|
HLA-DRB10301   64  SQECVGGACVCPNLQ  VGGACVCPN        0.0741      22434.8               50.00   sp|P54958|
HLA-DRB10301   65  QECVGGACVCPNLQK  VGGACVCPN        0.0769      21768.8               50.00   sp|P54958|
HLA-DRB10301   66  ECVGGACVCPNLQKY  VGGACVCPN        0.0730      22700.5               50.00   sp|P54958|
HLA-DRB10301   67  CVGGACVCPNLQKYE  VCPNLQKYE        0.1177      13993.7               50.00   sp|P54958|
HLA-DRB10301   68  VGGACVCPNLQKYEK  VCPNLQKYE        0.1402      10973.0               50.00   sp|P54958|
HLA-DRB10301   69  GGACVCPNLQKYEKL  VCPNLQKYE        0.1774       7334.5               50.00   sp|P54958|
HLA-DRB10301   70  GACVCPNLQKYEKLK  VCPNLQKYE        0.1858       6697.2               50.00   sp|P54958|
HLA-DRB10301   71  ACVCPNLQKYEKLKP  VCPNLQKYE        0.1781       7280.4               50.00   sp|P54958|
HLA-DRB10301   72  CVCPNLQKYEKLKPK  LQKYEKLKP        0.1656       8329.4               50.00   sp|P54958|
HLA-DRB10301   73  VCPNLQKYEKLKPKY  LQKYEKLKP        0.1708       7877.3               50.00   sp|P54958|
HLA-DRB10301   74  CPNLQKYEKLKPKYI  LQKYEKLKP        0.1818       6990.8               50.00   sp|P54958|
HLA-DRB10301   75  PNLQKYEKLKPKYIS  LQKYEKLKP        0.1648       8403.6               50.00   sp|P54958|
HLA-DRB10301   76  NLQKYEKLKPKYISD  LQKYEKLKP        0.1507       9790.5               50.00   sp|P54958|
HLA-DRB10301   77  LQKYEKLKPKYISDG  LQKYEKLKP        0.1233      13166.1               50.00   sp|P54958|
HLA-DRB10301   78  QKYEKLKPKYISDGN  YEKLKPKYI        0.0629      25321.8               50.00   sp|P54958|
HLA-DRB10301   79  KYEKLKPKYISDGNV  YEKLKPKYI        0.0514      28659.5               50.00   sp|P54958|
HLA-DRB10301   80  YEKLKPKYISDGNVQ  LKPKYISDG        0.0603      26027.6               50.00   sp|P54958|
HLA-DRB10301   81  EKLKPKYISDGNVQV  YISDGNVQV        0.4544        366.3         WB    16.00   sp|P54958|
HLA-DRB10301   82  KLKPKYISDGNVQVK  YISDGNVQV        0.5386        147.3         WB     8.00   sp|P54958|
HLA-DRB10301   83  LKPKYISDGNVQVKF  YISDGNVQV        0.6307         54.3         WB     4.00   sp|P54958|
HLA-DRB10301   84  KPKYISDGNVQVKFF  YISDGNVQV        0.6949         27.1         SB     2.00   sp|P54958|
HLA-DRB10301   85  PKYISDGNVQVKFFD  YISDGNVQV        0.6412         48.5         SB     4.00   sp|P54958|
HLA-DRB10301   86  KYISDGNVQVKFFDT  YISDGNVQV        0.5914         83.2         WB     8.00   sp|P54958|
HLA-DRB10301   87  YISDGNVQVKFFDTG  YISDGNVQV        0.4971        230.7         WB    16.00   sp|P54958|
HLA-DRB10301   88  ISDGNVQVKFFDTGS  SDGNVQVKF        0.1679       8130.8               50.00   sp|P54958|
HLA-DRB10301   89  SDGNVQVKFFDTGSA  SDGNVQVKF        0.1187      13837.5               50.00   sp|P54958|
HLA-DRB10301   90  DGNVQVKFFDTGSAV  VKFFDTGSA        0.0815      20698.0               50.00   sp|P54958|
HLA-DRB10301   91  GNVQVKFFDTGSAVG  VKFFDTGSA        0.0903      18823.5               50.00   sp|P54958|
HLA-DRB10301   92  NVQVKFFDTGSAVGR  FDTGSAVGR        0.1761       7435.7               50.00   sp|P54958|
HLA-DRB10301   93  VQVKFFDTGSAVGRG  FDTGSAVGR        0.1684       8082.3               50.00   sp|P54958|
HLA-DRB10301   94  QVKFFDTGSAVGRGI  FDTGSAVGR        0.1921       6253.9               50.00   sp|P54958|
HLA-DRB10301   95  VKFFDTGSAVGRGIE  FDTGSAVGR        0.1908       6343.5               50.00   sp|P54958|
HLA-DRB10301   96  KFFDTGSAVGRGIED  FDTGSAVGR        0.1392      11083.8               50.00   sp|P54958|
HLA-DRB10301   97  FFDTGSAVGRGIEDS  FDTGSAVGR        0.0944      18007.1               50.00   sp|P54958|
HLA-DRB10301   98  FDTGSAVGRGIEDSL  VGRGIEDSL        0.1634       8537.0               50.00   sp|P54958|
HLA-DRB10301   99  DTGSAVGRGIEDSLT  VGRGIEDSL        0.2018       5630.7               50.00   sp|P54958|
HLA-DRB10301  100  TGSAVGRGIEDSLTI  VGRGIEDSL        0.2607       2977.2               50.00   sp|P54958|
HLA-DRB10301  101  GSAVGRGIEDSLTIS  VGRGIEDSL        0.3302       1403.5               32.00   sp|P54958|
HLA-DRB10301  102  SAVGRGIEDSLTISN  VGRGIEDSL        0.3310       1391.4               32.00   sp|P54958|
HLA-DRB10301  103  AVGRGIEDSLTISNL  IEDSLTISN        0.3437       1213.3               32.00   sp|P54958|
HLA-DRB10301  104  VGRGIEDSLTISNLT  IEDSLTISN        0.3468       1172.9               32.00   sp|P54958|
HLA-DRB10301  105  GRGIEDSLTISNLTT  IEDSLTISN        0.3164       1629.7               32.00   sp|P54958|
HLA-DRB10301  106  RGIEDSLTISNLTTS  IEDSLTISN        0.2500       3342.7               50.00   sp|P54958|
HLA-DRB10301  107  GIEDSLTISNLTTSQ  TISNLTTSQ        0.2272       4279.2               50.00   sp|P54958|
HLA-DRB10301  108  IEDSLTISNLTTSQQ  TISNLTTSQ        0.2480       3415.6               50.00   sp|P54958|
HLA-DRB10301  109  EDSLTISNLTTSQQD  TISNLTTSQ        0.2901       2166.3               50.00   sp|P54958|
HLA-DRB10301  110  DSLTISNLTTSQQDI  TISNLTTSQ        0.3369       1305.2               32.00   sp|P54958|
HLA-DRB10301  111  SLTISNLTTSQQDIV  LTTSQQDIV        0.3343       1343.7               32.00   sp|P54958|
HLA-DRB10301  112  LTISNLTTSQQDIVL  LTTSQQDIV        0.3844        781.2               32.00   sp|P54958|
HLA-DRB10301  113  TISNLTTSQQDIVLA  LTTSQQDIV        0.4337        458.2         WB    16.00   sp|P54958|
HLA-DRB10301  114  ISNLTTSQQDIVLAD  LTTSQQDIV        0.5162        187.6         WB    16.00   sp|P54958|
HLA-DRB10301  115  SNLTTSQQDIVLADE  LTTSQQDIV        0.4826        270.1         WB    16.00   sp|P54958|
HLA-DRB10301  116  NLTTSQQDIVLADEL  SQQDIVLAD        0.4771        286.4         WB    16.00   sp|P54958|
HLA-DRB10301  117  LTTSQQDIVLADELS  SQQDIVLAD        0.4621        336.9         WB    16.00   sp|P54958|
HLA-DRB10301  118  TTSQQDIVLADELSQ  IVLADELSQ        0.6064         70.7         WB     8.00   sp|P54958|
HLA-DRB10301  119  TSQQDIVLADELSQE  IVLADELSQ        0.6560         41.4         SB     4.00   sp|P54958|
HLA-DRB10301  120  SQQDIVLADELSQEV  IVLADELSQ        0.7077         23.6         SB     2.00   sp|P54958|
HLA-DRB10301  121  QQDIVLADELSQEVC  IVLADELSQ        0.7406         16.6         SB     1.10   sp|P54958|
HLA-DRB10301  122  QDIVLADELSQEVCI  VLADELSQE        0.7291         18.8         SB     1.25   sp|P54958|
HLA-DRB10301  123  DIVLADELSQEVCIL  VLADELSQE        0.6675         36.5         SB     4.00   sp|P54958|
HLA-DRB10301  124  IVLADELSQEVCILS  VLADELSQE        0.6086         69.0         WB     8.00   sp|P54958|
HLA-DRB10301  125  VLADELSQEVCILSA  VLADELSQE        0.4971        230.7         WB    16.00   sp|P54958|
HLA-DRB10301  126  LADELSQEVCILSAD  LSQEVCILS        0.2966       2018.5               50.00   sp|P54958|
HLA-DRB10301  127  ADELSQEVCILSADV  LSQEVCILS        0.3090       1765.4               32.00   sp|P54958|
HLA-DRB10301  128  DELSQEVCILSADVV  LSQEVCILS        0.2558       3139.1               50.00   sp|P54958|
HLA-DRB10301  129  ELSQEVCILSADVVV  LSQEVCILS        0.2601       2998.1               50.00   sp|P54958|
HLA-DRB10301  130  LSQEVCILSADVVVG  ILSADVVVG        0.3097       1752.6               32.00   sp|P54958|
HLA-DRB10301  131  SQEVCILSADVVVGI  LSADVVVGI        0.3932        710.5               32.00   sp|P54958|
HLA-DRB10301  132  QEVCILSADVVVGIA  LSADVVVGI        0.4028        639.8               32.00   sp|P54958|
HLA-DRB10301  133  EVCILSADVVVGIAA  LSADVVVGI        0.4098        593.3               32.00   sp|P54958|
HLA-DRB10301  134  VCILSADVVVGIAAP  LSADVVVGI        0.3735        879.1               32.00   sp|P54958|
HLA-DRB10301  135  CILSADVVVGIAAPG  LSADVVVGI        0.2975       2000.1               50.00   sp|P54958|
HLA-DRB10301  136  ILSADVVVGIAAPGC  LSADVVVGI        0.2290       4197.8               50.00   sp|P54958|
HLA-DRB10301  137  LSADVVVGIAAPGCP  LSADVVVGI        0.1683       8090.6               50.00   sp|P54958|
HLA-DRB10301  138  SADVVVGIAAPGCPN  VVVGIAAPG        0.1345      11669.5               50.00   sp|P54958|
HLA-DRB10301  139  ADVVVGIAAPGCPNA  VVVGIAAPG        0.1106      15104.3               50.00   sp|P54958|
HLA-DRB10301  140  DVVVGIAAPGCPNAL  VVVGIAAPG        0.0941      18065.4               50.00   sp|P54958|
HLA-DRB10301  141  VVVGIAAPGCPNALK  VVVGIAAPG        0.0734      22600.9               50.00   sp|P54958|
HLA-DRB10301  142  VVGIAAPGCPNALKG  VGIAAPGCP        0.0338      34699.5               50.00   sp|P54958|
HLA-DRB10301  143  VGIAAPGCPNALKGK  VGIAAPGCP        0.0267      37462.1               50.00   sp|P54958|
HLA-DRB10301  144  GIAAPGCPNALKGKT  CPNALKGKT        0.0314      35601.6               50.00   sp|P54958|
HLA-DRB10301  145  IAAPGCPNALKGKTV  CPNALKGKT        0.0368      33559.7               50.00   sp|P54958|
HLA-DRB10301  146  AAPGCPNALKGKTVL  CPNALKGKT        0.0495      29253.5               50.00   sp|P54958|
HLA-DRB10301  147  APGCPNALKGKTVLE  ALKGKTVLE        0.0879      19314.5               50.00   sp|P54958|
HLA-DRB10301  148  PGCPNALKGKTVLEN  ALKGKTVLE        0.1077      15598.4               50.00   sp|P54958|
HLA-DRB10301  149  GCPNALKGKTVLENF  ALKGKTVLE        0.1339      11746.8               50.00   sp|P54958|
HLA-DRB10301  150  CPNALKGKTVLENFV  LKGKTVLEN        0.1543       9421.2               50.00   sp|P54958|
HLA-DRB10301  151  PNALKGKTVLENFVE  LKGKTVLEN        0.1452      10386.2               50.00   sp|P54958|
HLA-DRB10301  152  NALKGKTVLENFVEE  LKGKTVLEN        0.1212      13478.7               50.00   sp|P54958|
HLA-DRB10301  153  ALKGKTVLENFVEEN  VLENFVEEN        0.1639       8489.4               50.00   sp|P54958|
HLA-DRB10301  154  LKGKTVLENFVEENL  VLENFVEEN        0.2401       3722.5               50.00   sp|P54958|
HLA-DRB10301  155  KGKTVLENFVEENLI  VLENFVEEN        0.2993       1961.5               32.00   sp|P54958|
HLA-DRB10301  156  GKTVLENFVEENLIA  VLENFVEEN        0.3291       1420.3               32.00   sp|P54958|
HLA-DRB10301  157  KTVLENFVEENLIAP  VLENFVEEN        0.2898       2172.9               50.00   sp|P54958|
HLA-DRB10301  158  TVLENFVEENLIAPV  VEENLIAPV        0.2939       2080.4               50.00   sp|P54958|
HLA-DRB10301  159  VLENFVEENLIAPVF  VEENLIAPV        0.3053       1837.3               32.00   sp|P54958|
HLA-DRB10301  160  LENFVEENLIAPVFS  VEENLIAPV        0.3009       1928.7               32.00   sp|P54958|
HLA-DRB10301  161  ENFVEENLIAPVFSI  VEENLIAPV        0.2988       1971.6               32.00   sp|P54958|
HLA-DRB10301  162  NFVEENLIAPVFSIH  VEENLIAPV        0.2295       4176.1               50.00   sp|P54958|
HLA-DRB10301  163  FVEENLIAPVFSIHH  VEENLIAPV        0.1883       6518.9               50.00   sp|P54958|
HLA-DRB10301  164  VEENLIAPVFSIHHA  VEENLIAPV        0.1712       7841.1               50.00   sp|P54958|
HLA-DRB10301  165  EENLIAPVFSIHHAR  LIAPVFSIH        0.1573       9116.5               50.00   sp|P54958|
HLA-DRB10301  166  ENLIAPVFSIHHARF  VFSIHHARF        0.2640       2874.7               50.00   sp|P54958|
HLA-DRB10301  167  NLIAPVFSIHHARFQ  VFSIHHARF        0.2804       2407.1               50.00   sp|P54958|
HLA-DRB10301  168  LIAPVFSIHHARFQD  VFSIHHARF        0.3112       1725.1               32.00   sp|P54958|
HLA-DRB10301  169  IAPVFSIHHARFQDG  VFSIHHARF        0.3116       1717.6               32.00   sp|P54958|
HLA-DRB10301  170  APVFSIHHARFQDGE  VFSIHHARF        0.2678       2759.2               50.00   sp|P54958|
HLA-DRB10301  171  PVFSIHHARFQDGEH  VFSIHHARF        0.2301       4146.4               50.00   sp|P54958|
HLA-DRB10301  172  VFSIHHARFQDGEHF  VFSIHHARF        0.2061       5379.2               50.00   sp|P54958|
HLA-DRB10301  173  FSIHHARFQDGEHFG  IHHARFQDG        0.1041      16210.7               50.00   sp|P54958|
HLA-DRB10301  174  SIHHARFQDGEHFGE  IHHARFQDG        0.0897      18939.9               50.00   sp|P54958|
HLA-DRB10301  175  IHHARFQDGEHFGEI  IHHARFQDG        0.0914      18602.0               50.00   sp|P54958|
HLA-DRB10301  176  HHARFQDGEHFGEII  FQDGEHFGE        0.0755      22080.3               50.00   sp|P54958|
HLA-DRB10301  177  HARFQDGEHFGEIIF  FQDGEHFGE        0.0780      21502.9               50.00   sp|P54958|
HLA-DRB10301  178  ARFQDGEHFGEIIFG  FQDGEHFGE        0.0623      25483.9               50.00   sp|P54958|
HLA-DRB10301  179  RFQDGEHFGEIIFGG  FQDGEHFGE        0.0510      28787.0               50.00   sp|P54958|
HLA-DRB10301  180  FQDGEHFGEIIFGGS  HFGEIIFGG        0.0504      28973.8               50.00   sp|P54958|
HLA-DRB10301  181  QDGEHFGEIIFGGSD  HFGEIIFGG        0.0480      29745.1               50.00   sp|P54958|
HLA-DRB10301  182  DGEHFGEIIFGGSDW  HFGEIIFGG        0.0545      27725.3               50.00   sp|P54958|
HLA-DRB10301  183  GEHFGEIIFGGSDWK  IIFGGSDWK        0.0729      22716.4               50.00   sp|P54958|
HLA-DRB10301  184  EHFGEIIFGGSDWKY  IFGGSDWKY        0.2748       2556.3               50.00   sp|P54958|
HLA-DRB10301  185  HFGEIIFGGSDWKYV  IFGGSDWKY        0.3396       1268.4               32.00   sp|P54958|
HLA-DRB10301  186  FGEIIFGGSDWKYVD  IFGGSDWKY        0.3750        864.8               32.00   sp|P54958|
HLA-DRB10301  187  GEIIFGGSDWKYVDG  IFGGSDWKY        0.3613       1003.3               32.00   sp|P54958|
HLA-DRB10301  188  EIIFGGSDWKYVDGE  IFGGSDWKY        0.2964       2022.8               50.00   sp|P54958|
HLA-DRB10301  189  IIFGGSDWKYVDGEF  IFGGSDWKY        0.2349       3935.9               50.00   sp|P54958|
HLA-DRB10301  190  IFGGSDWKYVDGEFT  IFGGSDWKY        0.1761       7436.3               50.00   sp|P54958|
HLA-DRB10301  191  FGGSDWKYVDGEFTY  KYVDGEFTY        0.1447      10451.9               50.00   sp|P54958|
HLA-DRB10301  192  GGSDWKYVDGEFTYV  KYVDGEFTY        0.1654       8348.2               50.00   sp|P54958|
HLA-DRB10301  193  GSDWKYVDGEFTYVP  KYVDGEFTY        0.1895       6431.1               50.00   sp|P54958|
HLA-DRB10301  194  SDWKYVDGEFTYVPL  KYVDGEFTY        0.2333       4006.6               50.00   sp|P54958|
HLA-DRB10301  195  DWKYVDGEFTYVPLV  VDGEFTYVP        0.2145       4908.4               50.00   sp|P54958|
HLA-DRB10301  196  WKYVDGEFTYVPLVG  VDGEFTYVP        0.1832       6887.0               50.00   sp|P54958|
HLA-DRB10301  197  KYVDGEFTYVPLVGD  KYVDGEFTY        0.1385      11175.1               50.00   sp|P54958|
HLA-DRB10301  198  YVDGEFTYVPLVGDD  VDGEFTYVP        0.0860      19709.1               50.00   sp|P54958|
HLA-DRB10301  199  VDGEFTYVPLVGDDS  FTYVPLVGD        0.0762      21929.1               50.00   sp|P54958|
HLA-DRB10301  200  DGEFTYVPLVGDDSW  FTYVPLVGD        0.0801      21020.8               50.00   sp|P54958|
HLA-DRB10301  201  GEFTYVPLVGDDSWK  FTYVPLVGD        0.0906      18765.1               50.00   sp|P54958|
HLA-DRB10301  202  EFTYVPLVGDDSWKF  LVGDDSWKF        0.6402         49.1         SB     4.00   sp|P54958|
HLA-DRB10301  203  FTYVPLVGDDSWKFR  LVGDDSWKF        0.7115         22.7         SB     1.50   sp|P54958|
HLA-DRB10301  204  TYVPLVGDDSWKFRL  LVGDDSWKF        0.7657         12.6         SB     0.80   sp|P54958|
HLA-DRB10301  205  YVPLVGDDSWKFRLD  LVGDDSWKF        0.7881          9.9         SB     0.50   sp|P54958|
HLA-DRB10301  206  VPLVGDDSWKFRLDG  LVGDDSWKF        0.7567         13.9         SB     0.90   sp|P54958|
HLA-DRB10301  207  PLVGDDSWKFRLDGV  LVGDDSWKF        0.7132         22.3         SB     1.50   sp|P54958|
HLA-DRB10301  208  LVGDDSWKFRLDGVK  LVGDDSWKF        0.6568         41.0         SB     4.00   sp|P54958|
HLA-DRB10301  209  VGDDSWKFRLDGVKI  VGDDSWKFR        0.2354       3917.1               50.00   sp|P54958|
HLA-DRB10301  210  GDDSWKFRLDGVKIG  FRLDGVKIG        0.3964        686.2               32.00   sp|P54958|
HLA-DRB10301  211  DDSWKFRLDGVKIGD  FRLDGVKIG        0.4369        442.4         WB    16.00   sp|P54958|
HLA-DRB10301  212  DSWKFRLDGVKIGDT  FRLDGVKIG        0.4773        286.0         WB    16.00   sp|P54958|
HLA-DRB10301  213  SWKFRLDGVKIGDTT  FRLDGVKIG        0.5065        208.5         WB    16.00   sp|P54958|
HLA-DRB10301  214  WKFRLDGVKIGDTTV  FRLDGVKIG        0.4488        389.0         WB    16.00   sp|P54958|
HLA-DRB10301  215  KFRLDGVKIGDTTVA  FRLDGVKIG        0.3892        741.4               32.00   sp|P54958|
HLA-DRB10301  216  FRLDGVKIGDTTVAP  FRLDGVKIG        0.3294       1415.8               32.00   sp|P54958|
HLA-DRB10301  217  RLDGVKIGDTTVAPA  VKIGDTTVA        0.2286       4215.3               50.00   sp|P54958|
HLA-DRB10301  218  LDGVKIGDTTVAPAG  VKIGDTTVA        0.2232       4466.2               50.00   sp|P54958|
HLA-DRB10301  219  DGVKIGDTTVAPAGT  KIGDTTVAP        0.2138       4944.2               50.00   sp|P54958|
HLA-DRB10301  220  GVKIGDTTVAPAGTQ  IGDTTVAPA        0.1933       6175.3               50.00   sp|P54958|
HLA-DRB10301  221  VKIGDTTVAPAGTQA  IGDTTVAPA        0.1415      10810.5               50.00   sp|P54958|
HLA-DRB10301  222  KIGDTTVAPAGTQAI  IGDTTVAPA        0.0978      17346.4               50.00   sp|P54958|
HLA-DRB10301  223  IGDTTVAPAGTQAII  IGDTTVAPA        0.0720      22941.2               50.00   sp|P54958|
HLA-DRB10301  224  GDTTVAPAGTQAIID  VAPAGTQAI        0.0441      31029.7               50.00   sp|P54958|
HLA-DRB10301  225  DTTVAPAGTQAIIDT  VAPAGTQAI        0.0479      29764.7               50.00   sp|P54958|
HLA-DRB10301  226  TTVAPAGTQAIIDTS  VAPAGTQAI        0.0415      31923.0               50.00   sp|P54958|
HLA-DRB10301  227  TVAPAGTQAIIDTSK  TQAIIDTSK        0.0449      30761.0               50.00   sp|P54958|
HLA-DRB10301  228  VAPAGTQAIIDTSKA  TQAIIDTSK        0.0497      29201.0               50.00   sp|P54958|
HLA-DRB10301  229  APAGTQAIIDTSKAI  AIIDTSKAI        0.1362      11449.9               50.00   sp|P54958|
HLA-DRB10301  230  PAGTQAIIDTSKAII  IIDTSKAII        0.3804        815.6               32.00   sp|P54958|
HLA-DRB10301  231  AGTQAIIDTSKAIIV  IIDTSKAII        0.4859        260.6         WB    16.00   sp|P54958|
HLA-DRB10301  232  GTQAIIDTSKAIIVG  IIDTSKAII        0.4951        235.9         WB    16.00   sp|P54958|
HLA-DRB10301  233  TQAIIDTSKAIIVGP  IIDTSKAII        0.4883        253.8         WB    16.00   sp|P54958|
HLA-DRB10301  234  QAIIDTSKAIIVGPK  IDTSKAIIV        0.4547        365.2         WB    16.00   sp|P54958|
HLA-DRB10301  235  AIIDTSKAIIVGPKA  IDTSKAIIV        0.3650        963.3               32.00   sp|P54958|
HLA-DRB10301  236  IIDTSKAIIVGPKAY  IDTSKAIIV        0.2813       2382.7               50.00   sp|P54958|
HLA-DRB10301  237  IDTSKAIIVGPKAYV  IDTSKAIIV        0.2328       4027.0               50.00   sp|P54958|
HLA-DRB10301  238  DTSKAIIVGPKAYVN  IIVGPKAYV        0.2325       4042.3               50.00   sp|P54958|
HLA-DRB10301  239  TSKAIIVGPKAYVNP  IIVGPKAYV        0.2584       3051.9               50.00   sp|P54958|
HLA-DRB10301  240  SKAIIVGPKAYVNPI  IIVGPKAYV        0.3100       1747.7               32.00   sp|P54958|
HLA-DRB10301  241  KAIIVGPKAYVNPIN  IIVGPKAYV        0.2564       3119.0               50.00   sp|P54958|
HLA-DRB10301  242  AIIVGPKAYVNPINE  IIVGPKAYV        0.1917       6286.5               50.00   sp|P54958|
HLA-DRB10301  243  IIVGPKAYVNPINEA  IIVGPKAYV        0.1438      10546.6               50.00   sp|P54958|
HLA-DRB10301  244  IVGPKAYVNPINEAI  IVGPKAYVN        0.0714      23088.9               50.00   sp|P54958|
HLA-DRB10301  245  VGPKAYVNPINEAIG  YVNPINEAI        0.0574      26855.5               50.00   sp|P54958|
HLA-DRB10301  246  GPKAYVNPINEAIGC  YVNPINEAI        0.0678      24020.2               50.00   sp|P54958|
HLA-DRB10301  247  PKAYVNPINEAIGCV  YVNPINEAI        0.0778      21543.2               50.00   sp|P54958|
HLA-DRB10301  248  KAYVNPINEAIGCVV  INEAIGCVV        0.0859      19736.0               50.00   sp|P54958|
HLA-DRB10301  249  AYVNPINEAIGCVVE  INEAIGCVV        0.0834      20273.1               50.00   sp|P54958|
HLA-DRB10301  250  YVNPINEAIGCVVEK  INEAIGCVV        0.0854      19841.9               50.00   sp|P54958|
HLA-DRB10301  251  VNPINEAIGCVVEKT  INEAIGCVV        0.0835      20266.5               50.00   sp|P54958|
HLA-DRB10301  252  NPINEAIGCVVEKTT  INEAIGCVV        0.0725      22819.9               50.00   sp|P54958|
HLA-DRB10301  253  PINEAIGCVVEKTTT  AIGCVVEKT        0.0718      22986.7               50.00   sp|P54958|
HLA-DRB10301  254  INEAIGCVVEKTTTR  CVVEKTTTR        0.1851       6747.9               50.00   sp|P54958|
HLA-DRB10301  255  NEAIGCVVEKTTTRR  CVVEKTTTR        0.2617       2944.8               50.00   sp|P54958|
HLA-DRB10301  256  EAIGCVVEKTTTRRI  CVVEKTTTR        0.3546       1078.4               32.00   sp|P54958|
HLA-DRB10301  257  AIGCVVEKTTTRRIC  CVVEKTTTR        0.4386        434.6         WB    16.00   sp|P54958|
HLA-DRB10301  258  IGCVVEKTTTRRICK  CVVEKTTTR        0.4413        422.1         WB    16.00   sp|P54958|
HLA-DRB10301  259  GCVVEKTTTRRICKL  CVVEKTTTR        0.4052        623.6               32.00   sp|P54958|
HLA-DRB10301  260  CVVEKTTTRRICKLD  CVVEKTTTR        0.3474       1165.6               32.00   sp|P54958|
HLA-DRB10301  261  VVEKTTTRRICKLDC  VVEKTTTRR        0.2193       4663.3               50.00   sp|P54958|
HLA-DRB10301  262  VEKTTTRRICKLDCS  VEKTTTRRI        0.1214      13442.0               50.00   sp|P54958|
HLA-DRB10301  263  EKTTTRRICKLDCSK  KTTTRRICK        0.0884      19221.7               50.00   sp|P54958|
HLA-DRB10301  264  KTTTRRICKLDCSKI  ICKLDCSKI        0.1747       7553.8               50.00   sp|P54958|
HLA-DRB10301  265  TTTRRICKLDCSKIP  ICKLDCSKI        0.2905       2156.8               50.00   sp|P54958|
HLA-DRB10301  266  TTRRICKLDCSKIPS  ICKLDCSKI        0.3478       1160.2               32.00   sp|P54958|
HLA-DRB10301  267  TRRICKLDCSKIPSL  CKLDCSKIP        0.4320        466.5         WB    16.00   sp|P54958|
HLA-DRB10301  268  RRICKLDCSKIPSLP  CKLDCSKIP        0.4335        459.3         WB    16.00   sp|P54958|
HLA-DRB10301  269  RICKLDCSKIPSLPD  CKLDCSKIP        0.3727        886.6               32.00   sp|P54958|
HLA-DRB10301  270  ICKLDCSKIPSLPDV  CKLDCSKIP        0.3142       1668.9               32.00   sp|P54958|
HLA-DRB10301  271  CKLDCSKIPSLPDVT  CKLDCSKIP        0.2365       3869.4               50.00   sp|P54958|
HLA-DRB10301  272  KLDCSKIPSLPDVTF  CSKIPSLPD        0.1493       9938.3               50.00   sp|P54958|
HLA-DRB10301  273  LDCSKIPSLPDVTFV  IPSLPDVTF        0.1503       9836.6               50.00   sp|P54958|
HLA-DRB10301  274  DCSKIPSLPDVTFVI  SLPDVTFVI        0.2423       3632.5               50.00   sp|P54958|
HLA-DRB10301  275  CSKIPSLPDVTFVIN  SLPDVTFVI        0.2772       2491.3               50.00   sp|P54958|
HLA-DRB10301  276  SKIPSLPDVTFVING  SLPDVTFVI        0.2769       2500.3               50.00   sp|P54958|
HLA-DRB10301  277  KIPSLPDVTFVINGR  SLPDVTFVI        0.3048       1847.5               32.00   sp|P54958|
HLA-DRB10301  278  IPSLPDVTFVINGRN  SLPDVTFVI        0.2369       3854.6               50.00   sp|P54958|
HLA-DRB10301  279  PSLPDVTFVINGRNF  SLPDVTFVI        0.1867       6631.8               50.00   sp|P54958|
HLA-DRB10301  280  SLPDVTFVINGRNFN  FVINGRNFN        0.2873       2232.3               50.00   sp|P54958|
HLA-DRB10301  281  LPDVTFVINGRNFNI  FVINGRNFN        0.3180       1601.3               32.00   sp|P54958|
HLA-DRB10301  282  PDVTFVINGRNFNIS  FVINGRNFN        0.3446       1200.9               32.00   sp|P54958|
HLA-DRB10301  283  DVTFVINGRNFNISS  FVINGRNFN        0.3641        973.1               32.00   sp|P54958|
HLA-DRB10301  284  VTFVINGRNFNISSQ  FVINGRNFN        0.3148       1659.1               32.00   sp|P54958|
HLA-DRB10301  285  TFVINGRNFNISSQY  FVINGRNFN        0.2626       2916.2               50.00   sp|P54958|
HLA-DRB10301  286  FVINGRNFNISSQYY  FVINGRNFN        0.2116       5065.9               50.00   sp|P54958|
HLA-DRB10301  287  VINGRNFNISSQYYI  FNISSQYYI        0.3073       1798.4               32.00   sp|P54958|
HLA-DRB10301  288  INGRNFNISSQYYIQ  FNISSQYYI        0.3471       1169.0               32.00   sp|P54958|
HLA-DRB10301  289  NGRNFNISSQYYIQQ  FNISSQYYI        0.3712        901.2               32.00   sp|P54958|
HLA-DRB10301  290  GRNFNISSQYYIQQN  FNISSQYYI        0.3772        844.3               32.00   sp|P54958|
HLA-DRB10301  291  RNFNISSQYYIQQNG  FNISSQYYI        0.2876       2225.2               50.00   sp|P54958|
HLA-DRB10301  292  NFNISSQYYIQQNGN  FNISSQYYI        0.2001       5739.4               50.00   sp|P54958|
HLA-DRB10301  293  FNISSQYYIQQNGNL  FNISSQYYI        0.1359      11494.2               50.00   sp|P54958|
HLA-DRB10301  294  NISSQYYIQQNGNLC  YIQQNGNLC        0.0580      26691.8               50.00   sp|P54958|
HLA-DRB10301  295  ISSQYYIQQNGNLCY  IQQNGNLCY        0.4649        326.8         WB    16.00   sp|P54958|
HLA-DRB10301  296  SSQYYIQQNGNLCYS  IQQNGNLCY        0.5142        191.8         WB    16.00   sp|P54958|
HLA-DRB10301  297  SQYYIQQNGNLCYSG  IQQNGNLCY        0.5202        179.6         WB    16.00   sp|P54958|
HLA-DRB10301  298  QYYIQQNGNLCYSGF  IQQNGNLCY        0.5615        114.9         WB     8.00   sp|P54958|
HLA-DRB10301  299  YYIQQNGNLCYSGFQ  IQQNGNLCY        0.4862        259.5         WB    16.00   sp|P54958|
HLA-DRB10301  300  YIQQNGNLCYSGFQP  IQQNGNLCY        0.4028        640.2               32.00   sp|P54958|
HLA-DRB10301  301  IQQNGNLCYSGFQPC  IQQNGNLCY        0.3347       1337.8               32.00   sp|P54958|
HLA-DRB10301  302  QQNGNLCYSGFQPCG  LCYSGFQPC        0.1467      10227.3               50.00   sp|P54958|
HLA-DRB10301  303  QNGNLCYSGFQPCGH  LCYSGFQPC        0.1892       6457.8               50.00   sp|P54958|
HLA-DRB10301  304  NGNLCYSGFQPCGHS  LCYSGFQPC        0.2196       4646.1               50.00   sp|P54958|
HLA-DRB10301  305  GNLCYSGFQPCGHSD  LCYSGFQPC        0.1823       6955.4               50.00   sp|P54958|
HLA-DRB10301  306  NLCYSGFQPCGHSDH  LCYSGFQPC        0.1614       8717.0               50.00   sp|P54958|
HLA-DRB10301  307  LCYSGFQPCGHSDHF  LCYSGFQPC        0.1373      11316.3               50.00   sp|P54958|
HLA-DRB10301  308  CYSGFQPCGHSDHFF  FQPCGHSDH        0.0931      18265.5               50.00   sp|P54958|
HLA-DRB10301  309  YSGFQPCGHSDHFFI  FQPCGHSDH        0.1498       9882.9               50.00   sp|P54958|
HLA-DRB10301  310  SGFQPCGHSDHFFIG  CGHSDHFFI        0.1398      11016.8               50.00   sp|P54958|
HLA-DRB10301  311  GFQPCGHSDHFFIGD  CGHSDHFFI        0.1439      10534.5               50.00   sp|P54958|
HLA-DRB10301  312  FQPCGHSDHFFIGDF  CGHSDHFFI        0.1610       8759.6               50.00   sp|P54958|
HLA-DRB10301  313  QPCGHSDHFFIGDFF  CGHSDHFFI        0.1238      13094.9               50.00   sp|P54958|
HLA-DRB10301  314  PCGHSDHFFIGDFFV  CGHSDHFFI        0.1011      16738.3               50.00   sp|P54958|
HLA-DRB10301  315  CGHSDHFFIGDFFVD  SDHFFIGDF        0.1042      16200.9               50.00   sp|P54958|
HLA-DRB10301  316  GHSDHFFIGDFFVDH  FIGDFFVDH        0.5863         87.9         WB     8.00   sp|P54958|
HLA-DRB10301  317  HSDHFFIGDFFVDHY  FIGDFFVDH        0.6881         29.2         SB     2.00   sp|P54958|
HLA-DRB10301  318  SDHFFIGDFFVDHYY  FIGDFFVDH        0.7445         15.9         SB     1.00   sp|P54958|
HLA-DRB10301  319  DHFFIGDFFVDHYYS  FIGDFFVDH        0.7689         12.2         SB     0.70   sp|P54958|
HLA-DRB10301  320  HFFIGDFFVDHYYSE  FIGDFFVDH        0.7315         18.3         SB     1.25   sp|P54958|
HLA-DRB10301  321  FFIGDFFVDHYYSEF  FIGDFFVDH        0.6797         32.0         SB     4.00   sp|P54958|
HLA-DRB10301  322  FIGDFFVDHYYSEFN  FFVDHYYSE        0.6526         42.9         SB     4.00   sp|P54958|
HLA-DRB10301  323  IGDFFVDHYYSEFNW  FFVDHYYSE        0.6141         65.0         WB     4.00   sp|P54958|
HLA-DRB10301  324  GDFFVDHYYSEFNWE  FFVDHYYSE        0.5536        125.2         WB     8.00   sp|P54958|
HLA-DRB10301  325  DFFVDHYYSEFNWEN  FFVDHYYSE        0.4877        255.3         WB    16.00   sp|P54958|
HLA-DRB10301  326  FFVDHYYSEFNWENK  FFVDHYYSE        0.4210        525.5               16.00   sp|P54958|
HLA-DRB10301  327  FVDHYYSEFNWENKT  FVDHYYSEF        0.1426      10684.0               50.00   sp|P54958|
HLA-DRB10301  328  VDHYYSEFNWENKTM  YYSEFNWEN        0.0864      19637.1               50.00   sp|P54958|
HLA-DRB10301  329  DHYYSEFNWENKTMG  FNWENKTMG        0.2327       4032.3               50.00   sp|P54958|
HLA-DRB10301  330  HYYSEFNWENKTMGF  FNWENKTMG        0.3041       1861.3               32.00   sp|P54958|
HLA-DRB10301  331  YYSEFNWENKTMGFG  FNWENKTMG        0.3178       1606.0               32.00   sp|P54958|
HLA-DRB10301  332  YSEFNWENKTMGFGR  FNWENKTMG        0.3608       1008.1               32.00   sp|P54958|
HLA-DRB10301  333  SEFNWENKTMGFGRS  FNWENKTMG        0.2991       1965.5               32.00   sp|P54958|
HLA-DRB10301  334  EFNWENKTMGFGRSV  FNWENKTMG        0.2407       3696.1               50.00   sp|P54958|
HLA-DRB10301  335  FNWENKTMGFGRSVE  FNWENKTMG        0.1853       6735.3               50.00   sp|P54958|
HLA-DRB10301  336  NWENKTMGFGRSVES  MGFGRSVES        0.0693      23621.8               50.00   sp|P54958|
HLA-DRB10301  337  WENKTMGFGRSVESV  MGFGRSVES        0.1005      16863.9               50.00   sp|P54958|
------------------------------------------------------------------------------------------------

Allele: HLA-DRB10301. Number of high binders 20. Number of weak binders 35. Number of peptides 338

------------------------------------------------------------------------------------------------
