# /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/bin/netMHCII -a HLA-DRB10101 -f ../Protein_Sequence/P54958.fasta
# Fri Mar  4 11:49:06 2016
# User: j
# PWD : /home/j/Desktop/Client/ProjectET/ProjectET/bin/Release/netMHCII-2.2
# Host: Linux ubuntu 3.16.0-30-generic x86_64
# -a       HLA-DRB10101         Allele name
# -f       ../Protein_Sequence/P54958.fasta File name with input
# Command line parameters set to:
#	[-a filename]        HLA-DRB10101         Allele name
#	[-d filename]        /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64 Directory for executables and data
#	[-t float]           -99.900002           Threshold for output
#	[-s]                 0                    Sort output on descending affinity
#	[-w]                 0                    w option for webface
#	[-f filename]        ../Protein_Sequence/P54958.fasta File name with input
#	[-tdir filename]     /home/j/Desktop/netMHCIITemp Temporary directory
#	[-wt float]          500.000000           Threshold for weak binders
#	[-st float]          50.000000            Threshold for strong binders
#	[-l int]             15                   Peptide length
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode
#	[-list]              0                    List alleles covered by NetMHCII method
#	[-p]                 0                    Use peptide input
#	[-xP1]               0                    Exclude P1 amino acids encoding
#	[-thrfmt filename]   /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/data/threshold%s/%s.thr Format for threshold filenames
#	[-exthr]             0                    Exclude % Threshold calibration
# Input is in FSA format

# Peptide length 15
	NetMHCII version 2.2.

Strong binder threshold  50.00. Weak binder threshold 500.00.

------------------------------------------------------------------------------------------------
      Allele  pos          peptide       core 1-log50k(aff) affinity(nM) Bind Level  %Random     Identity
------------------------------------------------------------------------------------------------
HLA-DRB10101    0  MIGLKLVTVLFAVAT  VTVLFAVAT        0.7327         18.0         SB    16.00   sp|P54958|
HLA-DRB10101    1  IGLKLVTVLFAVATI  VTVLFAVAT        0.7478         15.3         SB    16.00   sp|P54958|
HLA-DRB10101    2  GLKLVTVLFAVATIT  VTVLFAVAT        0.7678         12.3         SB     8.00   sp|P54958|
HLA-DRB10101    3  LKLVTVLFAVATITH  VTVLFAVAT        0.7801         10.8         SB     8.00   sp|P54958|
HLA-DRB10101    4  KLVTVLFAVATITHA  VTVLFAVAT        0.7663         12.5         SB     8.00   sp|P54958|
HLA-DRB10101    5  LVTVLFAVATITHAA  FAVATITHA        0.7751         11.4         SB     8.00   sp|P54958|
HLA-DRB10101    6  VTVLFAVATITHAAE  FAVATITHA        0.7855         10.2         SB     8.00   sp|P54958|
HLA-DRB10101    7  TVLFAVATITHAAEL  FAVATITHA        0.8208          7.0         SB     4.00   sp|P54958|
HLA-DRB10101    8  VLFAVATITHAAELQ  FAVATITHA        0.7890          9.8         SB     8.00   sp|P54958|
HLA-DRB10101    9  LFAVATITHAAELQR  FAVATITHA        0.7396         16.7         SB    16.00   sp|P54958|
HLA-DRB10101   10  FAVATITHAAELQRV  FAVATITHA        0.6474         45.4         SB    32.00   sp|P54958|
HLA-DRB10101   11  AVATITHAAELQRVP  TITHAAELQ        0.4874        256.4         WB    50.00   sp|P54958|
HLA-DRB10101   12  VATITHAAELQRVPL  TITHAAELQ        0.4865        258.7         WB    50.00   sp|P54958|
HLA-DRB10101   13  ATITHAAELQRVPLY  THAAELQRV        0.5570        120.7         WB    50.00   sp|P54958|
HLA-DRB10101   14  TITHAAELQRVPLYK  THAAELQRV        0.4919        244.0         WB    50.00   sp|P54958|
HLA-DRB10101   15  ITHAAELQRVPLYKL  LQRVPLYKL        0.5153        189.5         WB    50.00   sp|P54958|
HLA-DRB10101   16  THAAELQRVPLYKLV  LQRVPLYKL        0.5473        134.0         WB    50.00   sp|P54958|
HLA-DRB10101   17  HAAELQRVPLYKLVH  LQRVPLYKL        0.5624        113.9         WB    50.00   sp|P54958|
HLA-DRB10101   18  AAELQRVPLYKLVHV  LQRVPLYKL        0.5806         93.5         WB    32.00   sp|P54958|
HLA-DRB10101   19  AELQRVPLYKLVHVF  LQRVPLYKL        0.5563        121.6         WB    50.00   sp|P54958|
HLA-DRB10101   20  ELQRVPLYKLVHVFI  LYKLVHVFI        0.5411        143.4         WB    50.00   sp|P54958|
HLA-DRB10101   21  LQRVPLYKLVHVFIN  LYKLVHVFI        0.5375        149.0         WB    50.00   sp|P54958|
HLA-DRB10101   22  QRVPLYKLVHVFINT  LYKLVHVFI        0.5280        165.1         WB    50.00   sp|P54958|
HLA-DRB10101   23  RVPLYKLVHVFINTQ  LYKLVHVFI        0.5357        152.0         WB    50.00   sp|P54958|
HLA-DRB10101   24  VPLYKLVHVFINTQY  LYKLVHVFI        0.5221        176.0         WB    50.00   sp|P54958|
HLA-DRB10101   25  PLYKLVHVFINTQYA  HVFINTQYA        0.5443        138.5         WB    50.00   sp|P54958|
HLA-DRB10101   26  LYKLVHVFINTQYAG  HVFINTQYA        0.5738        100.7         WB    32.00   sp|P54958|
HLA-DRB10101   27  YKLVHVFINTQYAGI  HVFINTQYA        0.6547         41.9         SB    32.00   sp|P54958|
HLA-DRB10101   28  KLVHVFINTQYAGIT  HVFINTQYA        0.6929         27.7         SB    16.00   sp|P54958|
HLA-DRB10101   29  LVHVFINTQYAGITK  FINTQYAGI        0.6710         35.2         SB    32.00   sp|P54958|
HLA-DRB10101   30  VHVFINTQYAGITKI  INTQYAGIT        0.7096         23.2         SB    16.00   sp|P54958|
HLA-DRB10101   31  HVFINTQYAGITKIG  INTQYAGIT        0.7166         21.5         SB    16.00   sp|P54958|
HLA-DRB10101   32  VFINTQYAGITKIGN  INTQYAGIT        0.6627         38.4         SB    32.00   sp|P54958|
HLA-DRB10101   33  FINTQYAGITKIGNQ  INTQYAGIT        0.5809         93.2         WB    32.00   sp|P54958|
HLA-DRB10101   34  INTQYAGITKIGNQN  INTQYAGIT        0.4196        533.8               50.00   sp|P54958|
HLA-DRB10101   35  NTQYAGITKIGNQNF  YAGITKIGN        0.3611       1005.1               50.00   sp|P54958|
HLA-DRB10101   36  TQYAGITKIGNQNFL  ITKIGNQNF        0.4222        519.1               50.00   sp|P54958|
HLA-DRB10101   37  QYAGITKIGNQNFLT  ITKIGNQNF        0.5065        208.4         WB    50.00   sp|P54958|
HLA-DRB10101   38  YAGITKIGNQNFLTV  ITKIGNQNF        0.6111         67.2         WB    32.00   sp|P54958|
HLA-DRB10101   39  AGITKIGNQNFLTVF  KIGNQNFLT        0.5484        132.5         WB    50.00   sp|P54958|
HLA-DRB10101   40  GITKIGNQNFLTVFD  KIGNQNFLT        0.5202        179.6         WB    50.00   sp|P54958|
HLA-DRB10101   41  ITKIGNQNFLTVFDS  KIGNQNFLT        0.4672        319.0         WB    50.00   sp|P54958|
HLA-DRB10101   42  TKIGNQNFLTVFDST  KIGNQNFLT        0.3987        669.4               50.00   sp|P54958|
HLA-DRB10101   43  KIGNQNFLTVFDSTS  FLTVFDSTS        0.4975        229.7         WB    50.00   sp|P54958|
HLA-DRB10101   44  IGNQNFLTVFDSTSC  FLTVFDSTS        0.5411        143.4         WB    50.00   sp|P54958|
HLA-DRB10101   45  GNQNFLTVFDSTSCN  FLTVFDSTS        0.5967         78.5         WB    32.00   sp|P54958|
HLA-DRB10101   46  NQNFLTVFDSTSCNV  FLTVFDSTS        0.6916         28.1         SB    16.00   sp|P54958|
HLA-DRB10101   47  QNFLTVFDSTSCNVV  FLTVFDSTS        0.6471         45.5         SB    32.00   sp|P54958|
HLA-DRB10101   48  NFLTVFDSTSCNVVV  FLTVFDSTS        0.5705        104.2         WB    32.00   sp|P54958|
HLA-DRB10101   49  FLTVFDSTSCNVVVA  FLTVFDSTS        0.5448        137.8         WB    50.00   sp|P54958|
HLA-DRB10101   50  LTVFDSTSCNVVVAS  FDSTSCNVV        0.5110        198.4         WB    50.00   sp|P54958|
HLA-DRB10101   51  TVFDSTSCNVVVASQ  FDSTSCNVV        0.4296        478.8         WB    50.00   sp|P54958|
HLA-DRB10101   52  VFDSTSCNVVVASQE  FDSTSCNVV        0.3806        813.8               50.00   sp|P54958|
HLA-DRB10101   53  FDSTSCNVVVASQEC  FDSTSCNVV        0.3464       1178.3               50.00   sp|P54958|
HLA-DRB10101   54  DSTSCNVVVASQECV  CNVVVASQE        0.3338       1349.7               50.00   sp|P54958|
HLA-DRB10101   55  STSCNVVVASQECVG  CNVVVASQE        0.3672        940.8               50.00   sp|P54958|
HLA-DRB10101   56  TSCNVVVASQECVGG  CNVVVASQE        0.3555       1067.9               50.00   sp|P54958|
HLA-DRB10101   57  SCNVVVASQECVGGA  VVVASQECV        0.3783        834.8               50.00   sp|P54958|
HLA-DRB10101   58  CNVVVASQECVGGAC  VVVASQECV        0.3306       1398.1               50.00   sp|P54958|
HLA-DRB10101   59  NVVVASQECVGGACV  VVVASQECV        0.2814       2381.2               50.00   sp|P54958|
HLA-DRB10101   60  VVVASQECVGGACVC  VVVASQECV        0.2545       3183.5               50.00   sp|P54958|
HLA-DRB10101   61  VVASQECVGGACVCP  QECVGGACV        0.1887       6490.3               50.00   sp|P54958|
HLA-DRB10101   62  VASQECVGGACVCPN  VGGACVCPN        0.2162       4819.7               50.00   sp|P54958|
HLA-DRB10101   63  ASQECVGGACVCPNL  VGGACVCPN        0.2472       3446.2               50.00   sp|P54958|
HLA-DRB10101   64  SQECVGGACVCPNLQ  VGGACVCPN        0.3086       1773.6               50.00   sp|P54958|
HLA-DRB10101   65  QECVGGACVCPNLQK  VGGACVCPN        0.3537       1088.8               50.00   sp|P54958|
HLA-DRB10101   66  ECVGGACVCPNLQKY  GACVCPNLQ        0.3766        850.1               50.00   sp|P54958|
HLA-DRB10101   67  CVGGACVCPNLQKYE  GACVCPNLQ        0.3839        785.7               50.00   sp|P54958|
HLA-DRB10101   68  VGGACVCPNLQKYEK  GACVCPNLQ        0.3602       1015.2               50.00   sp|P54958|
HLA-DRB10101   69  GGACVCPNLQKYEKL  GACVCPNLQ        0.3377       1294.4               50.00   sp|P54958|
HLA-DRB10101   70  GACVCPNLQKYEKLK  PNLQKYEKL        0.3389       1278.4               50.00   sp|P54958|
HLA-DRB10101   71  ACVCPNLQKYEKLKP  PNLQKYEKL        0.2905       2157.2               50.00   sp|P54958|
HLA-DRB10101   72  CVCPNLQKYEKLKPK  PNLQKYEKL        0.3391       1274.8               50.00   sp|P54958|
HLA-DRB10101   73  VCPNLQKYEKLKPKY  PNLQKYEKL        0.3188       1588.5               50.00   sp|P54958|
HLA-DRB10101   74  CPNLQKYEKLKPKYI  YEKLKPKYI        0.7943          9.3         SB     8.00   sp|P54958|
HLA-DRB10101   75  PNLQKYEKLKPKYIS  YEKLKPKYI        0.8223          6.8         SB     4.00   sp|P54958|
HLA-DRB10101   76  NLQKYEKLKPKYISD  YEKLKPKYI        0.8211          6.9         SB     4.00   sp|P54958|
HLA-DRB10101   77  LQKYEKLKPKYISDG  YEKLKPKYI        0.8347          6.0         SB     2.00   sp|P54958|
HLA-DRB10101   78  QKYEKLKPKYISDGN  YEKLKPKYI        0.7973          9.0         SB     8.00   sp|P54958|
HLA-DRB10101   79  KYEKLKPKYISDGNV  YEKLKPKYI        0.7669         12.5         SB     8.00   sp|P54958|
HLA-DRB10101   80  YEKLKPKYISDGNVQ  YEKLKPKYI        0.7127         22.4         SB    16.00   sp|P54958|
HLA-DRB10101   81  EKLKPKYISDGNVQV  YISDGNVQV        0.4472        395.8         WB    50.00   sp|P54958|
HLA-DRB10101   82  KLKPKYISDGNVQVK  YISDGNVQV        0.5278        165.5         WB    50.00   sp|P54958|
HLA-DRB10101   83  LKPKYISDGNVQVKF  YISDGNVQV        0.6373         50.6         WB    32.00   sp|P54958|
HLA-DRB10101   84  KPKYISDGNVQVKFF  YISDGNVQV        0.7283         18.9         SB    16.00   sp|P54958|
HLA-DRB10101   85  PKYISDGNVQVKFFD  YISDGNVQV        0.6625         38.5         SB    32.00   sp|P54958|
HLA-DRB10101   86  KYISDGNVQVKFFDT  YISDGNVQV        0.6300         54.8         WB    32.00   sp|P54958|
HLA-DRB10101   87  YISDGNVQVKFFDTG  YISDGNVQV        0.5354        152.5         WB    50.00   sp|P54958|
HLA-DRB10101   88  ISDGNVQVKFFDTGS  NVQVKFFDT        0.2141       4929.1               50.00   sp|P54958|
HLA-DRB10101   89  SDGNVQVKFFDTGSA  VKFFDTGSA        0.2945       2065.7               50.00   sp|P54958|
HLA-DRB10101   90  DGNVQVKFFDTGSAV  VKFFDTGSA        0.3265       1462.0               50.00   sp|P54958|
HLA-DRB10101   91  GNVQVKFFDTGSAVG  FFDTGSAVG        0.4132        571.8               50.00   sp|P54958|
HLA-DRB10101   92  NVQVKFFDTGSAVGR  FDTGSAVGR        0.6042         72.4         WB    32.00   sp|P54958|
HLA-DRB10101   93  VQVKFFDTGSAVGRG  FDTGSAVGR        0.6546         42.0         SB    32.00   sp|P54958|
HLA-DRB10101   94  QVKFFDTGSAVGRGI  FDTGSAVGR        0.7160         21.6         SB    16.00   sp|P54958|
HLA-DRB10101   95  VKFFDTGSAVGRGIE  FDTGSAVGR        0.7203         20.6         SB    16.00   sp|P54958|
HLA-DRB10101   96  KFFDTGSAVGRGIED  FDTGSAVGR        0.6560         41.3         SB    32.00   sp|P54958|
HLA-DRB10101   97  FFDTGSAVGRGIEDS  FDTGSAVGR        0.5666        108.8         WB    32.00   sp|P54958|
HLA-DRB10101   98  FDTGSAVGRGIEDSL  FDTGSAVGR        0.4493        387.1         WB    50.00   sp|P54958|
HLA-DRB10101   99  DTGSAVGRGIEDSLT  TGSAVGRGI        0.1707       7886.1               50.00   sp|P54958|
HLA-DRB10101  100  TGSAVGRGIEDSLTI  GRGIEDSLT        0.2067       5340.4               50.00   sp|P54958|
HLA-DRB10101  101  GSAVGRGIEDSLTIS  GRGIEDSLT        0.2293       4184.6               50.00   sp|P54958|
HLA-DRB10101  102  SAVGRGIEDSLTISN  GRGIEDSLT        0.2634       2890.9               50.00   sp|P54958|
HLA-DRB10101  103  AVGRGIEDSLTISNL  RGIEDSLTI        0.2865       2252.8               50.00   sp|P54958|
HLA-DRB10101  104  VGRGIEDSLTISNLT  EDSLTISNL        0.3026       1893.3               50.00   sp|P54958|
HLA-DRB10101  105  GRGIEDSLTISNLTT  SLTISNLTT        0.4643        329.1         WB    50.00   sp|P54958|
HLA-DRB10101  106  RGIEDSLTISNLTTS  SLTISNLTT        0.5015        220.0         WB    50.00   sp|P54958|
HLA-DRB10101  107  GIEDSLTISNLTTSQ  SLTISNLTT        0.5304        160.9         WB    50.00   sp|P54958|
HLA-DRB10101  108  IEDSLTISNLTTSQQ  SLTISNLTT        0.5464        135.4         WB    50.00   sp|P54958|
HLA-DRB10101  109  EDSLTISNLTTSQQD  SLTISNLTT        0.4998        224.2         WB    50.00   sp|P54958|
HLA-DRB10101  110  DSLTISNLTTSQQDI  SLTISNLTT        0.4776        284.9         WB    50.00   sp|P54958|
HLA-DRB10101  111  SLTISNLTTSQQDIV  SLTISNLTT        0.4962        232.9         WB    50.00   sp|P54958|
HLA-DRB10101  112  LTISNLTTSQQDIVL  ISNLTTSQQ        0.3805        814.8               50.00   sp|P54958|
HLA-DRB10101  113  TISNLTTSQQDIVLA  NLTTSQQDI        0.3728        885.4               50.00   sp|P54958|
HLA-DRB10101  114  ISNLTTSQQDIVLAD  NLTTSQQDI        0.3234       1511.9               50.00   sp|P54958|
HLA-DRB10101  115  SNLTTSQQDIVLADE  TSQQDIVLA        0.3077       1791.0               50.00   sp|P54958|
HLA-DRB10101  116  NLTTSQQDIVLADEL  TSQQDIVLA        0.3800        819.0               50.00   sp|P54958|
HLA-DRB10101  117  LTTSQQDIVLADELS  TSQQDIVLA        0.3538       1087.2               50.00   sp|P54958|
HLA-DRB10101  118  TTSQQDIVLADELSQ  QDIVLADEL        0.3280       1437.8               50.00   sp|P54958|
HLA-DRB10101  119  TSQQDIVLADELSQE  QDIVLADEL        0.3410       1248.6               50.00   sp|P54958|
HLA-DRB10101  120  SQQDIVLADELSQEV  DIVLADELS        0.3852        774.5               50.00   sp|P54958|
HLA-DRB10101  121  QQDIVLADELSQEVC  DIVLADELS        0.3493       1142.4               50.00   sp|P54958|
HLA-DRB10101  122  QDIVLADELSQEVCI  LADELSQEV        0.3050       1843.6               50.00   sp|P54958|
HLA-DRB10101  123  DIVLADELSQEVCIL  ELSQEVCIL        0.4100        591.9               50.00   sp|P54958|
HLA-DRB10101  124  IVLADELSQEVCILS  ELSQEVCIL        0.4254        501.5               50.00   sp|P54958|
HLA-DRB10101  125  VLADELSQEVCILSA  ELSQEVCIL        0.4314        469.7         WB    50.00   sp|P54958|
HLA-DRB10101  126  LADELSQEVCILSAD  ELSQEVCIL        0.4267        494.1         WB    50.00   sp|P54958|
HLA-DRB10101  127  ADELSQEVCILSADV  SQEVCILSA        0.4479        392.9         WB    50.00   sp|P54958|
HLA-DRB10101  128  DELSQEVCILSADVV  VCILSADVV        0.6512         43.5         SB    32.00   sp|P54958|
HLA-DRB10101  129  ELSQEVCILSADVVV  VCILSADVV        0.7322         18.1         SB    16.00   sp|P54958|
HLA-DRB10101  130  LSQEVCILSADVVVG  VCILSADVV        0.7635         12.9         SB     8.00   sp|P54958|
HLA-DRB10101  131  SQEVCILSADVVVGI  VCILSADVV        0.8114          7.7         SB     4.00   sp|P54958|
HLA-DRB10101  132  QEVCILSADVVVGIA  VCILSADVV        0.7833         10.4         SB     8.00   sp|P54958|
HLA-DRB10101  133  EVCILSADVVVGIAA  VCILSADVV        0.7426         16.2         SB    16.00   sp|P54958|
HLA-DRB10101  134  VCILSADVVVGIAAP  VCILSADVV        0.7061         24.0         SB    16.00   sp|P54958|
HLA-DRB10101  135  CILSADVVVGIAAPG  VVVGIAAPG        0.5586        118.6         WB    50.00   sp|P54958|
HLA-DRB10101  136  ILSADVVVGIAAPGC  VVVGIAAPG        0.5879         86.4         WB    32.00   sp|P54958|
HLA-DRB10101  137  LSADVVVGIAAPGCP  VVVGIAAPG        0.5677        107.5         WB    32.00   sp|P54958|
HLA-DRB10101  138  SADVVVGIAAPGCPN  VVVGIAAPG        0.6230         59.1         WB    32.00   sp|P54958|
HLA-DRB10101  139  ADVVVGIAAPGCPNA  VVVGIAAPG        0.5681        107.0         WB    32.00   sp|P54958|
HLA-DRB10101  140  DVVVGIAAPGCPNAL  VVVGIAAPG        0.4880        254.6         WB    50.00   sp|P54958|
HLA-DRB10101  141  VVVGIAAPGCPNALK  GIAAPGCPN        0.5163        187.4         WB    50.00   sp|P54958|
HLA-DRB10101  142  VVGIAAPGCPNALKG  GIAAPGCPN        0.4171        548.5               50.00   sp|P54958|
HLA-DRB10101  143  VGIAAPGCPNALKGK  GIAAPGCPN        0.3667        945.6               50.00   sp|P54958|
HLA-DRB10101  144  GIAAPGCPNALKGKT  GIAAPGCPN        0.3058       1827.8               50.00   sp|P54958|
HLA-DRB10101  145  IAAPGCPNALKGKTV  PNALKGKTV        0.3660        953.2               50.00   sp|P54958|
HLA-DRB10101  146  AAPGCPNALKGKTVL  PNALKGKTV        0.4794        279.5         WB    50.00   sp|P54958|
HLA-DRB10101  147  APGCPNALKGKTVLE  PNALKGKTV        0.5153        189.5         WB    50.00   sp|P54958|
HLA-DRB10101  148  PGCPNALKGKTVLEN  PNALKGKTV        0.5709        103.8         WB    32.00   sp|P54958|
HLA-DRB10101  149  GCPNALKGKTVLENF  PNALKGKTV        0.5349        153.3         WB    50.00   sp|P54958|
HLA-DRB10101  150  CPNALKGKTVLENFV  PNALKGKTV        0.4822        271.2         WB    50.00   sp|P54958|
HLA-DRB10101  151  PNALKGKTVLENFVE  PNALKGKTV        0.4516        377.6         WB    50.00   sp|P54958|
HLA-DRB10101  152  NALKGKTVLENFVEE  ALKGKTVLE        0.3975        678.2               50.00   sp|P54958|
HLA-DRB10101  153  ALKGKTVLENFVEEN  ALKGKTVLE        0.3966        684.3               50.00   sp|P54958|
HLA-DRB10101  154  LKGKTVLENFVEENL  KTVLENFVE        0.3699        913.5               50.00   sp|P54958|
HLA-DRB10101  155  KGKTVLENFVEENLI  KTVLENFVE        0.2995       1956.8               50.00   sp|P54958|
HLA-DRB10101  156  GKTVLENFVEENLIA  NFVEENLIA        0.3078       1788.5               50.00   sp|P54958|
HLA-DRB10101  157  KTVLENFVEENLIAP  NFVEENLIA        0.2830       2339.9               50.00   sp|P54958|
HLA-DRB10101  158  TVLENFVEENLIAPV  NFVEENLIA        0.3540       1085.2               50.00   sp|P54958|
HLA-DRB10101  159  VLENFVEENLIAPVF  NFVEENLIA        0.4680        316.1         WB    50.00   sp|P54958|
HLA-DRB10101  160  LENFVEENLIAPVFS  NFVEENLIA        0.4400        428.2         WB    50.00   sp|P54958|
HLA-DRB10101  161  ENFVEENLIAPVFSI  NLIAPVFSI        0.4947        236.9         WB    50.00   sp|P54958|
HLA-DRB10101  162  NFVEENLIAPVFSIH  NLIAPVFSI        0.5236        173.3         WB    50.00   sp|P54958|
HLA-DRB10101  163  FVEENLIAPVFSIHH  NLIAPVFSI        0.5477        133.5         WB    50.00   sp|P54958|
HLA-DRB10101  164  VEENLIAPVFSIHHA  NLIAPVFSI        0.5773         96.8         WB    32.00   sp|P54958|
HLA-DRB10101  165  EENLIAPVFSIHHAR  NLIAPVFSI        0.5386        147.2         WB    50.00   sp|P54958|
HLA-DRB10101  166  ENLIAPVFSIHHARF  NLIAPVFSI        0.5311        159.7         WB    50.00   sp|P54958|
HLA-DRB10101  167  NLIAPVFSIHHARFQ  NLIAPVFSI        0.5140        192.2         WB    50.00   sp|P54958|
HLA-DRB10101  168  LIAPVFSIHHARFQD  FSIHHARFQ        0.4887        252.7         WB    50.00   sp|P54958|
HLA-DRB10101  169  IAPVFSIHHARFQDG  FSIHHARFQ        0.4850        263.1         WB    50.00   sp|P54958|
HLA-DRB10101  170  APVFSIHHARFQDGE  FSIHHARFQ        0.4867        258.1         WB    50.00   sp|P54958|
HLA-DRB10101  171  PVFSIHHARFQDGEH  FSIHHARFQ        0.4496        385.6         WB    50.00   sp|P54958|
HLA-DRB10101  172  VFSIHHARFQDGEHF  FSIHHARFQ        0.4427        415.9         WB    50.00   sp|P54958|
HLA-DRB10101  173  FSIHHARFQDGEHFG  FSIHHARFQ        0.3999        660.3               50.00   sp|P54958|
HLA-DRB10101  174  SIHHARFQDGEHFGE  ARFQDGEHF        0.2328       4029.2               50.00   sp|P54958|
HLA-DRB10101  175  IHHARFQDGEHFGEI  ARFQDGEHF        0.2651       2840.4               50.00   sp|P54958|
HLA-DRB10101  176  HHARFQDGEHFGEII  ARFQDGEHF        0.2115       5073.7               50.00   sp|P54958|
HLA-DRB10101  177  HARFQDGEHFGEIIF  ARFQDGEHF        0.1966       5959.2               50.00   sp|P54958|
HLA-DRB10101  178  ARFQDGEHFGEIIFG  DGEHFGEII        0.1855       6719.7               50.00   sp|P54958|
HLA-DRB10101  179  RFQDGEHFGEIIFGG  DGEHFGEII        0.2104       5130.2               50.00   sp|P54958|
HLA-DRB10101  180  FQDGEHFGEIIFGGS  DGEHFGEII        0.2142       4925.5               50.00   sp|P54958|
HLA-DRB10101  181  QDGEHFGEIIFGGSD  HFGEIIFGG        0.1970       5930.5               50.00   sp|P54958|
HLA-DRB10101  182  DGEHFGEIIFGGSDW  FGEIIFGGS        0.2470       3455.2               50.00   sp|P54958|
HLA-DRB10101  183  GEHFGEIIFGGSDWK  FGEIIFGGS        0.2944       2067.7               50.00   sp|P54958|
HLA-DRB10101  184  EHFGEIIFGGSDWKY  FGEIIFGGS        0.3181       1600.0               50.00   sp|P54958|
HLA-DRB10101  185  HFGEIIFGGSDWKYV  EIIFGGSDW        0.3354       1327.5               50.00   sp|P54958|
HLA-DRB10101  186  FGEIIFGGSDWKYVD  IFGGSDWKY        0.3186       1592.6               50.00   sp|P54958|
HLA-DRB10101  187  GEIIFGGSDWKYVDG  IFGGSDWKY        0.2857       2271.8               50.00   sp|P54958|
HLA-DRB10101  188  EIIFGGSDWKYVDGE  FGGSDWKYV        0.2798       2423.2               50.00   sp|P54958|
HLA-DRB10101  189  IIFGGSDWKYVDGEF  FGGSDWKYV        0.2368       3855.5               50.00   sp|P54958|
HLA-DRB10101  190  IFGGSDWKYVDGEFT  WKYVDGEFT        0.3491       1144.4               50.00   sp|P54958|
HLA-DRB10101  191  FGGSDWKYVDGEFTY  WKYVDGEFT        0.4270        492.9         WB    50.00   sp|P54958|
HLA-DRB10101  192  GGSDWKYVDGEFTYV  WKYVDGEFT        0.5279        165.4         WB    50.00   sp|P54958|
HLA-DRB10101  193  GSDWKYVDGEFTYVP  WKYVDGEFT        0.5147        190.7         WB    50.00   sp|P54958|
HLA-DRB10101  194  SDWKYVDGEFTYVPL  WKYVDGEFT        0.4603        343.4         WB    50.00   sp|P54958|
HLA-DRB10101  195  DWKYVDGEFTYVPLV  WKYVDGEFT        0.4239        509.7               50.00   sp|P54958|
HLA-DRB10101  196  WKYVDGEFTYVPLVG  WKYVDGEFT        0.4341        456.0         WB    50.00   sp|P54958|
HLA-DRB10101  197  KYVDGEFTYVPLVGD  DGEFTYVPL        0.4013        650.7               50.00   sp|P54958|
HLA-DRB10101  198  YVDGEFTYVPLVGDD  GEFTYVPLV        0.3836        788.1               50.00   sp|P54958|
HLA-DRB10101  199  VDGEFTYVPLVGDDS  YVPLVGDDS        0.4990        226.1         WB    50.00   sp|P54958|
HLA-DRB10101  200  DGEFTYVPLVGDDSW  YVPLVGDDS        0.5907         83.8         WB    32.00   sp|P54958|
HLA-DRB10101  201  GEFTYVPLVGDDSWK  YVPLVGDDS        0.6659         37.2         SB    32.00   sp|P54958|
HLA-DRB10101  202  EFTYVPLVGDDSWKF  YVPLVGDDS        0.7518         14.7         SB    16.00   sp|P54958|
HLA-DRB10101  203  FTYVPLVGDDSWKFR  YVPLVGDDS        0.7300         18.6         SB    16.00   sp|P54958|
HLA-DRB10101  204  TYVPLVGDDSWKFRL  YVPLVGDDS        0.6420         48.1         SB    32.00   sp|P54958|
HLA-DRB10101  205  YVPLVGDDSWKFRLD  YVPLVGDDS        0.5746         99.8         WB    32.00   sp|P54958|
HLA-DRB10101  206  VPLVGDDSWKFRLDG  LVGDDSWKF        0.2739       2581.3               50.00   sp|P54958|
HLA-DRB10101  207  PLVGDDSWKFRLDGV  LVGDDSWKF        0.2694       2709.8               50.00   sp|P54958|
HLA-DRB10101  208  LVGDDSWKFRLDGVK  LVGDDSWKF        0.2786       2452.8               50.00   sp|P54958|
HLA-DRB10101  209  VGDDSWKFRLDGVKI  KFRLDGVKI        0.4556        361.6         WB    50.00   sp|P54958|
HLA-DRB10101  210  GDDSWKFRLDGVKIG  KFRLDGVKI        0.5408        143.8         WB    50.00   sp|P54958|
HLA-DRB10101  211  DDSWKFRLDGVKIGD  KFRLDGVKI        0.5403        144.7         WB    50.00   sp|P54958|
HLA-DRB10101  212  DSWKFRLDGVKIGDT  KFRLDGVKI        0.6159         63.8         WB    32.00   sp|P54958|
HLA-DRB10101  213  SWKFRLDGVKIGDTT  KFRLDGVKI        0.6363         51.1         WB    32.00   sp|P54958|
HLA-DRB10101  214  WKFRLDGVKIGDTTV  KFRLDGVKI        0.5683        106.8         WB    32.00   sp|P54958|
HLA-DRB10101  215  KFRLDGVKIGDTTVA  KFRLDGVKI        0.4997        224.3         WB    50.00   sp|P54958|
HLA-DRB10101  216  FRLDGVKIGDTTVAP  FRLDGVKIG        0.3785        832.5               50.00   sp|P54958|
HLA-DRB10101  217  RLDGVKIGDTTVAPA  VKIGDTTVA        0.3390       1277.1               50.00   sp|P54958|
HLA-DRB10101  218  LDGVKIGDTTVAPAG  VKIGDTTVA        0.3726        887.8               50.00   sp|P54958|
HLA-DRB10101  219  DGVKIGDTTVAPAGT  IGDTTVAPA        0.3219       1536.4               50.00   sp|P54958|
HLA-DRB10101  220  GVKIGDTTVAPAGTQ  IGDTTVAPA        0.3646        967.7               50.00   sp|P54958|
HLA-DRB10101  221  VKIGDTTVAPAGTQA  IGDTTVAPA        0.3536       1089.5               50.00   sp|P54958|
HLA-DRB10101  222  KIGDTTVAPAGTQAI  DTTVAPAGT        0.4141        566.6               50.00   sp|P54958|
HLA-DRB10101  223  IGDTTVAPAGTQAII  TTVAPAGTQ        0.4597        345.8         WB    50.00   sp|P54958|
HLA-DRB10101  224  GDTTVAPAGTQAIID  TTVAPAGTQ        0.3827        795.6               50.00   sp|P54958|
HLA-DRB10101  225  DTTVAPAGTQAIIDT  VAPAGTQAI        0.4104        589.6               50.00   sp|P54958|
HLA-DRB10101  226  TTVAPAGTQAIIDTS  VAPAGTQAI        0.4092        597.3               50.00   sp|P54958|
HLA-DRB10101  227  TVAPAGTQAIIDTSK  VAPAGTQAI        0.3451       1194.7               50.00   sp|P54958|
HLA-DRB10101  228  VAPAGTQAIIDTSKA  VAPAGTQAI        0.3046       1852.3               50.00   sp|P54958|
HLA-DRB10101  229  APAGTQAIIDTSKAI  QAIIDTSKA        0.2921       2120.6               50.00   sp|P54958|
HLA-DRB10101  230  PAGTQAIIDTSKAII  QAIIDTSKA        0.3643        971.0               50.00   sp|P54958|
HLA-DRB10101  231  AGTQAIIDTSKAIIV  IDTSKAIIV        0.5792         94.9         WB    32.00   sp|P54958|
HLA-DRB10101  232  GTQAIIDTSKAIIVG  IDTSKAIIV        0.6195         61.3         WB    32.00   sp|P54958|
HLA-DRB10101  233  TQAIIDTSKAIIVGP  IDTSKAIIV        0.5989         76.7         WB    32.00   sp|P54958|
HLA-DRB10101  234  QAIIDTSKAIIVGPK  IDTSKAIIV        0.6548         41.9         SB    32.00   sp|P54958|
HLA-DRB10101  235  AIIDTSKAIIVGPKA  IDTSKAIIV        0.5838         90.3         WB    32.00   sp|P54958|
HLA-DRB10101  236  IIDTSKAIIVGPKAY  IDTSKAIIV        0.5364        150.8         WB    50.00   sp|P54958|
HLA-DRB10101  237  IDTSKAIIVGPKAYV  KAIIVGPKA        0.5869         87.3         WB    32.00   sp|P54958|
HLA-DRB10101  238  DTSKAIIVGPKAYVN  KAIIVGPKA        0.6340         52.5         WB    32.00   sp|P54958|
HLA-DRB10101  239  TSKAIIVGPKAYVNP  KAIIVGPKA        0.6279         56.0         WB    32.00   sp|P54958|
HLA-DRB10101  240  SKAIIVGPKAYVNPI  KAIIVGPKA        0.5794         94.7         WB    32.00   sp|P54958|
HLA-DRB10101  241  KAIIVGPKAYVNPIN  IVGPKAYVN        0.5253        170.0         WB    50.00   sp|P54958|
HLA-DRB10101  242  AIIVGPKAYVNPINE  IVGPKAYVN        0.4319        467.4         WB    50.00   sp|P54958|
HLA-DRB10101  243  IIVGPKAYVNPINEA  IVGPKAYVN        0.3869        760.2               50.00   sp|P54958|
HLA-DRB10101  244  IVGPKAYVNPINEAI  YVNPINEAI        0.3855        772.2               50.00   sp|P54958|
HLA-DRB10101  245  VGPKAYVNPINEAIG  YVNPINEAI        0.3941        703.0               50.00   sp|P54958|
HLA-DRB10101  246  GPKAYVNPINEAIGC  YVNPINEAI        0.4256        499.9         WB    50.00   sp|P54958|
HLA-DRB10101  247  PKAYVNPINEAIGCV  YVNPINEAI        0.5222        175.9         WB    50.00   sp|P54958|
HLA-DRB10101  248  KAYVNPINEAIGCVV  YVNPINEAI        0.4796        278.7         WB    50.00   sp|P54958|
HLA-DRB10101  249  AYVNPINEAIGCVVE  YVNPINEAI        0.4022        644.4               50.00   sp|P54958|
HLA-DRB10101  250  YVNPINEAIGCVVEK  INEAIGCVV        0.4205        528.3               50.00   sp|P54958|
HLA-DRB10101  251  VNPINEAIGCVVEKT  INEAIGCVV        0.4708        306.7         WB    50.00   sp|P54958|
HLA-DRB10101  252  NPINEAIGCVVEKTT  INEAIGCVV        0.4032        637.2               50.00   sp|P54958|
HLA-DRB10101  253  PINEAIGCVVEKTTT  INEAIGCVV        0.3763        852.6               50.00   sp|P54958|
HLA-DRB10101  254  INEAIGCVVEKTTTR  INEAIGCVV        0.3737        876.6               50.00   sp|P54958|
HLA-DRB10101  255  NEAIGCVVEKTTTRR  CVVEKTTTR        0.3502       1131.3               50.00   sp|P54958|
HLA-DRB10101  256  EAIGCVVEKTTTRRI  CVVEKTTTR        0.3906        730.4               50.00   sp|P54958|
HLA-DRB10101  257  AIGCVVEKTTTRRIC  CVVEKTTTR        0.4296        478.8         WB    50.00   sp|P54958|
HLA-DRB10101  258  IGCVVEKTTTRRICK  CVVEKTTTR        0.3636        978.0               50.00   sp|P54958|
HLA-DRB10101  259  GCVVEKTTTRRICKL  VEKTTTRRI        0.4673        318.4         WB    50.00   sp|P54958|
HLA-DRB10101  260  CVVEKTTTRRICKLD  VEKTTTRRI        0.3989        667.9               50.00   sp|P54958|
HLA-DRB10101  261  VVEKTTTRRICKLDC  VEKTTTRRI        0.3704        908.5               50.00   sp|P54958|
HLA-DRB10101  262  VEKTTTRRICKLDCS  TTTRRICKL        0.3716        897.4               50.00   sp|P54958|
HLA-DRB10101  263  EKTTTRRICKLDCSK  TTTRRICKL        0.3400       1262.8               50.00   sp|P54958|
HLA-DRB10101  264  KTTTRRICKLDCSKI  TTTRRICKL        0.3644        970.0               50.00   sp|P54958|
HLA-DRB10101  265  TTTRRICKLDCSKIP  TTTRRICKL        0.3438       1211.7               50.00   sp|P54958|
HLA-DRB10101  266  TTRRICKLDCSKIPS  ICKLDCSKI        0.3180       1601.6               50.00   sp|P54958|
HLA-DRB10101  267  TRRICKLDCSKIPSL  ICKLDCSKI        0.4267        494.2         WB    50.00   sp|P54958|
HLA-DRB10101  268  RRICKLDCSKIPSLP  ICKLDCSKI        0.3811        809.4               50.00   sp|P54958|
HLA-DRB10101  269  RICKLDCSKIPSLPD  ICKLDCSKI        0.3492       1142.6               50.00   sp|P54958|
HLA-DRB10101  270  ICKLDCSKIPSLPDV  LDCSKIPSL        0.4103        590.1               50.00   sp|P54958|
HLA-DRB10101  271  CKLDCSKIPSLPDVT  CSKIPSLPD        0.4397        429.4         WB    50.00   sp|P54958|
HLA-DRB10101  272  KLDCSKIPSLPDVTF  CSKIPSLPD        0.5263        168.2         WB    50.00   sp|P54958|
HLA-DRB10101  273  LDCSKIPSLPDVTFV  CSKIPSLPD        0.4424        416.9         WB    50.00   sp|P54958|
HLA-DRB10101  274  DCSKIPSLPDVTFVI  CSKIPSLPD        0.3719        894.1               50.00   sp|P54958|
HLA-DRB10101  275  CSKIPSLPDVTFVIN  CSKIPSLPD        0.3869        759.9               50.00   sp|P54958|
HLA-DRB10101  276  SKIPSLPDVTFVING  SLPDVTFVI        0.3641        973.4               50.00   sp|P54958|
HLA-DRB10101  277  KIPSLPDVTFVINGR  SLPDVTFVI        0.3857        770.5               50.00   sp|P54958|
HLA-DRB10101  278  IPSLPDVTFVINGRN  SLPDVTFVI        0.3540       1084.9               50.00   sp|P54958|
HLA-DRB10101  279  PSLPDVTFVINGRNF  SLPDVTFVI        0.3467       1175.0               50.00   sp|P54958|
HLA-DRB10101  280  SLPDVTFVINGRNFN  VTFVINGRN        0.3713        899.7               50.00   sp|P54958|
HLA-DRB10101  281  LPDVTFVINGRNFNI  VTFVINGRN        0.4564        358.2         WB    50.00   sp|P54958|
HLA-DRB10101  282  PDVTFVINGRNFNIS  VINGRNFNI        0.4644        328.8         WB    50.00   sp|P54958|
HLA-DRB10101  283  DVTFVINGRNFNISS  VINGRNFNI        0.5280        165.1         WB    50.00   sp|P54958|
HLA-DRB10101  284  VTFVINGRNFNISSQ  VINGRNFNI        0.5973         78.0         WB    32.00   sp|P54958|
HLA-DRB10101  285  TFVINGRNFNISSQY  VINGRNFNI        0.4975        229.7         WB    50.00   sp|P54958|
HLA-DRB10101  286  FVINGRNFNISSQYY  VINGRNFNI        0.4113        583.9               50.00   sp|P54958|
HLA-DRB10101  287  VINGRNFNISSQYYI  FNISSQYYI        0.5145        191.1         WB    50.00   sp|P54958|
HLA-DRB10101  288  INGRNFNISSQYYIQ  FNISSQYYI        0.5826         91.5         WB    32.00   sp|P54958|
HLA-DRB10101  289  NGRNFNISSQYYIQQ  FNISSQYYI        0.6442         47.0         SB    32.00   sp|P54958|
HLA-DRB10101  290  GRNFNISSQYYIQQN  FNISSQYYI        0.6843         30.4         SB    16.00   sp|P54958|
HLA-DRB10101  291  RNFNISSQYYIQQNG  FNISSQYYI        0.6251         57.8         WB    32.00   sp|P54958|
HLA-DRB10101  292  NFNISSQYYIQQNGN  FNISSQYYI        0.5289        163.6         WB    50.00   sp|P54958|
HLA-DRB10101  293  FNISSQYYIQQNGNL  YYIQQNGNL        0.6395         49.4         SB    32.00   sp|P54958|
HLA-DRB10101  294  NISSQYYIQQNGNLC  YYIQQNGNL        0.6849         30.2         SB    16.00   sp|P54958|
HLA-DRB10101  295  ISSQYYIQQNGNLCY  YYIQQNGNL        0.7653         12.7         SB     8.00   sp|P54958|
HLA-DRB10101  296  SSQYYIQQNGNLCYS  YYIQQNGNL        0.8024          8.5         SB     4.00   sp|P54958|
HLA-DRB10101  297  SQYYIQQNGNLCYSG  YYIQQNGNL        0.7864         10.1         SB     8.00   sp|P54958|
HLA-DRB10101  298  QYYIQQNGNLCYSGF  YYIQQNGNL        0.7576         13.8         SB     8.00   sp|P54958|
HLA-DRB10101  299  YYIQQNGNLCYSGFQ  YYIQQNGNL        0.7189         20.9         SB    16.00   sp|P54958|
HLA-DRB10101  300  YIQQNGNLCYSGFQP  YIQQNGNLC        0.5553        122.9         WB    50.00   sp|P54958|
HLA-DRB10101  301  IQQNGNLCYSGFQPC  IQQNGNLCY        0.2188       4684.8               50.00   sp|P54958|
HLA-DRB10101  302  QQNGNLCYSGFQPCG  CYSGFQPCG        0.1966       5958.1               50.00   sp|P54958|
HLA-DRB10101  303  QNGNLCYSGFQPCGH  YSGFQPCGH        0.2554       3153.3               50.00   sp|P54958|
HLA-DRB10101  304  NGNLCYSGFQPCGHS  YSGFQPCGH        0.2817       2373.8               50.00   sp|P54958|
HLA-DRB10101  305  GNLCYSGFQPCGHSD  YSGFQPCGH        0.2770       2497.1               50.00   sp|P54958|
HLA-DRB10101  306  NLCYSGFQPCGHSDH  YSGFQPCGH        0.3231       1516.4               50.00   sp|P54958|
HLA-DRB10101  307  LCYSGFQPCGHSDHF  YSGFQPCGH        0.2952       2049.7               50.00   sp|P54958|
HLA-DRB10101  308  CYSGFQPCGHSDHFF  YSGFQPCGH        0.2387       3778.6               50.00   sp|P54958|
HLA-DRB10101  309  YSGFQPCGHSDHFFI  FQPCGHSDH        0.2411       3683.5               50.00   sp|P54958|
HLA-DRB10101  310  SGFQPCGHSDHFFIG  FQPCGHSDH        0.2091       5207.2               50.00   sp|P54958|
HLA-DRB10101  311  GFQPCGHSDHFFIGD  CGHSDHFFI        0.2015       5652.2               50.00   sp|P54958|
HLA-DRB10101  312  FQPCGHSDHFFIGDF  CGHSDHFFI        0.2340       3975.8               50.00   sp|P54958|
HLA-DRB10101  313  QPCGHSDHFFIGDFF  CGHSDHFFI        0.1807       7077.5               50.00   sp|P54958|
HLA-DRB10101  314  PCGHSDHFFIGDFFV  HFFIGDFFV        0.2701       2691.3               50.00   sp|P54958|
HLA-DRB10101  315  CGHSDHFFIGDFFVD  HFFIGDFFV        0.2901       2166.1               50.00   sp|P54958|
HLA-DRB10101  316  GHSDHFFIGDFFVDH  FFIGDFFVD        0.3250       1485.0               50.00   sp|P54958|
HLA-DRB10101  317  HSDHFFIGDFFVDHY  HFFIGDFFV        0.3771        845.7               50.00   sp|P54958|
HLA-DRB10101  318  SDHFFIGDFFVDHYY  FFIGDFFVD        0.3942        702.4               50.00   sp|P54958|
HLA-DRB10101  319  DHFFIGDFFVDHYYS  FFIGDFFVD        0.3854        772.7               50.00   sp|P54958|
HLA-DRB10101  320  HFFIGDFFVDHYYSE  FFIGDFFVD        0.3938        705.8               50.00   sp|P54958|
HLA-DRB10101  321  FFIGDFFVDHYYSEF  FFIGDFFVD        0.3839        784.9               50.00   sp|P54958|
HLA-DRB10101  322  FIGDFFVDHYYSEFN  DFFVDHYYS        0.3446       1201.0               50.00   sp|P54958|
HLA-DRB10101  323  IGDFFVDHYYSEFNW  FFVDHYYSE        0.3482       1155.7               50.00   sp|P54958|
HLA-DRB10101  324  GDFFVDHYYSEFNWE  FVDHYYSEF        0.3246       1491.2               50.00   sp|P54958|
HLA-DRB10101  325  DFFVDHYYSEFNWEN  FVDHYYSEF        0.3151       1653.6               50.00   sp|P54958|
HLA-DRB10101  326  FFVDHYYSEFNWENK  YYSEFNWEN        0.3445       1202.5               50.00   sp|P54958|
HLA-DRB10101  327  FVDHYYSEFNWENKT  YYSEFNWEN        0.3872        758.1               50.00   sp|P54958|
HLA-DRB10101  328  VDHYYSEFNWENKTM  YYSEFNWEN        0.4853        262.3         WB    50.00   sp|P54958|
HLA-DRB10101  329  DHYYSEFNWENKTMG  YYSEFNWEN        0.4034        635.7               50.00   sp|P54958|
HLA-DRB10101  330  HYYSEFNWENKTMGF  YYSEFNWEN        0.4031        637.9               50.00   sp|P54958|
HLA-DRB10101  331  YYSEFNWENKTMGFG  YYSEFNWEN        0.3528       1099.8               50.00   sp|P54958|
HLA-DRB10101  332  YSEFNWENKTMGFGR  FNWENKTMG        0.2927       2106.2               50.00   sp|P54958|
HLA-DRB10101  333  SEFNWENKTMGFGRS  FNWENKTMG        0.2566       3112.8               50.00   sp|P54958|
HLA-DRB10101  334  EFNWENKTMGFGRSV  KTMGFGRSV        0.3134       1684.1               50.00   sp|P54958|
HLA-DRB10101  335  FNWENKTMGFGRSVE  KTMGFGRSV        0.3309       1393.6               50.00   sp|P54958|
HLA-DRB10101  336  NWENKTMGFGRSVES  KTMGFGRSV        0.3911        726.3               50.00   sp|P54958|
HLA-DRB10101  337  WENKTMGFGRSVESV  KTMGFGRSV        0.4939        238.9         WB    50.00   sp|P54958|
------------------------------------------------------------------------------------------------

Allele: HLA-DRB10101. Number of high binders 53. Number of weak binders 123. Number of peptides 338

------------------------------------------------------------------------------------------------
