# /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/bin/netMHCII -a HLA-DRB10404 -f ../Protein_Sequence/P54958.fasta
# Fri Mar  4 11:49:10 2016
# User: j
# PWD : /home/j/Desktop/Client/ProjectET/ProjectET/bin/Release/netMHCII-2.2
# Host: Linux ubuntu 3.16.0-30-generic x86_64
# -a       HLA-DRB10404         Allele name
# -f       ../Protein_Sequence/P54958.fasta File name with input
# Command line parameters set to:
#	[-a filename]        HLA-DRB10404         Allele name
#	[-d filename]        /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64 Directory for executables and data
#	[-t float]           -99.900002           Threshold for output
#	[-s]                 0                    Sort output on descending affinity
#	[-w]                 0                    w option for webface
#	[-f filename]        ../Protein_Sequence/P54958.fasta File name with input
#	[-tdir filename]     /home/j/Desktop/netMHCIITemp Temporary directory
#	[-wt float]          500.000000           Threshold for weak binders
#	[-st float]          50.000000            Threshold for strong binders
#	[-l int]             15                   Peptide length
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode
#	[-list]              0                    List alleles covered by NetMHCII method
#	[-p]                 0                    Use peptide input
#	[-xP1]               0                    Exclude P1 amino acids encoding
#	[-thrfmt filename]   /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/data/threshold%s/%s.thr Format for threshold filenames
#	[-exthr]             0                    Exclude % Threshold calibration
# Input is in FSA format

# Peptide length 15
	NetMHCII version 2.2.

Strong binder threshold  50.00. Weak binder threshold 500.00.

------------------------------------------------------------------------------------------------
      Allele  pos          peptide       core 1-log50k(aff) affinity(nM) Bind Level  %Random     Identity
------------------------------------------------------------------------------------------------
HLA-DRB10404    0  MIGLKLVTVLFAVAT  IGLKLVTVL        0.6401         49.1         SB     8.00   sp|P54958|
HLA-DRB10404    1  IGLKLVTVLFAVATI  IGLKLVTVL        0.6531         42.7         SB     8.00   sp|P54958|
HLA-DRB10404    2  GLKLVTVLFAVATIT  LKLVTVLFA        0.6287         55.5         WB     8.00   sp|P54958|
HLA-DRB10404    3  LKLVTVLFAVATITH  LKLVTVLFA        0.6421         48.1         SB     8.00   sp|P54958|
HLA-DRB10404    4  KLVTVLFAVATITHA  VTVLFAVAT        0.6446         46.8         SB     8.00   sp|P54958|
HLA-DRB10404    5  LVTVLFAVATITHAA  VTVLFAVAT        0.6264         57.0         WB     8.00   sp|P54958|
HLA-DRB10404    6  VTVLFAVATITHAAE  FAVATITHA        0.6397         49.3         SB     8.00   sp|P54958|
HLA-DRB10404    7  TVLFAVATITHAAEL  FAVATITHA        0.6206         60.6         WB     8.00   sp|P54958|
HLA-DRB10404    8  VLFAVATITHAAELQ  FAVATITHA        0.5902         84.3         WB    16.00   sp|P54958|
HLA-DRB10404    9  LFAVATITHAAELQR  FAVATITHA        0.5937         81.2         WB    16.00   sp|P54958|
HLA-DRB10404   10  FAVATITHAAELQRV  FAVATITHA        0.5605        116.2         WB    16.00   sp|P54958|
HLA-DRB10404   11  AVATITHAAELQRVP  ITHAAELQR        0.2917       2130.6               50.00   sp|P54958|
HLA-DRB10404   12  VATITHAAELQRVPL  ITHAAELQR        0.2645       2857.0               50.00   sp|P54958|
HLA-DRB10404   13  ATITHAAELQRVPLY  ITHAAELQR        0.2690       2723.7               50.00   sp|P54958|
HLA-DRB10404   14  TITHAAELQRVPLYK  ITHAAELQR        0.2692       2715.3               50.00   sp|P54958|
HLA-DRB10404   15  ITHAAELQRVPLYKL  LQRVPLYKL        0.3129       1692.6               50.00   sp|P54958|
HLA-DRB10404   16  THAAELQRVPLYKLV  LQRVPLYKL        0.2903       2161.4               50.00   sp|P54958|
HLA-DRB10404   17  HAAELQRVPLYKLVH  LQRVPLYKL        0.3577       1042.7               50.00   sp|P54958|
HLA-DRB10404   18  AAELQRVPLYKLVHV  VPLYKLVHV        0.5477        133.4         WB    16.00   sp|P54958|
HLA-DRB10404   19  AELQRVPLYKLVHVF  VPLYKLVHV        0.6009         75.1         WB    16.00   sp|P54958|
HLA-DRB10404   20  ELQRVPLYKLVHVFI  VPLYKLVHV        0.6090         68.7         WB    16.00   sp|P54958|
HLA-DRB10404   21  LQRVPLYKLVHVFIN  YKLVHVFIN        0.6729         34.4         SB     4.00   sp|P54958|
HLA-DRB10404   22  QRVPLYKLVHVFINT  YKLVHVFIN        0.7086         23.4         SB     2.00   sp|P54958|
HLA-DRB10404   23  RVPLYKLVHVFINTQ  YKLVHVFIN        0.7243         19.7         SB     1.50   sp|P54958|
HLA-DRB10404   24  VPLYKLVHVFINTQY  YKLVHVFIN        0.7323         18.1         SB     1.25   sp|P54958|
HLA-DRB10404   25  PLYKLVHVFINTQYA  YKLVHVFIN        0.7353         17.5         SB     1.25   sp|P54958|
HLA-DRB10404   26  LYKLVHVFINTQYAG  KLVHVFINT        0.7378         17.1         SB     1.10   sp|P54958|
HLA-DRB10404   27  YKLVHVFINTQYAGI  KLVHVFINT        0.7621         13.1         SB     0.60   sp|P54958|
HLA-DRB10404   28  KLVHVFINTQYAGIT  KLVHVFINT        0.7272         19.1         SB     1.50   sp|P54958|
HLA-DRB10404   29  LVHVFINTQYAGITK  LVHVFINTQ        0.6595         39.8         SB     8.00   sp|P54958|
HLA-DRB10404   30  VHVFINTQYAGITKI  VFINTQYAG        0.6289         55.4         WB     8.00   sp|P54958|
HLA-DRB10404   31  HVFINTQYAGITKIG  FINTQYAGI        0.5694        105.6         WB    16.00   sp|P54958|
HLA-DRB10404   32  VFINTQYAGITKIGN  FINTQYAGI        0.5310        159.8         WB    32.00   sp|P54958|
HLA-DRB10404   33  FINTQYAGITKIGNQ  FINTQYAGI        0.4868        258.0         WB    32.00   sp|P54958|
HLA-DRB10404   34  INTQYAGITKIGNQN  YAGITKIGN        0.4111        585.1               50.00   sp|P54958|
HLA-DRB10404   35  NTQYAGITKIGNQNF  YAGITKIGN        0.4325        464.3         WB    50.00   sp|P54958|
HLA-DRB10404   36  TQYAGITKIGNQNFL  YAGITKIGN        0.4371        441.4         WB    50.00   sp|P54958|
HLA-DRB10404   37  QYAGITKIGNQNFLT  YAGITKIGN        0.3820        801.4               50.00   sp|P54958|
HLA-DRB10404   38  YAGITKIGNQNFLTV  YAGITKIGN        0.4132        571.8               50.00   sp|P54958|
HLA-DRB10404   39  AGITKIGNQNFLTVF  IGNQNFLTV        0.3579       1039.9               50.00   sp|P54958|
HLA-DRB10404   40  GITKIGNQNFLTVFD  IGNQNFLTV        0.3642        972.1               50.00   sp|P54958|
HLA-DRB10404   41  ITKIGNQNFLTVFDS  QNFLTVFDS        0.4009        653.5               50.00   sp|P54958|
HLA-DRB10404   42  TKIGNQNFLTVFDST  NFLTVFDST        0.4555        362.0         WB    32.00   sp|P54958|
HLA-DRB10404   43  KIGNQNFLTVFDSTS  FLTVFDSTS        0.5233        173.9         WB    32.00   sp|P54958|
HLA-DRB10404   44  IGNQNFLTVFDSTSC  FLTVFDSTS        0.5942         80.7         WB    16.00   sp|P54958|
HLA-DRB10404   45  GNQNFLTVFDSTSCN  FLTVFDSTS        0.6069         70.3         WB    16.00   sp|P54958|
HLA-DRB10404   46  NQNFLTVFDSTSCNV  FLTVFDSTS        0.6017         74.4         WB    16.00   sp|P54958|
HLA-DRB10404   47  QNFLTVFDSTSCNVV  FLTVFDSTS        0.6114         67.0         WB    16.00   sp|P54958|
HLA-DRB10404   48  NFLTVFDSTSCNVVV  FLTVFDSTS        0.5969         78.4         WB    16.00   sp|P54958|
HLA-DRB10404   49  FLTVFDSTSCNVVVA  FLTVFDSTS        0.5484        132.4         WB    16.00   sp|P54958|
HLA-DRB10404   50  LTVFDSTSCNVVVAS  LTVFDSTSC        0.4593        347.4         WB    32.00   sp|P54958|
HLA-DRB10404   51  TVFDSTSCNVVVASQ  TVFDSTSCN        0.3710        903.0               50.00   sp|P54958|
HLA-DRB10404   52  VFDSTSCNVVVASQE  TSCNVVVAS        0.2982       1985.5               50.00   sp|P54958|
HLA-DRB10404   53  FDSTSCNVVVASQEC  TSCNVVVAS        0.2967       2016.5               50.00   sp|P54958|
HLA-DRB10404   54  DSTSCNVVVASQECV  TSCNVVVAS        0.3006       1935.1               50.00   sp|P54958|
HLA-DRB10404   55  STSCNVVVASQECVG  TSCNVVVAS        0.3208       1553.6               50.00   sp|P54958|
HLA-DRB10404   56  TSCNVVVASQECVGG  TSCNVVVAS        0.3279       1439.1               50.00   sp|P54958|
HLA-DRB10404   57  SCNVVVASQECVGGA  VASQECVGG        0.2289       4202.5               50.00   sp|P54958|
HLA-DRB10404   58  CNVVVASQECVGGAC  NVVVASQEC        0.2191       4671.2               50.00   sp|P54958|
HLA-DRB10404   59  NVVVASQECVGGACV  NVVVASQEC        0.2049       5446.2               50.00   sp|P54958|
HLA-DRB10404   60  VVVASQECVGGACVC  VVVASQECV        0.1848       6773.0               50.00   sp|P54958|
HLA-DRB10404   61  VVASQECVGGACVCP  CVGGACVCP        0.1532       9532.0               50.00   sp|P54958|
HLA-DRB10404   62  VASQECVGGACVCPN  VGGACVCPN        0.3674        938.6               50.00   sp|P54958|
HLA-DRB10404   63  ASQECVGGACVCPNL  VGGACVCPN        0.3917        722.0               50.00   sp|P54958|
HLA-DRB10404   64  SQECVGGACVCPNLQ  VGGACVCPN        0.4181        542.6               50.00   sp|P54958|
HLA-DRB10404   65  QECVGGACVCPNLQK  VGGACVCPN        0.4449        406.0         WB    32.00   sp|P54958|
HLA-DRB10404   66  ECVGGACVCPNLQKY  VGGACVCPN        0.4776        285.0         WB    32.00   sp|P54958|
HLA-DRB10404   67  CVGGACVCPNLQKYE  VGGACVCPN        0.4868        258.0         WB    32.00   sp|P54958|
HLA-DRB10404   68  VGGACVCPNLQKYEK  VGGACVCPN        0.4826        269.9         WB    32.00   sp|P54958|
HLA-DRB10404   69  GGACVCPNLQKYEKL  ACVCPNLQK        0.3033       1878.5               50.00   sp|P54958|
HLA-DRB10404   70  GACVCPNLQKYEKLK  ACVCPNLQK        0.2791       2439.8               50.00   sp|P54958|
HLA-DRB10404   71  ACVCPNLQKYEKLKP  ACVCPNLQK        0.3066       1813.2               50.00   sp|P54958|
HLA-DRB10404   72  CVCPNLQKYEKLKPK  LQKYEKLKP        0.2745       2564.7               50.00   sp|P54958|
HLA-DRB10404   73  VCPNLQKYEKLKPKY  LQKYEKLKP        0.1962       5982.8               50.00   sp|P54958|
HLA-DRB10404   74  CPNLQKYEKLKPKYI  YEKLKPKYI        0.2336       3994.6               50.00   sp|P54958|
HLA-DRB10404   75  PNLQKYEKLKPKYIS  YEKLKPKYI        0.2364       3874.8               50.00   sp|P54958|
HLA-DRB10404   76  NLQKYEKLKPKYISD  YEKLKPKYI        0.2412       3679.5               50.00   sp|P54958|
HLA-DRB10404   77  LQKYEKLKPKYISDG  YEKLKPKYI        0.3020       1905.4               50.00   sp|P54958|
HLA-DRB10404   78  QKYEKLKPKYISDGN  YEKLKPKYI        0.3015       1914.6               50.00   sp|P54958|
HLA-DRB10404   79  KYEKLKPKYISDGNV  YEKLKPKYI        0.3261       1468.4               50.00   sp|P54958|
HLA-DRB10404   80  YEKLKPKYISDGNVQ  LKPKYISDG        0.3352       1330.7               50.00   sp|P54958|
HLA-DRB10404   81  EKLKPKYISDGNVQV  YISDGNVQV        0.4371        441.5         WB    50.00   sp|P54958|
HLA-DRB10404   82  KLKPKYISDGNVQVK  YISDGNVQV        0.4485        390.4         WB    32.00   sp|P54958|
HLA-DRB10404   83  LKPKYISDGNVQVKF  YISDGNVQV        0.4560        359.8         WB    32.00   sp|P54958|
HLA-DRB10404   84  KPKYISDGNVQVKFF  YISDGNVQV        0.4310        472.0         WB    50.00   sp|P54958|
HLA-DRB10404   85  PKYISDGNVQVKFFD  YISDGNVQV        0.4315        469.2         WB    50.00   sp|P54958|
HLA-DRB10404   86  KYISDGNVQVKFFDT  YISDGNVQV        0.4032        637.5               50.00   sp|P54958|
HLA-DRB10404   87  YISDGNVQVKFFDTG  YISDGNVQV        0.4466        398.7         WB    32.00   sp|P54958|
HLA-DRB10404   88  ISDGNVQVKFFDTGS  VQVKFFDTG        0.3639        974.6               50.00   sp|P54958|
HLA-DRB10404   89  SDGNVQVKFFDTGSA  VQVKFFDTG        0.4978        229.0         WB    32.00   sp|P54958|
HLA-DRB10404   90  DGNVQVKFFDTGSAV  VQVKFFDTG        0.5218        176.6         WB    32.00   sp|P54958|
HLA-DRB10404   91  GNVQVKFFDTGSAVG  VQVKFFDTG        0.5473        134.0         WB    16.00   sp|P54958|
HLA-DRB10404   92  NVQVKFFDTGSAVGR  VQVKFFDTG        0.5783         95.9         WB    16.00   sp|P54958|
HLA-DRB10404   93  VQVKFFDTGSAVGRG  VQVKFFDTG        0.5717        102.9         WB    16.00   sp|P54958|
HLA-DRB10404   94  QVKFFDTGSAVGRGI  VKFFDTGSA        0.4083        603.2               50.00   sp|P54958|
HLA-DRB10404   95  VKFFDTGSAVGRGIE  VKFFDTGSA        0.3876        754.6               50.00   sp|P54958|
HLA-DRB10404   96  KFFDTGSAVGRGIED  KFFDTGSAV        0.2593       3022.0               50.00   sp|P54958|
HLA-DRB10404   97  FFDTGSAVGRGIEDS  FFDTGSAVG        0.1945       6092.8               50.00   sp|P54958|
HLA-DRB10404   98  FDTGSAVGRGIEDSL  FDTGSAVGR        0.1623       8632.6               50.00   sp|P54958|
HLA-DRB10404   99  DTGSAVGRGIEDSLT  VGRGIEDSL        0.1039      16246.6               50.00   sp|P54958|
HLA-DRB10404  100  TGSAVGRGIEDSLTI  RGIEDSLTI        0.1405      10939.4               50.00   sp|P54958|
HLA-DRB10404  101  GSAVGRGIEDSLTIS  RGIEDSLTI        0.1698       7960.5               50.00   sp|P54958|
HLA-DRB10404  102  SAVGRGIEDSLTISN  RGIEDSLTI        0.2119       5052.2               50.00   sp|P54958|
HLA-DRB10404  103  AVGRGIEDSLTISNL  RGIEDSLTI        0.2263       4319.4               50.00   sp|P54958|
HLA-DRB10404  104  VGRGIEDSLTISNLT  IEDSLTISN        0.2329       4022.2               50.00   sp|P54958|
HLA-DRB10404  105  GRGIEDSLTISNLTT  SLTISNLTT        0.3853        773.6               50.00   sp|P54958|
HLA-DRB10404  106  RGIEDSLTISNLTTS  LTISNLTTS        0.5197        180.7         WB    32.00   sp|P54958|
HLA-DRB10404  107  GIEDSLTISNLTTSQ  LTISNLTTS        0.5480        133.0         WB    16.00   sp|P54958|
HLA-DRB10404  108  IEDSLTISNLTTSQQ  LTISNLTTS        0.5735        100.9         WB    16.00   sp|P54958|
HLA-DRB10404  109  EDSLTISNLTTSQQD  LTISNLTTS        0.5866         87.6         WB    16.00   sp|P54958|
HLA-DRB10404  110  DSLTISNLTTSQQDI  LTISNLTTS        0.5985         77.0         WB    16.00   sp|P54958|
HLA-DRB10404  111  SLTISNLTTSQQDIV  LTISNLTTS        0.6092         68.6         WB    16.00   sp|P54958|
HLA-DRB10404  112  LTISNLTTSQQDIVL  LTISNLTTS        0.5694        105.5         WB    16.00   sp|P54958|
HLA-DRB10404  113  TISNLTTSQQDIVLA  ISNLTTSQQ        0.4060        618.3               50.00   sp|P54958|
HLA-DRB10404  114  ISNLTTSQQDIVLAD  ISNLTTSQQ        0.2846       2299.0               50.00   sp|P54958|
HLA-DRB10404  115  SNLTTSQQDIVLADE  SNLTTSQQD        0.1925       6229.7               50.00   sp|P54958|
HLA-DRB10404  116  NLTTSQQDIVLADEL  TSQQDIVLA        0.1838       6844.9               50.00   sp|P54958|
HLA-DRB10404  117  LTTSQQDIVLADELS  LTTSQQDIV        0.1704       7914.0               50.00   sp|P54958|
HLA-DRB10404  118  TTSQQDIVLADELSQ  IVLADELSQ        0.2178       4737.3               50.00   sp|P54958|
HLA-DRB10404  119  TSQQDIVLADELSQE  IVLADELSQ        0.2404       3710.2               50.00   sp|P54958|
HLA-DRB10404  120  SQQDIVLADELSQEV  IVLADELSQ        0.2394       3750.4               50.00   sp|P54958|
HLA-DRB10404  121  QQDIVLADELSQEVC  IVLADELSQ        0.2368       3856.9               50.00   sp|P54958|
HLA-DRB10404  122  QDIVLADELSQEVCI  IVLADELSQ        0.2419       3651.4               50.00   sp|P54958|
HLA-DRB10404  123  DIVLADELSQEVCIL  IVLADELSQ        0.2542       3193.5               50.00   sp|P54958|
HLA-DRB10404  124  IVLADELSQEVCILS  LSQEVCILS        0.3908        728.9               50.00   sp|P54958|
HLA-DRB10404  125  VLADELSQEVCILSA  LSQEVCILS        0.3504       1127.9               50.00   sp|P54958|
HLA-DRB10404  126  LADELSQEVCILSAD  LSQEVCILS        0.3716        897.2               50.00   sp|P54958|
HLA-DRB10404  127  ADELSQEVCILSADV  LSQEVCILS        0.3995        663.3               50.00   sp|P54958|
HLA-DRB10404  128  DELSQEVCILSADVV  LSQEVCILS        0.4676        317.5         WB    32.00   sp|P54958|
HLA-DRB10404  129  ELSQEVCILSADVVV  LSQEVCILS        0.4882        254.1         WB    32.00   sp|P54958|
HLA-DRB10404  130  LSQEVCILSADVVVG  VCILSADVV        0.5192        181.6         WB    32.00   sp|P54958|
HLA-DRB10404  131  SQEVCILSADVVVGI  VCILSADVV        0.4893        251.2         WB    32.00   sp|P54958|
HLA-DRB10404  132  QEVCILSADVVVGIA  VCILSADVV        0.4644        328.8         WB    32.00   sp|P54958|
HLA-DRB10404  133  EVCILSADVVVGIAA  VCILSADVV        0.4255        500.9               50.00   sp|P54958|
HLA-DRB10404  134  VCILSADVVVGIAAP  VCILSADVV        0.4007        654.8               50.00   sp|P54958|
HLA-DRB10404  135  CILSADVVVGIAAPG  VVVGIAAPG        0.4072        610.1               50.00   sp|P54958|
HLA-DRB10404  136  ILSADVVVGIAAPGC  VVVGIAAPG        0.3962        687.7               50.00   sp|P54958|
HLA-DRB10404  137  LSADVVVGIAAPGCP  VVVGIAAPG        0.4095        595.1               50.00   sp|P54958|
HLA-DRB10404  138  SADVVVGIAAPGCPN  VVVGIAAPG        0.4291        481.4         WB    50.00   sp|P54958|
HLA-DRB10404  139  ADVVVGIAAPGCPNA  VVVGIAAPG        0.4378        438.2         WB    50.00   sp|P54958|
HLA-DRB10404  140  DVVVGIAAPGCPNAL  VVVGIAAPG        0.4447        406.7         WB    32.00   sp|P54958|
HLA-DRB10404  141  VVVGIAAPGCPNALK  VVVGIAAPG        0.4033        636.7               50.00   sp|P54958|
HLA-DRB10404  142  VVGIAAPGCPNALKG  VVGIAAPGC        0.2927       2107.3               50.00   sp|P54958|
HLA-DRB10404  143  VGIAAPGCPNALKGK  IAAPGCPNA        0.2636       2885.8               50.00   sp|P54958|
HLA-DRB10404  144  GIAAPGCPNALKGKT  IAAPGCPNA        0.2507       3319.0               50.00   sp|P54958|
HLA-DRB10404  145  IAAPGCPNALKGKTV  IAAPGCPNA        0.2167       4796.0               50.00   sp|P54958|
HLA-DRB10404  146  AAPGCPNALKGKTVL  AAPGCPNAL        0.1394      11064.4               50.00   sp|P54958|
HLA-DRB10404  147  APGCPNALKGKTVLE  ALKGKTVLE        0.1372      11333.3               50.00   sp|P54958|
HLA-DRB10404  148  PGCPNALKGKTVLEN  LKGKTVLEN        0.3155       1646.6               50.00   sp|P54958|
HLA-DRB10404  149  GCPNALKGKTVLENF  LKGKTVLEN        0.3322       1373.3               50.00   sp|P54958|
HLA-DRB10404  150  CPNALKGKTVLENFV  LKGKTVLEN        0.3380       1290.0               50.00   sp|P54958|
HLA-DRB10404  151  PNALKGKTVLENFVE  LKGKTVLEN        0.3478       1160.2               50.00   sp|P54958|
HLA-DRB10404  152  NALKGKTVLENFVEE  LKGKTVLEN        0.4073        609.7               50.00   sp|P54958|
HLA-DRB10404  153  ALKGKTVLENFVEEN  LKGKTVLEN        0.4222        518.9               50.00   sp|P54958|
HLA-DRB10404  154  LKGKTVLENFVEENL  LKGKTVLEN        0.4197        532.9               50.00   sp|P54958|
HLA-DRB10404  155  KGKTVLENFVEENLI  TVLENFVEE        0.3682        930.5               50.00   sp|P54958|
HLA-DRB10404  156  GKTVLENFVEENLIA  TVLENFVEE        0.3406       1254.7               50.00   sp|P54958|
HLA-DRB10404  157  KTVLENFVEENLIAP  FVEENLIAP        0.4165        551.7               50.00   sp|P54958|
HLA-DRB10404  158  TVLENFVEENLIAPV  FVEENLIAP        0.4140        567.3               50.00   sp|P54958|
HLA-DRB10404  159  VLENFVEENLIAPVF  FVEENLIAP        0.3391       1274.9               50.00   sp|P54958|
HLA-DRB10404  160  LENFVEENLIAPVFS  FVEENLIAP        0.3376       1295.9               50.00   sp|P54958|
HLA-DRB10404  161  ENFVEENLIAPVFSI  FVEENLIAP        0.3545       1080.0               50.00   sp|P54958|
HLA-DRB10404  162  NFVEENLIAPVFSIH  FVEENLIAP        0.4412        422.3         WB    50.00   sp|P54958|
HLA-DRB10404  163  FVEENLIAPVFSIHH  FVEENLIAP        0.4896        250.2         WB    32.00   sp|P54958|
HLA-DRB10404  164  VEENLIAPVFSIHHA  LIAPVFSIH        0.4322        465.5         WB    50.00   sp|P54958|
HLA-DRB10404  165  EENLIAPVFSIHHAR  LIAPVFSIH        0.4357        448.3         WB    50.00   sp|P54958|
HLA-DRB10404  166  ENLIAPVFSIHHARF  LIAPVFSIH        0.4429        414.6         WB    32.00   sp|P54958|
HLA-DRB10404  167  NLIAPVFSIHHARFQ  LIAPVFSIH        0.4595        346.8         WB    32.00   sp|P54958|
HLA-DRB10404  168  LIAPVFSIHHARFQD  LIAPVFSIH        0.4550        363.7         WB    32.00   sp|P54958|
HLA-DRB10404  169  IAPVFSIHHARFQDG  IAPVFSIHH        0.4021        644.9               50.00   sp|P54958|
HLA-DRB10404  170  APVFSIHHARFQDGE  FSIHHARFQ        0.3409       1250.3               50.00   sp|P54958|
HLA-DRB10404  171  PVFSIHHARFQDGEH  FSIHHARFQ        0.3438       1212.1               50.00   sp|P54958|
HLA-DRB10404  172  VFSIHHARFQDGEHF  FSIHHARFQ        0.2840       2314.1               50.00   sp|P54958|
HLA-DRB10404  173  FSIHHARFQDGEHFG  FSIHHARFQ        0.2574       3087.4               50.00   sp|P54958|
HLA-DRB10404  174  SIHHARFQDGEHFGE  IHHARFQDG        0.2071       5317.3               50.00   sp|P54958|
HLA-DRB10404  175  IHHARFQDGEHFGEI  IHHARFQDG        0.1894       6443.8               50.00   sp|P54958|
HLA-DRB10404  176  HHARFQDGEHFGEII  HARFQDGEH        0.1337      11774.0               50.00   sp|P54958|
HLA-DRB10404  177  HARFQDGEHFGEIIF  HARFQDGEH        0.1212      13465.7               50.00   sp|P54958|
HLA-DRB10404  178  ARFQDGEHFGEIIFG  EHFGEIIFG        0.0935      18187.8               50.00   sp|P54958|
HLA-DRB10404  179  RFQDGEHFGEIIFGG  EHFGEIIFG        0.0887      19150.7               50.00   sp|P54958|
HLA-DRB10404  180  FQDGEHFGEIIFGGS  FGEIIFGGS        0.1699       7957.0               50.00   sp|P54958|
HLA-DRB10404  181  QDGEHFGEIIFGGSD  FGEIIFGGS        0.1782       7273.1               50.00   sp|P54958|
HLA-DRB10404  182  DGEHFGEIIFGGSDW  FGEIIFGGS        0.1951       6058.6               50.00   sp|P54958|
HLA-DRB10404  183  GEHFGEIIFGGSDWK  FGEIIFGGS        0.2382       3799.0               50.00   sp|P54958|
HLA-DRB10404  184  EHFGEIIFGGSDWKY  FGEIIFGGS        0.2489       3385.2               50.00   sp|P54958|
HLA-DRB10404  185  HFGEIIFGGSDWKYV  FGEIIFGGS        0.3050       1844.6               50.00   sp|P54958|
HLA-DRB10404  186  FGEIIFGGSDWKYVD  FGGSDWKYV        0.2981       1987.3               50.00   sp|P54958|
HLA-DRB10404  187  GEIIFGGSDWKYVDG  FGGSDWKYV        0.2923       2115.5               50.00   sp|P54958|
HLA-DRB10404  188  EIIFGGSDWKYVDGE  FGGSDWKYV        0.2707       2673.0               50.00   sp|P54958|
HLA-DRB10404  189  IIFGGSDWKYVDGEF  FGGSDWKYV        0.2630       2905.3               50.00   sp|P54958|
HLA-DRB10404  190  IFGGSDWKYVDGEFT  WKYVDGEFT        0.3249       1487.1               50.00   sp|P54958|
HLA-DRB10404  191  FGGSDWKYVDGEFTY  WKYVDGEFT        0.3367       1308.7               50.00   sp|P54958|
HLA-DRB10404  192  GGSDWKYVDGEFTYV  WKYVDGEFT        0.3605       1012.0               50.00   sp|P54958|
HLA-DRB10404  193  GSDWKYVDGEFTYVP  WKYVDGEFT        0.3708        904.7               50.00   sp|P54958|
HLA-DRB10404  194  SDWKYVDGEFTYVPL  WKYVDGEFT        0.3884        747.6               50.00   sp|P54958|
HLA-DRB10404  195  DWKYVDGEFTYVPLV  WKYVDGEFT        0.3678        934.6               50.00   sp|P54958|
HLA-DRB10404  196  WKYVDGEFTYVPLVG  WKYVDGEFT        0.3996        662.9               50.00   sp|P54958|
HLA-DRB10404  197  KYVDGEFTYVPLVGD  FTYVPLVGD        0.5192        181.6         WB    32.00   sp|P54958|
HLA-DRB10404  198  YVDGEFTYVPLVGDD  FTYVPLVGD        0.5301        161.5         WB    32.00   sp|P54958|
HLA-DRB10404  199  VDGEFTYVPLVGDDS  FTYVPLVGD        0.5458        136.2         WB    16.00   sp|P54958|
HLA-DRB10404  200  DGEFTYVPLVGDDSW  FTYVPLVGD        0.5526        126.5         WB    16.00   sp|P54958|
HLA-DRB10404  201  GEFTYVPLVGDDSWK  FTYVPLVGD        0.5672        108.1         WB    16.00   sp|P54958|
HLA-DRB10404  202  EFTYVPLVGDDSWKF  FTYVPLVGD        0.5665        108.9         WB    16.00   sp|P54958|
HLA-DRB10404  203  FTYVPLVGDDSWKFR  FTYVPLVGD        0.5725        102.1         WB    16.00   sp|P54958|
HLA-DRB10404  204  TYVPLVGDDSWKFRL  YVPLVGDDS        0.4545        365.7         WB    32.00   sp|P54958|
HLA-DRB10404  205  YVPLVGDDSWKFRLD  YVPLVGDDS        0.3342       1344.7               50.00   sp|P54958|
HLA-DRB10404  206  VPLVGDDSWKFRLDG  PLVGDDSWK        0.1169      14118.8               50.00   sp|P54958|
HLA-DRB10404  207  PLVGDDSWKFRLDGV  PLVGDDSWK        0.1206      13561.6               50.00   sp|P54958|
HLA-DRB10404  208  LVGDDSWKFRLDGVK  WKFRLDGVK        0.1464      10256.1               50.00   sp|P54958|
HLA-DRB10404  209  VGDDSWKFRLDGVKI  KFRLDGVKI        0.1988       5820.3               50.00   sp|P54958|
HLA-DRB10404  210  GDDSWKFRLDGVKIG  FRLDGVKIG        0.2800       2417.4               50.00   sp|P54958|
HLA-DRB10404  211  DDSWKFRLDGVKIGD  FRLDGVKIG        0.2967       2016.4               50.00   sp|P54958|
HLA-DRB10404  212  DSWKFRLDGVKIGDT  FRLDGVKIG        0.3483       1154.8               50.00   sp|P54958|
HLA-DRB10404  213  SWKFRLDGVKIGDTT  FRLDGVKIG        0.3599       1017.8               50.00   sp|P54958|
HLA-DRB10404  214  WKFRLDGVKIGDTTV  FRLDGVKIG        0.3576       1043.7               50.00   sp|P54958|
HLA-DRB10404  215  KFRLDGVKIGDTTVA  FRLDGVKIG        0.3665        948.1               50.00   sp|P54958|
HLA-DRB10404  216  FRLDGVKIGDTTVAP  FRLDGVKIG        0.3717        895.9               50.00   sp|P54958|
HLA-DRB10404  217  RLDGVKIGDTTVAPA  VKIGDTTVA        0.3548       1076.2               50.00   sp|P54958|
HLA-DRB10404  218  LDGVKIGDTTVAPAG  VKIGDTTVA        0.3764        852.1               50.00   sp|P54958|
HLA-DRB10404  219  DGVKIGDTTVAPAGT  VKIGDTTVA        0.3675        938.1               50.00   sp|P54958|
HLA-DRB10404  220  GVKIGDTTVAPAGTQ  VKIGDTTVA        0.3733        880.6               50.00   sp|P54958|
HLA-DRB10404  221  VKIGDTTVAPAGTQA  VKIGDTTVA        0.3636        978.3               50.00   sp|P54958|
HLA-DRB10404  222  KIGDTTVAPAGTQAI  KIGDTTVAP        0.2825       2351.3               50.00   sp|P54958|
HLA-DRB10404  223  IGDTTVAPAGTQAII  IGDTTVAPA        0.1871       6601.7               50.00   sp|P54958|
HLA-DRB10404  224  GDTTVAPAGTQAIID  PAGTQAIID        0.1355      11547.0               50.00   sp|P54958|
HLA-DRB10404  225  DTTVAPAGTQAIIDT  AGTQAIIDT        0.1971       5925.3               50.00   sp|P54958|
HLA-DRB10404  226  TTVAPAGTQAIIDTS  AGTQAIIDT        0.2269       4294.6               50.00   sp|P54958|
HLA-DRB10404  227  TVAPAGTQAIIDTSK  AGTQAIIDT        0.2130       4990.7               50.00   sp|P54958|
HLA-DRB10404  228  VAPAGTQAIIDTSKA  AGTQAIIDT        0.2274       4270.0               50.00   sp|P54958|
HLA-DRB10404  229  APAGTQAIIDTSKAI  AGTQAIIDT        0.2507       3317.3               50.00   sp|P54958|
HLA-DRB10404  230  PAGTQAIIDTSKAII  AGTQAIIDT        0.2806       2400.6               50.00   sp|P54958|
HLA-DRB10404  231  AGTQAIIDTSKAIIV  IDTSKAIIV        0.3119       1711.0               50.00   sp|P54958|
HLA-DRB10404  232  GTQAIIDTSKAIIVG  AIIDTSKAI        0.2978       1992.8               50.00   sp|P54958|
HLA-DRB10404  233  TQAIIDTSKAIIVGP  AIIDTSKAI        0.2735       2593.9               50.00   sp|P54958|
HLA-DRB10404  234  QAIIDTSKAIIVGPK  AIIDTSKAI        0.2659       2816.3               50.00   sp|P54958|
HLA-DRB10404  235  AIIDTSKAIIVGPKA  AIIDTSKAI        0.2635       2890.4               50.00   sp|P54958|
HLA-DRB10404  236  IIDTSKAIIVGPKAY  IDTSKAIIV        0.1933       6173.1               50.00   sp|P54958|
HLA-DRB10404  237  IDTSKAIIVGPKAYV  IIVGPKAYV        0.2710       2664.2               50.00   sp|P54958|
HLA-DRB10404  238  DTSKAIIVGPKAYVN  IIVGPKAYV        0.2769       2500.0               50.00   sp|P54958|
HLA-DRB10404  239  TSKAIIVGPKAYVNP  IIVGPKAYV        0.2959       2034.2               50.00   sp|P54958|
HLA-DRB10404  240  SKAIIVGPKAYVNPI  IIVGPKAYV        0.3005       1935.5               50.00   sp|P54958|
HLA-DRB10404  241  KAIIVGPKAYVNPIN  IIVGPKAYV        0.3163       1632.5               50.00   sp|P54958|
HLA-DRB10404  242  AIIVGPKAYVNPINE  IIVGPKAYV        0.3420       1235.2               50.00   sp|P54958|
HLA-DRB10404  243  IIVGPKAYVNPINEA  IIVGPKAYV        0.3474       1165.3               50.00   sp|P54958|
HLA-DRB10404  244  IVGPKAYVNPINEAI  KAYVNPINE        0.3436       1214.3               50.00   sp|P54958|
HLA-DRB10404  245  VGPKAYVNPINEAIG  KAYVNPINE        0.3553       1069.7               50.00   sp|P54958|
HLA-DRB10404  246  GPKAYVNPINEAIGC  KAYVNPINE        0.3570       1050.5               50.00   sp|P54958|
HLA-DRB10404  247  PKAYVNPINEAIGCV  KAYVNPINE        0.3262       1466.2               50.00   sp|P54958|
HLA-DRB10404  248  KAYVNPINEAIGCVV  KAYVNPINE        0.3191       1583.7               50.00   sp|P54958|
HLA-DRB10404  249  AYVNPINEAIGCVVE  YVNPINEAI        0.2577       3076.0               50.00   sp|P54958|
HLA-DRB10404  250  YVNPINEAIGCVVEK  YVNPINEAI        0.2410       3685.5               50.00   sp|P54958|
HLA-DRB10404  251  VNPINEAIGCVVEKT  EAIGCVVEK        0.1938       6139.2               50.00   sp|P54958|
HLA-DRB10404  252  NPINEAIGCVVEKTT  IGCVVEKTT        0.2461       3486.8               50.00   sp|P54958|
HLA-DRB10404  253  PINEAIGCVVEKTTT  IGCVVEKTT        0.2528       3243.4               50.00   sp|P54958|
HLA-DRB10404  254  INEAIGCVVEKTTTR  IGCVVEKTT        0.2701       2690.4               50.00   sp|P54958|
HLA-DRB10404  255  NEAIGCVVEKTTTRR  IGCVVEKTT        0.2882       2210.7               50.00   sp|P54958|
HLA-DRB10404  256  EAIGCVVEKTTTRRI  IGCVVEKTT        0.2932       2094.8               50.00   sp|P54958|
HLA-DRB10404  257  AIGCVVEKTTTRRIC  CVVEKTTTR        0.2888       2196.4               50.00   sp|P54958|
HLA-DRB10404  258  IGCVVEKTTTRRICK  CVVEKTTTR        0.2706       2675.4               50.00   sp|P54958|
HLA-DRB10404  259  GCVVEKTTTRRICKL  CVVEKTTTR        0.2354       3917.3               50.00   sp|P54958|
HLA-DRB10404  260  CVVEKTTTRRICKLD  CVVEKTTTR        0.2349       3937.3               50.00   sp|P54958|
HLA-DRB10404  261  VVEKTTTRRICKLDC  TRRICKLDC        0.2655       2827.2               50.00   sp|P54958|
HLA-DRB10404  262  VEKTTTRRICKLDCS  TRRICKLDC        0.2920       2123.5               50.00   sp|P54958|
HLA-DRB10404  263  EKTTTRRICKLDCSK  TRRICKLDC        0.3453       1193.0               50.00   sp|P54958|
HLA-DRB10404  264  KTTTRRICKLDCSKI  TRRICKLDC        0.4031        638.1               50.00   sp|P54958|
HLA-DRB10404  265  TTTRRICKLDCSKIP  TRRICKLDC        0.4229        515.1               50.00   sp|P54958|
HLA-DRB10404  266  TTRRICKLDCSKIPS  TRRICKLDC        0.4476        394.4         WB    32.00   sp|P54958|
HLA-DRB10404  267  TRRICKLDCSKIPSL  TRRICKLDC        0.4735        297.9         WB    32.00   sp|P54958|
HLA-DRB10404  268  RRICKLDCSKIPSLP  ICKLDCSKI        0.3992        665.7               50.00   sp|P54958|
HLA-DRB10404  269  RICKLDCSKIPSLPD  CSKIPSLPD        0.4283        485.8         WB    50.00   sp|P54958|
HLA-DRB10404  270  ICKLDCSKIPSLPDV  ICKLDCSKI        0.4113        583.6               50.00   sp|P54958|
HLA-DRB10404  271  CKLDCSKIPSLPDVT  CSKIPSLPD        0.4056        620.9               50.00   sp|P54958|
HLA-DRB10404  272  KLDCSKIPSLPDVTF  IPSLPDVTF        0.4526        373.5         WB    32.00   sp|P54958|
HLA-DRB10404  273  LDCSKIPSLPDVTFV  IPSLPDVTF        0.4597        345.8         WB    32.00   sp|P54958|
HLA-DRB10404  274  DCSKIPSLPDVTFVI  IPSLPDVTF        0.4543        366.5         WB    32.00   sp|P54958|
HLA-DRB10404  275  CSKIPSLPDVTFVIN  SKIPSLPDV        0.4927        241.9         WB    32.00   sp|P54958|
HLA-DRB10404  276  SKIPSLPDVTFVING  IPSLPDVTF        0.5135        193.2         WB    32.00   sp|P54958|
HLA-DRB10404  277  KIPSLPDVTFVINGR  IPSLPDVTF        0.4263        496.1         WB    50.00   sp|P54958|
HLA-DRB10404  278  IPSLPDVTFVINGRN  VTFVINGRN        0.4899        249.3         WB    32.00   sp|P54958|
HLA-DRB10404  279  PSLPDVTFVINGRNF  VTFVINGRN        0.4998        224.1         WB    32.00   sp|P54958|
HLA-DRB10404  280  SLPDVTFVINGRNFN  VTFVINGRN        0.5516        128.0         WB    16.00   sp|P54958|
HLA-DRB10404  281  LPDVTFVINGRNFNI  VTFVINGRN        0.5639        112.0         WB    16.00   sp|P54958|
HLA-DRB10404  282  PDVTFVINGRNFNIS  VTFVINGRN        0.5685        106.6         WB    16.00   sp|P54958|
HLA-DRB10404  283  DVTFVINGRNFNISS  VTFVINGRN        0.5198        180.4         WB    32.00   sp|P54958|
HLA-DRB10404  284  VTFVINGRNFNISSQ  VTFVINGRN        0.5185        183.0         WB    32.00   sp|P54958|
HLA-DRB10404  285  TFVINGRNFNISSQY  FVINGRNFN        0.4193        535.7               50.00   sp|P54958|
HLA-DRB10404  286  FVINGRNFNISSQYY  FVINGRNFN        0.3743        871.2               50.00   sp|P54958|
HLA-DRB10404  287  VINGRNFNISSQYYI  FNISSQYYI        0.3476       1163.5               50.00   sp|P54958|
HLA-DRB10404  288  INGRNFNISSQYYIQ  FNISSQYYI        0.3627        987.8               50.00   sp|P54958|
HLA-DRB10404  289  NGRNFNISSQYYIQQ  FNISSQYYI        0.3831        792.4               50.00   sp|P54958|
HLA-DRB10404  290  GRNFNISSQYYIQQN  FNISSQYYI        0.3780        837.5               50.00   sp|P54958|
HLA-DRB10404  291  RNFNISSQYYIQQNG  FNISSQYYI        0.3782        835.0               50.00   sp|P54958|
HLA-DRB10404  292  NFNISSQYYIQQNGN  FNISSQYYI        0.3489       1146.6               50.00   sp|P54958|
HLA-DRB10404  293  FNISSQYYIQQNGNL  YYIQQNGNL        0.4216        522.4               50.00   sp|P54958|
HLA-DRB10404  294  NISSQYYIQQNGNLC  YYIQQNGNL        0.4423        417.3         WB    32.00   sp|P54958|
HLA-DRB10404  295  ISSQYYIQQNGNLCY  YYIQQNGNL        0.4762        289.2         WB    32.00   sp|P54958|
HLA-DRB10404  296  SSQYYIQQNGNLCYS  YYIQQNGNL        0.4829        269.1         WB    32.00   sp|P54958|
HLA-DRB10404  297  SQYYIQQNGNLCYSG  YYIQQNGNL        0.4703        308.2         WB    32.00   sp|P54958|
HLA-DRB10404  298  QYYIQQNGNLCYSGF  YYIQQNGNL        0.4628        334.4         WB    32.00   sp|P54958|
HLA-DRB10404  299  YYIQQNGNLCYSGFQ  YYIQQNGNL        0.4477        393.8         WB    32.00   sp|P54958|
HLA-DRB10404  300  YIQQNGNLCYSGFQP  YIQQNGNLC        0.2835       2327.5               50.00   sp|P54958|
HLA-DRB10404  301  IQQNGNLCYSGFQPC  LCYSGFQPC        0.2532       3228.3               50.00   sp|P54958|
HLA-DRB10404  302  QQNGNLCYSGFQPCG  LCYSGFQPC        0.2616       2948.3               50.00   sp|P54958|
HLA-DRB10404  303  QNGNLCYSGFQPCGH  YSGFQPCGH        0.4002        658.1               50.00   sp|P54958|
HLA-DRB10404  304  NGNLCYSGFQPCGHS  YSGFQPCGH        0.4029        639.5               50.00   sp|P54958|
HLA-DRB10404  305  GNLCYSGFQPCGHSD  YSGFQPCGH        0.4179        543.6               50.00   sp|P54958|
HLA-DRB10404  306  NLCYSGFQPCGHSDH  YSGFQPCGH        0.4346        453.5         WB    50.00   sp|P54958|
HLA-DRB10404  307  LCYSGFQPCGHSDHF  YSGFQPCGH        0.4319        467.2         WB    50.00   sp|P54958|
HLA-DRB10404  308  CYSGFQPCGHSDHFF  YSGFQPCGH        0.3688        925.0               50.00   sp|P54958|
HLA-DRB10404  309  YSGFQPCGHSDHFFI  YSGFQPCGH        0.3736        878.2               50.00   sp|P54958|
HLA-DRB10404  310  SGFQPCGHSDHFFIG  SGFQPCGHS        0.2734       2597.1               50.00   sp|P54958|
HLA-DRB10404  311  GFQPCGHSDHFFIGD  FQPCGHSDH        0.1977       5891.4               50.00   sp|P54958|
HLA-DRB10404  312  FQPCGHSDHFFIGDF  FQPCGHSDH        0.1948       6079.0               50.00   sp|P54958|
HLA-DRB10404  313  QPCGHSDHFFIGDFF  HSDHFFIGD        0.1286      12430.7               50.00   sp|P54958|
HLA-DRB10404  314  PCGHSDHFFIGDFFV  SDHFFIGDF        0.1627       8601.5               50.00   sp|P54958|
HLA-DRB10404  315  CGHSDHFFIGDFFVD  FFIGDFFVD        0.2472       3445.9               50.00   sp|P54958|
HLA-DRB10404  316  GHSDHFFIGDFFVDH  FIGDFFVDH        0.4344        454.9         WB    50.00   sp|P54958|
HLA-DRB10404  317  HSDHFFIGDFFVDHY  FIGDFFVDH        0.4575        354.1         WB    32.00   sp|P54958|
HLA-DRB10404  318  SDHFFIGDFFVDHYY  FIGDFFVDH        0.4662        322.2         WB    32.00   sp|P54958|
HLA-DRB10404  319  DHFFIGDFFVDHYYS  FIGDFFVDH        0.4660        323.0         WB    32.00   sp|P54958|
HLA-DRB10404  320  HFFIGDFFVDHYYSE  FIGDFFVDH        0.4767        287.7         WB    32.00   sp|P54958|
HLA-DRB10404  321  FFIGDFFVDHYYSEF  FIGDFFVDH        0.4753        292.2         WB    32.00   sp|P54958|
HLA-DRB10404  322  FIGDFFVDHYYSEFN  FIGDFFVDH        0.5222        175.9         WB    32.00   sp|P54958|
HLA-DRB10404  323  IGDFFVDHYYSEFNW  FFVDHYYSE        0.3800        819.4               50.00   sp|P54958|
HLA-DRB10404  324  GDFFVDHYYSEFNWE  FFVDHYYSE        0.3895        738.8               50.00   sp|P54958|
HLA-DRB10404  325  DFFVDHYYSEFNWEN  FFVDHYYSE        0.3952        695.2               50.00   sp|P54958|
HLA-DRB10404  326  FFVDHYYSEFNWENK  FFVDHYYSE        0.4171        548.1               50.00   sp|P54958|
HLA-DRB10404  327  FVDHYYSEFNWENKT  FVDHYYSEF        0.3439       1210.4               50.00   sp|P54958|
HLA-DRB10404  328  VDHYYSEFNWENKTM  VDHYYSEFN        0.3213       1545.6               50.00   sp|P54958|
HLA-DRB10404  329  DHYYSEFNWENKTMG  FNWENKTMG        0.3747        867.8               50.00   sp|P54958|
HLA-DRB10404  330  HYYSEFNWENKTMGF  FNWENKTMG        0.3912        725.9               50.00   sp|P54958|
HLA-DRB10404  331  YYSEFNWENKTMGFG  FNWENKTMG        0.3989        667.5               50.00   sp|P54958|
HLA-DRB10404  332  YSEFNWENKTMGFGR  FNWENKTMG        0.3964        685.8               50.00   sp|P54958|
HLA-DRB10404  333  SEFNWENKTMGFGRS  FNWENKTMG        0.3768        847.7               50.00   sp|P54958|
HLA-DRB10404  334  EFNWENKTMGFGRSV  FNWENKTMG        0.3330       1362.4               50.00   sp|P54958|
HLA-DRB10404  335  FNWENKTMGFGRSVE  FNWENKTMG        0.2917       2130.4               50.00   sp|P54958|
HLA-DRB10404  336  NWENKTMGFGRSVES  MGFGRSVES        0.2742       2574.5               50.00   sp|P54958|
HLA-DRB10404  337  WENKTMGFGRSVESV  MGFGRSVES        0.2916       2131.1               50.00   sp|P54958|
------------------------------------------------------------------------------------------------

Allele: HLA-DRB10404. Number of high binders 14. Number of weak binders 100. Number of peptides 338

------------------------------------------------------------------------------------------------
