# /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/bin/netMHCII -a HLA-DRB10401 -f ../Protein_Sequence/P54958.fasta
# Fri Mar  4 11:49:08 2016
# User: j
# PWD : /home/j/Desktop/Client/ProjectET/ProjectET/bin/Release/netMHCII-2.2
# Host: Linux ubuntu 3.16.0-30-generic x86_64
# -a       HLA-DRB10401         Allele name
# -f       ../Protein_Sequence/P54958.fasta File name with input
# Command line parameters set to:
#	[-a filename]        HLA-DRB10401         Allele name
#	[-d filename]        /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64 Directory for executables and data
#	[-t float]           -99.900002           Threshold for output
#	[-s]                 0                    Sort output on descending affinity
#	[-w]                 0                    w option for webface
#	[-f filename]        ../Protein_Sequence/P54958.fasta File name with input
#	[-tdir filename]     /home/j/Desktop/netMHCIITemp Temporary directory
#	[-wt float]          500.000000           Threshold for weak binders
#	[-st float]          50.000000            Threshold for strong binders
#	[-l int]             15                   Peptide length
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode
#	[-list]              0                    List alleles covered by NetMHCII method
#	[-p]                 0                    Use peptide input
#	[-xP1]               0                    Exclude P1 amino acids encoding
#	[-thrfmt filename]   /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/data/threshold%s/%s.thr Format for threshold filenames
#	[-exthr]             0                    Exclude % Threshold calibration
# Input is in FSA format

# Peptide length 15
	NetMHCII version 2.2.

Strong binder threshold  50.00. Weak binder threshold 500.00.

------------------------------------------------------------------------------------------------
      Allele  pos          peptide       core 1-log50k(aff) affinity(nM) Bind Level  %Random     Identity
------------------------------------------------------------------------------------------------
HLA-DRB10401    0  MIGLKLVTVLFAVAT  MIGLKLVTV        0.3853        773.3               50.00   sp|P54958|
HLA-DRB10401    1  IGLKLVTVLFAVATI  GLKLVTVLF        0.3669        944.0               50.00   sp|P54958|
HLA-DRB10401    2  GLKLVTVLFAVATIT  VTVLFAVAT        0.3653        960.6               50.00   sp|P54958|
HLA-DRB10401    3  LKLVTVLFAVATITH  LFAVATITH        0.4987        226.8         WB    32.00   sp|P54958|
HLA-DRB10401    4  KLVTVLFAVATITHA  FAVATITHA        0.6138         65.3         WB     8.00   sp|P54958|
HLA-DRB10401    5  LVTVLFAVATITHAA  FAVATITHA        0.6495         44.3         SB     4.00   sp|P54958|
HLA-DRB10401    6  VTVLFAVATITHAAE  FAVATITHA        0.6724         34.6         SB     4.00   sp|P54958|
HLA-DRB10401    7  TVLFAVATITHAAEL  FAVATITHA        0.6832         30.8         SB     2.00   sp|P54958|
HLA-DRB10401    8  VLFAVATITHAAELQ  FAVATITHA        0.6453         46.4         SB     4.00   sp|P54958|
HLA-DRB10401    9  LFAVATITHAAELQR  FAVATITHA        0.5975         77.8         WB     8.00   sp|P54958|
HLA-DRB10401   10  FAVATITHAAELQRV  FAVATITHA        0.5198        180.5         WB    16.00   sp|P54958|
HLA-DRB10401   11  AVATITHAAELQRVP  TITHAAELQ        0.3117       1714.9               50.00   sp|P54958|
HLA-DRB10401   12  VATITHAAELQRVPL  ITHAAELQR        0.3092       1762.6               50.00   sp|P54958|
HLA-DRB10401   13  ATITHAAELQRVPLY  TITHAAELQ        0.2943       2071.2               50.00   sp|P54958|
HLA-DRB10401   14  TITHAAELQRVPLYK  TITHAAELQ        0.2770       2495.5               50.00   sp|P54958|
HLA-DRB10401   15  ITHAAELQRVPLYKL  LQRVPLYKL        0.3298       1409.4               50.00   sp|P54958|
HLA-DRB10401   16  THAAELQRVPLYKLV  LQRVPLYKL        0.3395       1269.6               50.00   sp|P54958|
HLA-DRB10401   17  HAAELQRVPLYKLVH  LQRVPLYKL        0.3344       1342.1               50.00   sp|P54958|
HLA-DRB10401   18  AAELQRVPLYKLVHV  LQRVPLYKL        0.3341       1345.6               50.00   sp|P54958|
HLA-DRB10401   19  AELQRVPLYKLVHVF  LQRVPLYKL        0.3017       1912.1               50.00   sp|P54958|
HLA-DRB10401   20  ELQRVPLYKLVHVFI  LYKLVHVFI        0.3310       1392.0               50.00   sp|P54958|
HLA-DRB10401   21  LQRVPLYKLVHVFIN  YKLVHVFIN        0.4016        648.5               50.00   sp|P54958|
HLA-DRB10401   22  QRVPLYKLVHVFINT  YKLVHVFIN        0.4061        617.9               50.00   sp|P54958|
HLA-DRB10401   23  RVPLYKLVHVFINTQ  LVHVFINTQ        0.5942         80.7         WB     8.00   sp|P54958|
HLA-DRB10401   24  VPLYKLVHVFINTQY  LVHVFINTQ        0.6309         54.2         WB     8.00   sp|P54958|
HLA-DRB10401   25  PLYKLVHVFINTQYA  LVHVFINTQ        0.6461         46.0         SB     4.00   sp|P54958|
HLA-DRB10401   26  LYKLVHVFINTQYAG  LVHVFINTQ        0.6587         40.2         SB     4.00   sp|P54958|
HLA-DRB10401   27  YKLVHVFINTQYAGI  LVHVFINTQ        0.6411         48.6         SB     4.00   sp|P54958|
HLA-DRB10401   28  KLVHVFINTQYAGIT  LVHVFINTQ        0.6058         71.2         WB     8.00   sp|P54958|
HLA-DRB10401   29  LVHVFINTQYAGITK  LVHVFINTQ        0.5485        132.3         WB    16.00   sp|P54958|
HLA-DRB10401   30  VHVFINTQYAGITKI  VFINTQYAG        0.4422        417.8         WB    32.00   sp|P54958|
HLA-DRB10401   31  HVFINTQYAGITKIG  VFINTQYAG        0.4045        628.3               50.00   sp|P54958|
HLA-DRB10401   32  VFINTQYAGITKIGN  YAGITKIGN        0.3883        748.7               50.00   sp|P54958|
HLA-DRB10401   33  FINTQYAGITKIGNQ  YAGITKIGN        0.3741        873.4               50.00   sp|P54958|
HLA-DRB10401   34  INTQYAGITKIGNQN  YAGITKIGN        0.3892        741.9               50.00   sp|P54958|
HLA-DRB10401   35  NTQYAGITKIGNQNF  YAGITKIGN        0.4144        564.5               32.00   sp|P54958|
HLA-DRB10401   36  TQYAGITKIGNQNFL  YAGITKIGN        0.3900        734.8               50.00   sp|P54958|
HLA-DRB10401   37  QYAGITKIGNQNFLT  YAGITKIGN        0.3774        842.1               50.00   sp|P54958|
HLA-DRB10401   38  YAGITKIGNQNFLTV  ITKIGNQNF        0.3606       1010.7               50.00   sp|P54958|
HLA-DRB10401   39  AGITKIGNQNFLTVF  ITKIGNQNF        0.3360       1318.9               50.00   sp|P54958|
HLA-DRB10401   40  GITKIGNQNFLTVFD  KIGNQNFLT        0.3342       1344.6               50.00   sp|P54958|
HLA-DRB10401   41  ITKIGNQNFLTVFDS  KIGNQNFLT        0.3199       1570.0               50.00   sp|P54958|
HLA-DRB10401   42  TKIGNQNFLTVFDST  GNQNFLTVF        0.2937       2084.2               50.00   sp|P54958|
HLA-DRB10401   43  KIGNQNFLTVFDSTS  FLTVFDSTS        0.7214         20.4         SB     1.00   sp|P54958|
HLA-DRB10401   44  IGNQNFLTVFDSTSC  FLTVFDSTS        0.7359         17.4         SB     0.70   sp|P54958|
HLA-DRB10401   45  GNQNFLTVFDSTSCN  FLTVFDSTS        0.7538         14.4         SB     0.50   sp|P54958|
HLA-DRB10401   46  NQNFLTVFDSTSCNV  FLTVFDSTS        0.7622         13.1         SB     0.40   sp|P54958|
HLA-DRB10401   47  QNFLTVFDSTSCNVV  FLTVFDSTS        0.7377         17.1         SB     0.70   sp|P54958|
HLA-DRB10401   48  NFLTVFDSTSCNVVV  FLTVFDSTS        0.6986         26.1         SB     1.50   sp|P54958|
HLA-DRB10401   49  FLTVFDSTSCNVVVA  FLTVFDSTS        0.6573         40.8         SB     4.00   sp|P54958|
HLA-DRB10401   50  LTVFDSTSCNVVVAS  FDSTSCNVV        0.4644        328.7         WB    32.00   sp|P54958|
HLA-DRB10401   51  TVFDSTSCNVVVASQ  FDSTSCNVV        0.4168        550.3               32.00   sp|P54958|
HLA-DRB10401   52  VFDSTSCNVVVASQE  SCNVVVASQ        0.3404       1257.3               50.00   sp|P54958|
HLA-DRB10401   53  FDSTSCNVVVASQEC  SCNVVVASQ        0.3108       1732.5               50.00   sp|P54958|
HLA-DRB10401   54  DSTSCNVVVASQECV  SCNVVVASQ        0.2967       2016.5               50.00   sp|P54958|
HLA-DRB10401   55  STSCNVVVASQECVG  SCNVVVASQ        0.2673       2772.5               50.00   sp|P54958|
HLA-DRB10401   56  TSCNVVVASQECVGG  SCNVVVASQ        0.2487       3389.5               50.00   sp|P54958|
HLA-DRB10401   57  SCNVVVASQECVGGA  SCNVVVASQ        0.2436       3582.1               50.00   sp|P54958|
HLA-DRB10401   58  CNVVVASQECVGGAC  VASQECVGG        0.2271       4281.5               50.00   sp|P54958|
HLA-DRB10401   59  NVVVASQECVGGACV  VASQECVGG        0.2451       3525.8               50.00   sp|P54958|
HLA-DRB10401   60  VVVASQECVGGACVC  VASQECVGG        0.2370       3850.1               50.00   sp|P54958|
HLA-DRB10401   61  VVASQECVGGACVCP  VASQECVGG        0.2323       4050.8               50.00   sp|P54958|
HLA-DRB10401   62  VASQECVGGACVCPN  VASQECVGG        0.2218       4536.3               50.00   sp|P54958|
HLA-DRB10401   63  ASQECVGGACVCPNL  CVGGACVCP        0.1843       6806.3               50.00   sp|P54958|
HLA-DRB10401   64  SQECVGGACVCPNLQ  GACVCPNLQ        0.1990       5805.5               50.00   sp|P54958|
HLA-DRB10401   65  QECVGGACVCPNLQK  GACVCPNLQ        0.2129       4993.8               50.00   sp|P54958|
HLA-DRB10401   66  ECVGGACVCPNLQKY  GACVCPNLQ        0.2196       4646.8               50.00   sp|P54958|
HLA-DRB10401   67  CVGGACVCPNLQKYE  GACVCPNLQ        0.2196       4644.9               50.00   sp|P54958|
HLA-DRB10401   68  VGGACVCPNLQKYEK  GACVCPNLQ        0.1997       5765.0               50.00   sp|P54958|
HLA-DRB10401   69  GGACVCPNLQKYEKL  GACVCPNLQ        0.1944       6101.3               50.00   sp|P54958|
HLA-DRB10401   70  GACVCPNLQKYEKLK  GACVCPNLQ        0.1878       6554.5               50.00   sp|P54958|
HLA-DRB10401   71  ACVCPNLQKYEKLKP  LQKYEKLKP        0.1655       8339.0               50.00   sp|P54958|
HLA-DRB10401   72  CVCPNLQKYEKLKPK  LQKYEKLKP        0.1749       7536.8               50.00   sp|P54958|
HLA-DRB10401   73  VCPNLQKYEKLKPKY  LQKYEKLKP        0.1887       6487.6               50.00   sp|P54958|
HLA-DRB10401   74  CPNLQKYEKLKPKYI  LQKYEKLKP        0.2478       3422.9               50.00   sp|P54958|
HLA-DRB10401   75  PNLQKYEKLKPKYIS  LQKYEKLKP        0.2511       3302.7               50.00   sp|P54958|
HLA-DRB10401   76  NLQKYEKLKPKYISD  LQKYEKLKP        0.2385       3786.9               50.00   sp|P54958|
HLA-DRB10401   77  LQKYEKLKPKYISDG  LQKYEKLKP        0.2368       3857.6               50.00   sp|P54958|
HLA-DRB10401   78  QKYEKLKPKYISDGN  YEKLKPKYI        0.1821       6969.8               50.00   sp|P54958|
HLA-DRB10401   79  KYEKLKPKYISDGNV  YEKLKPKYI        0.1805       7095.8               50.00   sp|P54958|
HLA-DRB10401   80  YEKLKPKYISDGNVQ  KYISDGNVQ        0.2342       3965.6               50.00   sp|P54958|
HLA-DRB10401   81  EKLKPKYISDGNVQV  YISDGNVQV        0.4598        345.6         WB    32.00   sp|P54958|
HLA-DRB10401   82  KLKPKYISDGNVQVK  YISDGNVQV        0.4969        231.1         WB    32.00   sp|P54958|
HLA-DRB10401   83  LKPKYISDGNVQVKF  YISDGNVQV        0.5282        164.9         WB    16.00   sp|P54958|
HLA-DRB10401   84  KPKYISDGNVQVKFF  YISDGNVQV        0.5484        132.4         WB    16.00   sp|P54958|
HLA-DRB10401   85  PKYISDGNVQVKFFD  YISDGNVQV        0.4948        236.4         WB    32.00   sp|P54958|
HLA-DRB10401   86  KYISDGNVQVKFFDT  YISDGNVQV        0.4553        362.7         WB    32.00   sp|P54958|
HLA-DRB10401   87  YISDGNVQVKFFDTG  YISDGNVQV        0.3643        971.2               50.00   sp|P54958|
HLA-DRB10401   88  ISDGNVQVKFFDTGS  QVKFFDTGS        0.2528       3242.4               50.00   sp|P54958|
HLA-DRB10401   89  SDGNVQVKFFDTGSA  QVKFFDTGS        0.3614       1001.6               50.00   sp|P54958|
HLA-DRB10401   90  DGNVQVKFFDTGSAV  VKFFDTGSA        0.4316        468.8         WB    32.00   sp|P54958|
HLA-DRB10401   91  GNVQVKFFDTGSAVG  FFDTGSAVG        0.5197        180.6         WB    16.00   sp|P54958|
HLA-DRB10401   92  NVQVKFFDTGSAVGR  FFDTGSAVG        0.5472        134.2         WB    16.00   sp|P54958|
HLA-DRB10401   93  VQVKFFDTGSAVGRG  FFDTGSAVG        0.5605        116.2         WB    16.00   sp|P54958|
HLA-DRB10401   94  QVKFFDTGSAVGRGI  FFDTGSAVG        0.5751         99.2         WB     8.00   sp|P54958|
HLA-DRB10401   95  VKFFDTGSAVGRGIE  FFDTGSAVG        0.5371        149.7         WB    16.00   sp|P54958|
HLA-DRB10401   96  KFFDTGSAVGRGIED  FFDTGSAVG        0.4865        258.6         WB    32.00   sp|P54958|
HLA-DRB10401   97  FFDTGSAVGRGIEDS  FFDTGSAVG        0.3845        780.5               50.00   sp|P54958|
HLA-DRB10401   98  FDTGSAVGRGIEDSL  FDTGSAVGR        0.2246       4400.1               50.00   sp|P54958|
HLA-DRB10401   99  DTGSAVGRGIEDSLT  GRGIEDSLT        0.1655       8340.0               50.00   sp|P54958|
HLA-DRB10401  100  TGSAVGRGIEDSLTI  RGIEDSLTI        0.2291       4190.0               50.00   sp|P54958|
HLA-DRB10401  101  GSAVGRGIEDSLTIS  RGIEDSLTI        0.2995       1956.9               50.00   sp|P54958|
HLA-DRB10401  102  SAVGRGIEDSLTISN  RGIEDSLTI        0.3563       1058.3               50.00   sp|P54958|
HLA-DRB10401  103  AVGRGIEDSLTISNL  RGIEDSLTI        0.3859        768.5               50.00   sp|P54958|
HLA-DRB10401  104  VGRGIEDSLTISNLT  IEDSLTISN        0.3837        787.3               50.00   sp|P54958|
HLA-DRB10401  105  GRGIEDSLTISNLTT  IEDSLTISN        0.3829        794.3               50.00   sp|P54958|
HLA-DRB10401  106  RGIEDSLTISNLTTS  LTISNLTTS        0.4017        647.7               50.00   sp|P54958|
HLA-DRB10401  107  GIEDSLTISNLTTSQ  LTISNLTTS        0.4605        342.7         WB    32.00   sp|P54958|
HLA-DRB10401  108  IEDSLTISNLTTSQQ  TISNLTTSQ        0.5420        142.0         WB    16.00   sp|P54958|
HLA-DRB10401  109  EDSLTISNLTTSQQD  ISNLTTSQQ        0.5580        119.4         WB    16.00   sp|P54958|
HLA-DRB10401  110  DSLTISNLTTSQQDI  ISNLTTSQQ        0.5817         92.4         WB     8.00   sp|P54958|
HLA-DRB10401  111  SLTISNLTTSQQDIV  ISNLTTSQQ        0.5905         84.0         WB     8.00   sp|P54958|
HLA-DRB10401  112  LTISNLTTSQQDIVL  ISNLTTSQQ        0.5368        150.2         WB    16.00   sp|P54958|
HLA-DRB10401  113  TISNLTTSQQDIVLA  ISNLTTSQQ        0.4812        273.9         WB    32.00   sp|P54958|
HLA-DRB10401  114  ISNLTTSQQDIVLAD  ISNLTTSQQ        0.3811        809.8               50.00   sp|P54958|
HLA-DRB10401  115  SNLTTSQQDIVLADE  TSQQDIVLA        0.2960       2032.2               50.00   sp|P54958|
HLA-DRB10401  116  NLTTSQQDIVLADEL  TSQQDIVLA        0.3221       1531.8               50.00   sp|P54958|
HLA-DRB10401  117  LTTSQQDIVLADELS  TSQQDIVLA        0.3218       1537.2               50.00   sp|P54958|
HLA-DRB10401  118  TTSQQDIVLADELSQ  IVLADELSQ        0.4479        392.8         WB    32.00   sp|P54958|
HLA-DRB10401  119  TSQQDIVLADELSQE  IVLADELSQ        0.4705        307.7         WB    32.00   sp|P54958|
HLA-DRB10401  120  SQQDIVLADELSQEV  IVLADELSQ        0.5035        215.3         WB    16.00   sp|P54958|
HLA-DRB10401  121  QQDIVLADELSQEVC  IVLADELSQ        0.5228        174.7         WB    16.00   sp|P54958|
HLA-DRB10401  122  QDIVLADELSQEVCI  IVLADELSQ        0.4732        298.7         WB    32.00   sp|P54958|
HLA-DRB10401  123  DIVLADELSQEVCIL  IVLADELSQ        0.4116        582.0               50.00   sp|P54958|
HLA-DRB10401  124  IVLADELSQEVCILS  IVLADELSQ        0.4071        610.8               50.00   sp|P54958|
HLA-DRB10401  125  VLADELSQEVCILSA  LSQEVCILS        0.3489       1146.6               50.00   sp|P54958|
HLA-DRB10401  126  LADELSQEVCILSAD  LSQEVCILS        0.3669        943.6               50.00   sp|P54958|
HLA-DRB10401  127  ADELSQEVCILSADV  LSQEVCILS        0.4056        620.7               50.00   sp|P54958|
HLA-DRB10401  128  DELSQEVCILSADVV  LSQEVCILS        0.4302        475.7         WB    32.00   sp|P54958|
HLA-DRB10401  129  ELSQEVCILSADVVV  LSQEVCILS        0.4326        463.7         WB    32.00   sp|P54958|
HLA-DRB10401  130  LSQEVCILSADVVVG  ILSADVVVG        0.4716        304.0         WB    32.00   sp|P54958|
HLA-DRB10401  131  SQEVCILSADVVVGI  ILSADVVVG        0.4949        236.4         WB    32.00   sp|P54958|
HLA-DRB10401  132  QEVCILSADVVVGIA  LSADVVVGI        0.5092        202.4         WB    16.00   sp|P54958|
HLA-DRB10401  133  EVCILSADVVVGIAA  LSADVVVGI        0.5290        163.3         WB    16.00   sp|P54958|
HLA-DRB10401  134  VCILSADVVVGIAAP  LSADVVVGI        0.5347        153.6         WB    16.00   sp|P54958|
HLA-DRB10401  135  CILSADVVVGIAAPG  LSADVVVGI        0.5179        184.2         WB    16.00   sp|P54958|
HLA-DRB10401  136  ILSADVVVGIAAPGC  LSADVVVGI        0.5117        196.9         WB    16.00   sp|P54958|
HLA-DRB10401  137  LSADVVVGIAAPGCP  LSADVVVGI        0.4500        384.2         WB    32.00   sp|P54958|
HLA-DRB10401  138  SADVVVGIAAPGCPN  VVVGIAAPG        0.3821        800.3               50.00   sp|P54958|
HLA-DRB10401  139  ADVVVGIAAPGCPNA  VVVGIAAPG        0.3639        975.2               50.00   sp|P54958|
HLA-DRB10401  140  DVVVGIAAPGCPNAL  VVVGIAAPG        0.3311       1389.8               50.00   sp|P54958|
HLA-DRB10401  141  VVVGIAAPGCPNALK  VVVGIAAPG        0.2980       1990.2               50.00   sp|P54958|
HLA-DRB10401  142  VVGIAAPGCPNALKG  VVGIAAPGC        0.1904       6372.3               50.00   sp|P54958|
HLA-DRB10401  143  VGIAAPGCPNALKGK  IAAPGCPNA        0.1588       8970.3               50.00   sp|P54958|
HLA-DRB10401  144  GIAAPGCPNALKGKT  AAPGCPNAL        0.1448      10433.8               50.00   sp|P54958|
HLA-DRB10401  145  IAAPGCPNALKGKTV  AAPGCPNAL        0.1302      12229.2               50.00   sp|P54958|
HLA-DRB10401  146  AAPGCPNALKGKTVL  AAPGCPNAL        0.1100      15210.9               50.00   sp|P54958|
HLA-DRB10401  147  APGCPNALKGKTVLE  ALKGKTVLE        0.1681       8114.7               50.00   sp|P54958|
HLA-DRB10401  148  PGCPNALKGKTVLEN  ALKGKTVLE        0.2034       5533.8               50.00   sp|P54958|
HLA-DRB10401  149  GCPNALKGKTVLENF  ALKGKTVLE        0.2227       4494.3               50.00   sp|P54958|
HLA-DRB10401  150  CPNALKGKTVLENFV  ALKGKTVLE        0.2536       3214.5               50.00   sp|P54958|
HLA-DRB10401  151  PNALKGKTVLENFVE  ALKGKTVLE        0.2707       2673.4               50.00   sp|P54958|
HLA-DRB10401  152  NALKGKTVLENFVEE  ALKGKTVLE        0.2574       3087.7               50.00   sp|P54958|
HLA-DRB10401  153  ALKGKTVLENFVEEN  ALKGKTVLE        0.2654       2830.5               50.00   sp|P54958|
HLA-DRB10401  154  LKGKTVLENFVEENL  VLENFVEEN        0.2238       4439.0               50.00   sp|P54958|
HLA-DRB10401  155  KGKTVLENFVEENLI  VLENFVEEN        0.2060       5380.5               50.00   sp|P54958|
HLA-DRB10401  156  GKTVLENFVEENLIA  NFVEENLIA        0.2852       2284.4               50.00   sp|P54958|
HLA-DRB10401  157  KTVLENFVEENLIAP  FVEENLIAP        0.3557       1065.3               50.00   sp|P54958|
HLA-DRB10401  158  TVLENFVEENLIAPV  FVEENLIAP        0.3943        701.7               50.00   sp|P54958|
HLA-DRB10401  159  VLENFVEENLIAPVF  FVEENLIAP        0.4298        478.1         WB    32.00   sp|P54958|
HLA-DRB10401  160  LENFVEENLIAPVFS  FVEENLIAP        0.4393        431.4         WB    32.00   sp|P54958|
HLA-DRB10401  161  ENFVEENLIAPVFSI  FVEENLIAP        0.4047        627.0               50.00   sp|P54958|
HLA-DRB10401  162  NFVEENLIAPVFSIH  FVEENLIAP        0.4037        634.0               50.00   sp|P54958|
HLA-DRB10401  163  FVEENLIAPVFSIHH  IAPVFSIHH        0.4753        292.2         WB    32.00   sp|P54958|
HLA-DRB10401  164  VEENLIAPVFSIHHA  IAPVFSIHH        0.4824        270.5         WB    32.00   sp|P54958|
HLA-DRB10401  165  EENLIAPVFSIHHAR  IAPVFSIHH        0.5041        214.0         WB    16.00   sp|P54958|
HLA-DRB10401  166  ENLIAPVFSIHHARF  IAPVFSIHH        0.5793         94.8         WB     8.00   sp|P54958|
HLA-DRB10401  167  NLIAPVFSIHHARFQ  IAPVFSIHH        0.5670        108.3         WB    16.00   sp|P54958|
HLA-DRB10401  168  LIAPVFSIHHARFQD  IAPVFSIHH        0.5445        138.1         WB    16.00   sp|P54958|
HLA-DRB10401  169  IAPVFSIHHARFQDG  IAPVFSIHH        0.5174        185.2         WB    16.00   sp|P54958|
HLA-DRB10401  170  APVFSIHHARFQDGE  FSIHHARFQ        0.4592        347.8         WB    32.00   sp|P54958|
HLA-DRB10401  171  PVFSIHHARFQDGEH  FSIHHARFQ        0.4293        480.7         WB    32.00   sp|P54958|
HLA-DRB10401  172  VFSIHHARFQDGEHF  FSIHHARFQ        0.4079        605.6               50.00   sp|P54958|
HLA-DRB10401  173  FSIHHARFQDGEHFG  FSIHHARFQ        0.3418       1238.5               50.00   sp|P54958|
HLA-DRB10401  174  SIHHARFQDGEHFGE  HARFQDGEH        0.2133       4972.6               50.00   sp|P54958|
HLA-DRB10401  175  IHHARFQDGEHFGEI  ARFQDGEHF        0.2110       5096.9               50.00   sp|P54958|
HLA-DRB10401  176  HHARFQDGEHFGEII  RFQDGEHFG        0.2105       5124.7               50.00   sp|P54958|
HLA-DRB10401  177  HARFQDGEHFGEIIF  FQDGEHFGE        0.2128       5001.7               50.00   sp|P54958|
HLA-DRB10401  178  ARFQDGEHFGEIIFG  FQDGEHFGE        0.1844       6802.7               50.00   sp|P54958|
HLA-DRB10401  179  RFQDGEHFGEIIFGG  HFGEIIFGG        0.2503       3333.0               50.00   sp|P54958|
HLA-DRB10401  180  FQDGEHFGEIIFGGS  HFGEIIFGG        0.2753       2543.5               50.00   sp|P54958|
HLA-DRB10401  181  QDGEHFGEIIFGGSD  HFGEIIFGG        0.2793       2436.4               50.00   sp|P54958|
HLA-DRB10401  182  DGEHFGEIIFGGSDW  HFGEIIFGG        0.2938       2081.1               50.00   sp|P54958|
HLA-DRB10401  183  GEHFGEIIFGGSDWK  HFGEIIFGG        0.3045       1853.4               50.00   sp|P54958|
HLA-DRB10401  184  EHFGEIIFGGSDWKY  IFGGSDWKY        0.4648        327.2         WB    32.00   sp|P54958|
HLA-DRB10401  185  HFGEIIFGGSDWKYV  IFGGSDWKY        0.4998        224.0         WB    32.00   sp|P54958|
HLA-DRB10401  186  FGEIIFGGSDWKYVD  IFGGSDWKY        0.5071        207.2         WB    16.00   sp|P54958|
HLA-DRB10401  187  GEIIFGGSDWKYVDG  IFGGSDWKY        0.5296        162.3         WB    16.00   sp|P54958|
HLA-DRB10401  188  EIIFGGSDWKYVDGE  IFGGSDWKY        0.5034        215.6         WB    16.00   sp|P54958|
HLA-DRB10401  189  IIFGGSDWKYVDGEF  IFGGSDWKY        0.4649        327.1         WB    32.00   sp|P54958|
HLA-DRB10401  190  IFGGSDWKYVDGEFT  IFGGSDWKY        0.4338        457.5         WB    32.00   sp|P54958|
HLA-DRB10401  191  FGGSDWKYVDGEFTY  KYVDGEFTY        0.2435       3587.2               50.00   sp|P54958|
HLA-DRB10401  192  GGSDWKYVDGEFTYV  KYVDGEFTY        0.2908       2150.6               50.00   sp|P54958|
HLA-DRB10401  193  GSDWKYVDGEFTYVP  KYVDGEFTY        0.3279       1439.3               50.00   sp|P54958|
HLA-DRB10401  194  SDWKYVDGEFTYVPL  KYVDGEFTY        0.3491       1144.9               50.00   sp|P54958|
HLA-DRB10401  195  DWKYVDGEFTYVPLV  KYVDGEFTY        0.3418       1238.7               50.00   sp|P54958|
HLA-DRB10401  196  WKYVDGEFTYVPLVG  VDGEFTYVP        0.3516       1113.3               50.00   sp|P54958|
HLA-DRB10401  197  KYVDGEFTYVPLVGD  FTYVPLVGD        0.3635        979.6               50.00   sp|P54958|
HLA-DRB10401  198  YVDGEFTYVPLVGDD  FTYVPLVGD        0.3160       1637.7               50.00   sp|P54958|
HLA-DRB10401  199  VDGEFTYVPLVGDDS  YVPLVGDDS        0.4063        616.1               50.00   sp|P54958|
HLA-DRB10401  200  DGEFTYVPLVGDDSW  YVPLVGDDS        0.4199        531.9               32.00   sp|P54958|
HLA-DRB10401  201  GEFTYVPLVGDDSWK  YVPLVGDDS        0.4320        466.7         WB    32.00   sp|P54958|
HLA-DRB10401  202  EFTYVPLVGDDSWKF  YVPLVGDDS        0.5184        183.3         WB    16.00   sp|P54958|
HLA-DRB10401  203  FTYVPLVGDDSWKFR  LVGDDSWKF        0.5027        217.1         WB    16.00   sp|P54958|
HLA-DRB10401  204  TYVPLVGDDSWKFRL  LVGDDSWKF        0.5003        222.8         WB    32.00   sp|P54958|
HLA-DRB10401  205  YVPLVGDDSWKFRLD  LVGDDSWKF        0.4951        235.7         WB    32.00   sp|P54958|
HLA-DRB10401  206  VPLVGDDSWKFRLDG  LVGDDSWKF        0.4546        365.3         WB    32.00   sp|P54958|
HLA-DRB10401  207  PLVGDDSWKFRLDGV  LVGDDSWKF        0.4245        506.2               32.00   sp|P54958|
HLA-DRB10401  208  LVGDDSWKFRLDGVK  LVGDDSWKF        0.3927        714.3               50.00   sp|P54958|
HLA-DRB10401  209  VGDDSWKFRLDGVKI  KFRLDGVKI        0.2526       3250.0               50.00   sp|P54958|
HLA-DRB10401  210  GDDSWKFRLDGVKIG  FRLDGVKIG        0.4545        365.9         WB    32.00   sp|P54958|
HLA-DRB10401  211  DDSWKFRLDGVKIGD  FRLDGVKIG        0.4880        254.7         WB    32.00   sp|P54958|
HLA-DRB10401  212  DSWKFRLDGVKIGDT  FRLDGVKIG        0.5352        152.7         WB    16.00   sp|P54958|
HLA-DRB10401  213  SWKFRLDGVKIGDTT  FRLDGVKIG        0.5643        111.5         WB    16.00   sp|P54958|
HLA-DRB10401  214  WKFRLDGVKIGDTTV  FRLDGVKIG        0.5321        158.0         WB    16.00   sp|P54958|
HLA-DRB10401  215  KFRLDGVKIGDTTVA  FRLDGVKIG        0.5329        156.7         WB    16.00   sp|P54958|
HLA-DRB10401  216  FRLDGVKIGDTTVAP  FRLDGVKIG        0.4934        240.2         WB    32.00   sp|P54958|
HLA-DRB10401  217  RLDGVKIGDTTVAPA  VKIGDTTVA        0.4579        352.7         WB    32.00   sp|P54958|
HLA-DRB10401  218  LDGVKIGDTTVAPAG  VKIGDTTVA        0.4857        261.1         WB    32.00   sp|P54958|
HLA-DRB10401  219  DGVKIGDTTVAPAGT  KIGDTTVAP        0.4803        276.8         WB    32.00   sp|P54958|
HLA-DRB10401  220  GVKIGDTTVAPAGTQ  IGDTTVAPA        0.4643        329.0         WB    32.00   sp|P54958|
HLA-DRB10401  221  VKIGDTTVAPAGTQA  IGDTTVAPA        0.4240        508.7               32.00   sp|P54958|
HLA-DRB10401  222  KIGDTTVAPAGTQAI  IGDTTVAPA        0.3631        983.7               50.00   sp|P54958|
HLA-DRB10401  223  IGDTTVAPAGTQAII  IGDTTVAPA        0.2755       2536.2               50.00   sp|P54958|
HLA-DRB10401  224  GDTTVAPAGTQAIID  TTVAPAGTQ        0.2064       5359.8               50.00   sp|P54958|
HLA-DRB10401  225  DTTVAPAGTQAIIDT  TTVAPAGTQ        0.1966       5958.3               50.00   sp|P54958|
HLA-DRB10401  226  TTVAPAGTQAIIDTS  GTQAIIDTS        0.2245       4408.4               50.00   sp|P54958|
HLA-DRB10401  227  TVAPAGTQAIIDTSK  GTQAIIDTS        0.2660       2811.2               50.00   sp|P54958|
HLA-DRB10401  228  VAPAGTQAIIDTSKA  GTQAIIDTS        0.2944       2068.1               50.00   sp|P54958|
HLA-DRB10401  229  APAGTQAIIDTSKAI  GTQAIIDTS        0.3294       1416.9               50.00   sp|P54958|
HLA-DRB10401  230  PAGTQAIIDTSKAII  AIIDTSKAI        0.3328       1365.4               50.00   sp|P54958|
HLA-DRB10401  231  AGTQAIIDTSKAIIV  AIIDTSKAI        0.3381       1289.1               50.00   sp|P54958|
HLA-DRB10401  232  GTQAIIDTSKAIIVG  AIIDTSKAI        0.3332       1358.7               50.00   sp|P54958|
HLA-DRB10401  233  TQAIIDTSKAIIVGP  AIIDTSKAI        0.3206       1558.2               50.00   sp|P54958|
HLA-DRB10401  234  QAIIDTSKAIIVGPK  AIIDTSKAI        0.2989       1968.9               50.00   sp|P54958|
HLA-DRB10401  235  AIIDTSKAIIVGPKA  IDTSKAIIV        0.2782       2464.3               50.00   sp|P54958|
HLA-DRB10401  236  IIDTSKAIIVGPKAY  KAIIVGPKA        0.2532       3228.5               50.00   sp|P54958|
HLA-DRB10401  237  IDTSKAIIVGPKAYV  KAIIVGPKA        0.2554       3154.0               50.00   sp|P54958|
HLA-DRB10401  238  DTSKAIIVGPKAYVN  IVGPKAYVN        0.3044       1855.5               50.00   sp|P54958|
HLA-DRB10401  239  TSKAIIVGPKAYVNP  IVGPKAYVN        0.3060       1824.2               50.00   sp|P54958|
HLA-DRB10401  240  SKAIIVGPKAYVNPI  IVGPKAYVN        0.3082       1781.6               50.00   sp|P54958|
HLA-DRB10401  241  KAIIVGPKAYVNPIN  IVGPKAYVN        0.3646        967.2               50.00   sp|P54958|
HLA-DRB10401  242  AIIVGPKAYVNPINE  IVGPKAYVN        0.3481       1157.0               50.00   sp|P54958|
HLA-DRB10401  243  IIVGPKAYVNPINEA  PKAYVNPIN        0.3532       1095.0               50.00   sp|P54958|
HLA-DRB10401  244  IVGPKAYVNPINEAI  PKAYVNPIN        0.3820        801.9               50.00   sp|P54958|
HLA-DRB10401  245  VGPKAYVNPINEAIG  PKAYVNPIN        0.3576       1044.1               50.00   sp|P54958|
HLA-DRB10401  246  GPKAYVNPINEAIGC  YVNPINEAI        0.3575       1044.6               50.00   sp|P54958|
HLA-DRB10401  247  PKAYVNPINEAIGCV  YVNPINEAI        0.3612       1003.5               50.00   sp|P54958|
HLA-DRB10401  248  KAYVNPINEAIGCVV  YVNPINEAI        0.3085       1775.6               50.00   sp|P54958|
HLA-DRB10401  249  AYVNPINEAIGCVVE  YVNPINEAI        0.2737       2586.2               50.00   sp|P54958|
HLA-DRB10401  250  YVNPINEAIGCVVEK  YVNPINEAI        0.2523       3261.7               50.00   sp|P54958|
HLA-DRB10401  251  VNPINEAIGCVVEKT  INEAIGCVV        0.1626       8606.2               50.00   sp|P54958|
HLA-DRB10401  252  NPINEAIGCVVEKTT  INEAIGCVV        0.1692       8016.8               50.00   sp|P54958|
HLA-DRB10401  253  PINEAIGCVVEKTTT  GCVVEKTTT        0.1966       5956.3               50.00   sp|P54958|
HLA-DRB10401  254  INEAIGCVVEKTTTR  CVVEKTTTR        0.3031       1881.5               50.00   sp|P54958|
HLA-DRB10401  255  NEAIGCVVEKTTTRR  CVVEKTTTR        0.3604       1012.2               50.00   sp|P54958|
HLA-DRB10401  256  EAIGCVVEKTTTRRI  CVVEKTTTR        0.3974        678.7               50.00   sp|P54958|
HLA-DRB10401  257  AIGCVVEKTTTRRIC  CVVEKTTTR        0.4151        560.4               32.00   sp|P54958|
HLA-DRB10401  258  IGCVVEKTTTRRICK  CVVEKTTTR        0.3929        712.6               50.00   sp|P54958|
HLA-DRB10401  259  GCVVEKTTTRRICKL  CVVEKTTTR        0.3639        975.3               50.00   sp|P54958|
HLA-DRB10401  260  CVVEKTTTRRICKLD  CVVEKTTTR        0.3166       1626.6               50.00   sp|P54958|
HLA-DRB10401  261  VVEKTTTRRICKLDC  VVEKTTTRR        0.2228       4488.3               50.00   sp|P54958|
HLA-DRB10401  262  VEKTTTRRICKLDCS  VEKTTTRRI        0.1856       6709.9               50.00   sp|P54958|
HLA-DRB10401  263  EKTTTRRICKLDCSK  TTRRICKLD        0.1742       7595.8               50.00   sp|P54958|
HLA-DRB10401  264  KTTTRRICKLDCSKI  ICKLDCSKI        0.3964        686.1               50.00   sp|P54958|
HLA-DRB10401  265  TTTRRICKLDCSKIP  ICKLDCSKI        0.4254        501.2               32.00   sp|P54958|
HLA-DRB10401  266  TTRRICKLDCSKIPS  ICKLDCSKI        0.4446        407.2         WB    32.00   sp|P54958|
HLA-DRB10401  267  TRRICKLDCSKIPSL  ICKLDCSKI        0.4576        353.6         WB    32.00   sp|P54958|
HLA-DRB10401  268  RRICKLDCSKIPSLP  ICKLDCSKI        0.4396        430.0         WB    32.00   sp|P54958|
HLA-DRB10401  269  RICKLDCSKIPSLPD  ICKLDCSKI        0.3977        676.6               50.00   sp|P54958|
HLA-DRB10401  270  ICKLDCSKIPSLPDV  ICKLDCSKI        0.3562       1060.0               50.00   sp|P54958|
HLA-DRB10401  271  CKLDCSKIPSLPDVT  CKLDCSKIP        0.2513       3297.0               50.00   sp|P54958|
HLA-DRB10401  272  KLDCSKIPSLPDVTF  IPSLPDVTF        0.2860       2264.1               50.00   sp|P54958|
HLA-DRB10401  273  LDCSKIPSLPDVTFV  IPSLPDVTF        0.2947       2062.4               50.00   sp|P54958|
HLA-DRB10401  274  DCSKIPSLPDVTFVI  IPSLPDVTF        0.3415       1242.1               50.00   sp|P54958|
HLA-DRB10401  275  CSKIPSLPDVTFVIN  IPSLPDVTF        0.3515       1115.2               50.00   sp|P54958|
HLA-DRB10401  276  SKIPSLPDVTFVING  IPSLPDVTF        0.3240       1501.9               50.00   sp|P54958|
HLA-DRB10401  277  KIPSLPDVTFVINGR  SLPDVTFVI        0.3313       1387.9               50.00   sp|P54958|
HLA-DRB10401  278  IPSLPDVTFVINGRN  VTFVINGRN        0.3612       1004.2               50.00   sp|P54958|
HLA-DRB10401  279  PSLPDVTFVINGRNF  VTFVINGRN        0.3830        792.8               50.00   sp|P54958|
HLA-DRB10401  280  SLPDVTFVINGRNFN  VTFVINGRN        0.4136        569.6               32.00   sp|P54958|
HLA-DRB10401  281  LPDVTFVINGRNFNI  VTFVINGRN        0.4297        478.2         WB    32.00   sp|P54958|
HLA-DRB10401  282  PDVTFVINGRNFNIS  VTFVINGRN        0.4112        584.3               50.00   sp|P54958|
HLA-DRB10401  283  DVTFVINGRNFNISS  VTFVINGRN        0.4050        624.7               50.00   sp|P54958|
HLA-DRB10401  284  VTFVINGRNFNISSQ  VINGRNFNI        0.4063        616.3               50.00   sp|P54958|
HLA-DRB10401  285  TFVINGRNFNISSQY  VINGRNFNI        0.3590       1028.3               50.00   sp|P54958|
HLA-DRB10401  286  FVINGRNFNISSQYY  GRNFNISSQ        0.3542       1083.3               50.00   sp|P54958|
HLA-DRB10401  287  VINGRNFNISSQYYI  GRNFNISSQ        0.3594       1023.4               50.00   sp|P54958|
HLA-DRB10401  288  INGRNFNISSQYYIQ  FNISSQYYI        0.3512       1119.0               50.00   sp|P54958|
HLA-DRB10401  289  NGRNFNISSQYYIQQ  FNISSQYYI        0.3636        978.6               50.00   sp|P54958|
HLA-DRB10401  290  GRNFNISSQYYIQQN  FNISSQYYI        0.3637        976.8               50.00   sp|P54958|
HLA-DRB10401  291  RNFNISSQYYIQQNG  FNISSQYYI        0.3084       1778.0               50.00   sp|P54958|
HLA-DRB10401  292  NFNISSQYYIQQNGN  FNISSQYYI        0.2912       2141.4               50.00   sp|P54958|
HLA-DRB10401  293  FNISSQYYIQQNGNL  YYIQQNGNL        0.4587        349.5         WB    32.00   sp|P54958|
HLA-DRB10401  294  NISSQYYIQQNGNLC  YYIQQNGNL        0.4877        255.5         WB    32.00   sp|P54958|
HLA-DRB10401  295  ISSQYYIQQNGNLCY  YYIQQNGNL        0.5700        104.9         WB    16.00   sp|P54958|
HLA-DRB10401  296  SSQYYIQQNGNLCYS  YYIQQNGNL        0.6081         69.4         WB     8.00   sp|P54958|
HLA-DRB10401  297  SQYYIQQNGNLCYSG  IQQNGNLCY        0.6059         71.1         WB     8.00   sp|P54958|
HLA-DRB10401  298  QYYIQQNGNLCYSGF  IQQNGNLCY        0.5982         77.3         WB     8.00   sp|P54958|
HLA-DRB10401  299  YYIQQNGNLCYSGFQ  IQQNGNLCY        0.5456        136.5         WB    16.00   sp|P54958|
HLA-DRB10401  300  YIQQNGNLCYSGFQP  IQQNGNLCY        0.4675        318.0         WB    32.00   sp|P54958|
HLA-DRB10401  301  IQQNGNLCYSGFQPC  IQQNGNLCY        0.3737        877.4               50.00   sp|P54958|
HLA-DRB10401  302  QQNGNLCYSGFQPCG  NLCYSGFQP        0.1888       6481.8               50.00   sp|P54958|
HLA-DRB10401  303  QNGNLCYSGFQPCGH  NLCYSGFQP        0.2162       4818.1               50.00   sp|P54958|
HLA-DRB10401  304  NGNLCYSGFQPCGHS  NLCYSGFQP        0.2160       4831.4               50.00   sp|P54958|
HLA-DRB10401  305  GNLCYSGFQPCGHSD  YSGFQPCGH        0.2304       4134.4               50.00   sp|P54958|
HLA-DRB10401  306  NLCYSGFQPCGHSDH  YSGFQPCGH        0.2379       3811.0               50.00   sp|P54958|
HLA-DRB10401  307  LCYSGFQPCGHSDHF  YSGFQPCGH        0.2189       4679.7               50.00   sp|P54958|
HLA-DRB10401  308  CYSGFQPCGHSDHFF  YSGFQPCGH        0.2086       5235.1               50.00   sp|P54958|
HLA-DRB10401  309  YSGFQPCGHSDHFFI  FQPCGHSDH        0.1991       5801.1               50.00   sp|P54958|
HLA-DRB10401  310  SGFQPCGHSDHFFIG  FQPCGHSDH        0.1912       6315.9               50.00   sp|P54958|
HLA-DRB10401  311  GFQPCGHSDHFFIGD  GFQPCGHSD        0.1777       7310.9               50.00   sp|P54958|
HLA-DRB10401  312  FQPCGHSDHFFIGDF  GHSDHFFIG        0.1499       9871.0               50.00   sp|P54958|
HLA-DRB10401  313  QPCGHSDHFFIGDFF  GHSDHFFIG        0.1751       7516.3               50.00   sp|P54958|
HLA-DRB10401  314  PCGHSDHFFIGDFFV  GHSDHFFIG        0.1873       6586.2               50.00   sp|P54958|
HLA-DRB10401  315  CGHSDHFFIGDFFVD  FFIGDFFVD        0.2014       5656.0               50.00   sp|P54958|
HLA-DRB10401  316  GHSDHFFIGDFFVDH  FIGDFFVDH        0.3983        672.2               50.00   sp|P54958|
HLA-DRB10401  317  HSDHFFIGDFFVDHY  FIGDFFVDH        0.4842        265.3         WB    32.00   sp|P54958|
HLA-DRB10401  318  SDHFFIGDFFVDHYY  FIGDFFVDH        0.5156        188.8         WB    16.00   sp|P54958|
HLA-DRB10401  319  DHFFIGDFFVDHYYS  FIGDFFVDH        0.5413        143.0         WB    16.00   sp|P54958|
HLA-DRB10401  320  HFFIGDFFVDHYYSE  FIGDFFVDH        0.5504        129.6         WB    16.00   sp|P54958|
HLA-DRB10401  321  FFIGDFFVDHYYSEF  FIGDFFVDH        0.5306        160.6         WB    16.00   sp|P54958|
HLA-DRB10401  322  FIGDFFVDHYYSEFN  FIGDFFVDH        0.5271        166.8         WB    16.00   sp|P54958|
HLA-DRB10401  323  IGDFFVDHYYSEFNW  FFVDHYYSE        0.4602        343.9         WB    32.00   sp|P54958|
HLA-DRB10401  324  GDFFVDHYYSEFNWE  FFVDHYYSE        0.4085        601.9               50.00   sp|P54958|
HLA-DRB10401  325  DFFVDHYYSEFNWEN  YYSEFNWEN        0.5810         93.1         WB     8.00   sp|P54958|
HLA-DRB10401  326  FFVDHYYSEFNWENK  YYSEFNWEN        0.6126         66.1         WB     8.00   sp|P54958|
HLA-DRB10401  327  FVDHYYSEFNWENKT  YYSEFNWEN        0.6448         46.7         SB     4.00   sp|P54958|
HLA-DRB10401  328  VDHYYSEFNWENKTM  YYSEFNWEN        0.6860         29.9         SB     2.00   sp|P54958|
HLA-DRB10401  329  DHYYSEFNWENKTMG  YYSEFNWEN        0.6713         35.1         SB     4.00   sp|P54958|
HLA-DRB10401  330  HYYSEFNWENKTMGF  YYSEFNWEN        0.6504         43.9         SB     4.00   sp|P54958|
HLA-DRB10401  331  YYSEFNWENKTMGFG  YYSEFNWEN        0.6213         60.2         WB     8.00   sp|P54958|
HLA-DRB10401  332  YSEFNWENKTMGFGR  FNWENKTMG        0.3870        759.1               50.00   sp|P54958|
HLA-DRB10401  333  SEFNWENKTMGFGRS  FNWENKTMG        0.3589       1029.7               50.00   sp|P54958|
HLA-DRB10401  334  EFNWENKTMGFGRSV  FNWENKTMG        0.3328       1364.6               50.00   sp|P54958|
HLA-DRB10401  335  FNWENKTMGFGRSVE  FNWENKTMG        0.2898       2174.8               50.00   sp|P54958|
HLA-DRB10401  336  NWENKTMGFGRSVES  MGFGRSVES        0.2419       3649.5               50.00   sp|P54958|
HLA-DRB10401  337  WENKTMGFGRSVESV  MGFGRSVES        0.2555       3150.6               50.00   sp|P54958|
------------------------------------------------------------------------------------------------

Allele: HLA-DRB10401. Number of high binders 18. Number of weak binders 102. Number of peptides 338

------------------------------------------------------------------------------------------------
